{
  "name": "Blue5Piece",
  "edited": "03/29/24, 02:50:18 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "9d326b1c-bdaa-4e27-bcaa-b0a84072bf43",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "4159a7de-182d-45db-8f7e-a82322dff608"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "c40ec504-4c39-4384-9443-05824e2c8696"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "a3f81a5b-95f9-4a11-9412-196c399a39b5"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "83baf878-6ab8-4342-b83f-181a643fb6cf"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "571f2c2f-fe63-4581-95e1-a60ec618ef2d"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "edc3c37f-a38e-4524-9ffd-3067aef19631"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "d3a20ba1-2c77-414e-ae4c-143c6c4e530b"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "2192ec5a-fedc-4394-8722-aae7004f86d1"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "e8790558-9c4b-4d8a-bbad-00a3d6b3b10e",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "28dea8f2-eb33-4f21-9dde-57100f5c1130"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "3467dcae-5e4c-489e-bff2-3f2ea88ae823"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "a8fe69dd-1551-4172-86d5-d7b09686a6ae"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "8d4f74f8-59ae-47a0-a7fa-f8aaa4112082"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": 10.0,
          "id": "c4dfcf95-0c7e-4072-9f78-92a63b3b4531"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "1c5fdff7-85aa-4f56-838e-6b57a202e407"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "e6b336d0-0688-4ed9-a65c-ca2e9175dd92"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "9f8d0f6d-c038-4e77-ab21-05bbcce1edd0"
        }
      ]
    }
  ]
}