{
  "name": "BlueSimpleLeft",
  "edited": "03/28/24, 07:00:28 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "c4464730-7b62-4a23-a6ef-74d6135d7101",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "9983f9b8-618a-4d84-b1b4-9a4c9659465d"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "95753085-c366-4de2-82dd-22e4fd41d485"
        },
        {
          "x": 6.105,
          "y": 6.952,
          "rotation": 0.0,
          "id": "b716bbf5-1e59-4860-83ca-c7a5631bcebc"
        }
      ]
    }
  ]
}