{
  "name": "BlueRightStage3",
  "edited": "04/08/24, 09:04:45 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "1ab258b4-bc0e-4b15-9449-6865f59c6a02",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.695,
          "y": 4.465,
          "rotation": -60.0,
          "id": "cacca6d7-475e-40f1-b7b9-1fc544dc0d48"
        },
        {
          "x": 3.127,
          "y": 2.514,
          "rotation": -30.0,
          "id": "d3e0bdc9-e9f7-416e-8197-a1e96cc934ce"
        },
        {
          "x": 5.434,
          "y": 1.297,
          "rotation": 0.0,
          "id": "91321c05-cc78-4ebf-b38e-008f7a42c571"
        },
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "ab390e8e-abc3-4b1b-8eef-61ed0cb0ba9b"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "4bf8f2cd-5012-4539-93bf-3a3094ba62b2",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "a005012f-9bd4-484f-a6f7-f416146372df"
        },
        {
          "x": 5.138,
          "y": 1.999,
          "rotation": -30.0,
          "id": "63eba212-7de5-4594-b594-8c4e111640b6"
        },
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "90cdef5c-3755-48f5-a6c3-52395ad7658f"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "bd89b012-d4a0-4cb3-a2fe-5208e1c7ed4f",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "7742474b-6148-4c63-9112-2869343cc40e"
        },
        {
          "x": 3.797,
          "y": 2.545,
          "rotation": 0.0,
          "id": "374d2022-8b51-4f77-8093-a548d72c73e3"
        },
        {
          "x": 5.808,
          "y": 1.78,
          "rotation": 7.0,
          "id": "b7cb6e3c-4c86-4db1-870c-c5ef154f1b26"
        },
        {
          "x": 7.196,
          "y": 2.03,
          "rotation": 15.0,
          "id": "3da851cd-733d-481f-870f-6d88a44aae0d"
        },
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "827e8930-f55d-4aed-a10d-4e15899eddc8"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "d7af1896-8b31-4083-9e4d-b1910f147078",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "0bf2a7e2-e4e0-49db-b12e-284da89d7c82"
        },
        {
          "x": 6.79,
          "y": 2.015,
          "rotation": 0.0,
          "id": "8a7c7891-5f4d-4928-bf8a-c581191125ed"
        },
        {
          "x": 4.202,
          "y": 2.061,
          "rotation": -15.0,
          "id": "6e814ae6-ef04-4e9f-82ec-949b2dbd5c79"
        },
        {
          "x": 2.441,
          "y": 2.655,
          "rotation": -60.0,
          "id": "d4c8ab7e-c415-4f75-84b5-a3dd95d450a3"
        },
        {
          "x": 1.396,
          "y": 3.95,
          "rotation": -60.0,
          "id": "4b8cfc2a-26be-4e8c-934a-aac570eba9f5"
        },
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "89747adf-aea7-4511-a8de-bf41b0c104b8"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "fb21d109-200c-46c1-8591-bde3ebe76fe7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "c48d6697-6f08-416e-b979-af2e020e19e8"
        },
        {
          "x": 1.848,
          "y": 4.169,
          "rotation": -35.0,
          "id": "1691e670-1bde-4e0a-9db6-373c9696b1a9"
        }
      ]
    }
  ]
}