{
  "name": "BlueRightFar",
  "edited": "03/12/24, 07:30:54 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d92694e8-46f1-4fb3-a9eb-86b6f0e17e05",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.439,
          "y": 0.598,
          "rotation": -52.0,
          "id": "1a773aae-28c3-4a5e-98f4-e96831a19b57"
        },
        {
          "x": 2.63,
          "y": 1.302,
          "rotation": 0.0,
          "id": "03f80712-e363-41f8-bdd9-d356a43430ac"
        },
        {
          "x": 0.822,
          "y": 3.061,
          "rotation": 0.0,
          "id": "edc701d2-ecc1-4caf-9995-cb10ab50a3dc"
        }
      ]
    }
  ]
}