{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "81335ddf-f24e-4a8f-b898-238180ee05a2",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.561,
          "y": 1.372,
          "rotation": 0.0,
          "id": "66aea521-74f4-4345-8294-588f4f793880"
        },
        {
          "x": 6.666,
          "y": 1.988,
          "rotation": 0.0,
          "id": "917b0f1f-77f0-49a5-9aea-c8e2f660f486"
        },
        {
          "x": 7.051,
          "y": 3.536,
          "rotation": 35.0,
          "id": "96700f79-6a51-4e09-a986-47d74af049f8"
        },
        {
          "x": 5.36,
          "y": 8.375,
          "rotation": -35.0,
          "id": "5f8879c6-e196-4fdf-ba40-5296c2692e1d"
        },
        {
          "x": 4.606,
          "y": 6.457,
          "rotation": 0.0,
          "id": "b889a2b2-3f3f-446a-b6cf-c4fbbc0a0f01"
        },
        {
          "x": 4.841,
          "y": 2.921,
          "rotation": 0.0,
          "id": "ba41ab67-584e-40b4-a89f-c2369754eb79"
        },
        {
          "x": 5.561,
          "y": 1.372,
          "rotation": 0.0,
          "id": "a985b867-419d-4d62-a4a0-220af3d1cc75"
        }
      ]
    }
  ]
}