{
  "name": "BlueRight3Piece",
  "edited": "03/14/24, 02:58:46 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "b7ab23c5-c435-4133-a282-2fe98227ef91",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "f515c62f-036a-45d2-bc88-33cc20d2c4c3"
        },
        {
          "x": 2.775,
          "y": 2.752,
          "rotation": 0.0,
          "id": "bd53a3fe-78a4-48e0-80b6-1df517beeb39"
        },
        {
          "x": 6.684,
          "y": 0.763,
          "rotation": 0.0,
          "id": "db8b7a42-30d0-400b-8ed4-028b69564623"
        },
        {
          "x": 8.367,
          "y": 0.694,
          "rotation": 0.0,
          "id": "fe3caf1c-0b2c-48a5-82b0-3dea5f0d3406"
        },
        {
          "x": 5.8,
          "y": 1.298,
          "rotation": 0.0,
          "id": "25782a55-a9b1-4d57-84bf-892d6b8e9ae2"
        },
        {
          "x": 2.761,
          "y": 2.766,
          "rotation": 0.0,
          "id": "beeb75a2-83bc-497c-a884-01a6dfffc02e"
        },
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "da615a22-95a0-4e55-8fb6-915578928664"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "5239fdd7-bda7-45a1-8233-d39b304b381a",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "307d3f7a-a8aa-4d5a-b74e-d43cfad097a6"
        },
        {
          "x": 3.788,
          "y": 2.862,
          "rotation": 0.0,
          "id": "09de5fd6-cd21-45fe-b794-998d04629560"
        },
        {
          "x": 4.773,
          "y": 4.083,
          "rotation": 0.0,
          "id": "a6591682-b78f-4770-b6ac-fe47b78454b7"
        },
        {
          "x": 6.641,
          "y": 4.193,
          "rotation": 0.0,
          "id": "4b6af596-78b7-4010-9111-8fa905c2f2e5"
        },
        {
          "x": 8.367,
          "y": 4.124,
          "rotation": 0.0,
          "id": "6ebdae77-7c80-49e4-96f3-204b135ef3b5"
        }
      ]
    }
  ]
}