{
  "name": "Blue3NoteTracking",
  "edited": "04/19/24, 10:36:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d9a816b1-5e56-4fd2-a01c-8b12d59e39fc",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "7aa4e886-5790-44c2-978e-e80c9cd150ac"
        },
        {
          "x": 1.79,
          "y": 2.94055,
          "rotation": -50.0,
          "id": "dd83cec4-10cd-411a-b773-07339a7f44d3"
        },
        {
          "x": 3.865,
          "y": 1.30155,
          "rotation": 0.0,
          "id": "dccbdc5c-045d-447e-95fe-97adc19938fb"
        },
        {
          "x": 6.775,
          "y": 0.79455,
          "rotation": 0.0,
          "id": "5988b120-5317-4304-bb26-0bf1e329d5e0"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "4f403d8b-2123-49c1-aa78-e4679c3a308f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.775,
          "y": 0.79455,
          "rotation": 0.0,
          "id": "97b9d589-45a0-4662-8981-4e43eb985335"
        },
        {
          "x": 4.766,
          "y": 1.71055,
          "rotation": -10.0,
          "id": "998426c6-ffa5-4dfd-80a8-1501e7082a6e"
        },
        {
          "x": 2.832,
          "y": 3.06455,
          "rotation": -40.0,
          "id": "5bda513a-3749-4392-8c85-587b3f291833"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "5be052dd-7ffb-429d-91c0-06d124ddc4fe",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.832,
          "y": 3.06455,
          "rotation": -40.0,
          "id": "6943bd4d-93a6-475e-b467-822aee6fda90"
        },
        {
          "x": 5.01,
          "y": 1.56455,
          "rotation": 0.0,
          "id": "efe1a080-ce4e-4763-b93e-a373f914270c"
        },
        {
          "x": 6.605,
          "y": 1.74655,
          "rotation": 30.0,
          "id": "9b184445-fe97-412d-925e-2206d655fa76"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "b3689165-be33-4a94-accc-1a55ebce8f82",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.605,
          "y": 1.74655,
          "rotation": 30.0,
          "id": "9fd168b4-76c7-4510-a014-5d9c8d41e782"
        },
        {
          "x": 5.511,
          "y": 1.66055,
          "rotation": 0.0,
          "id": "2d1bd807-85e6-4e42-a6d7-03ac4ee8b042"
        },
        {
          "x": 3.19,
          "y": 2.75255,
          "rotation": -45.0,
          "id": "5106bf3a-adff-4e62-a866-5da32044cf07"
        }
      ]
    }
  ]
}