{
  "name": "BlueRight3Piece",
  "edited": "03/14/24, 02:58:46 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "f8671d0f-a17a-4cfe-a751-0102904a645d",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "bb55fcfd-a3cd-4a1c-8d38-46fd88e5242f"
        },
        {
          "x": 2.775,
          "y": 2.752,
          "rotation": 0.0,
          "id": "d6b8873a-a9ce-48f5-999d-75a3ab4f43d9"
        },
        {
          "x": 6.684,
          "y": 0.763,
          "rotation": 0.0,
          "id": "651e277d-1f2d-4554-97f7-ea2790290624"
        },
        {
          "x": 8.367,
          "y": 0.694,
          "rotation": 0.0,
          "id": "b0f223f9-cd86-4e0e-93db-185ea905ea43"
        },
        {
          "x": 5.8,
          "y": 1.298,
          "rotation": 0.0,
          "id": "656dcc5f-290e-4f2b-9c63-cd37932feafd"
        },
        {
          "x": 2.761,
          "y": 2.766,
          "rotation": 0.0,
          "id": "ed7a09d3-0f8c-4e3b-af5a-e3fc8706d192"
        },
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "ac118332-92bd-4892-a17e-0fcf7a681742"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "6986580b-d493-4871-be07-a72ffee9c020",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "d0fefb7c-6438-4841-8242-05a826898201"
        },
        {
          "x": 3.788,
          "y": 2.862,
          "rotation": 0.0,
          "id": "38a01dc1-0f82-42dd-9972-423b0b808657"
        },
        {
          "x": 4.773,
          "y": 4.083,
          "rotation": 0.0,
          "id": "6eac63fb-223b-442b-9a84-5a817b40083c"
        },
        {
          "x": 6.641,
          "y": 4.193,
          "rotation": 0.0,
          "id": "2c870f8b-ee67-4e38-93e3-a745c915336b"
        },
        {
          "x": 8.367,
          "y": 4.124,
          "rotation": 0.0,
          "id": "988bf8b3-32fb-45da-9f06-a0d78bdde1a9"
        }
      ]
    }
  ]
}