{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "5b22f501-b8bb-41c7-a2ef-2d0ce70b5d67",
      "isSpline": true,
      "maxVelocity": 1.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "24ce72a8-1273-4507-8b7a-bac1daa00d9a"
        },
        {
          "x": 1.988,
          "y": 6.666,
          "rotation": 0.0,
          "id": "c02a1b60-3ed6-45a1-8029-b7cf5fe25905"
        },
        {
          "x": 3.536,
          "y": 7.051,
          "rotation": 35.0,
          "id": "3889fe1a-1e4f-4e95-b609-23428125bd73"
        },
        {
          "x": 8.375,
          "y": 5.36,
          "rotation": -35.0,
          "id": "724ea282-91a8-43fa-8c62-fdabd3fd9b30"
        },
        {
          "x": 6.457,
          "y": 4.606,
          "rotation": 0.0,
          "id": "437e02b6-6b55-474c-87be-430410f49549"
        },
        {
          "x": 2.921,
          "y": 4.841,
          "rotation": 0.0,
          "id": "d13d8748-5fc7-46ad-b06a-9cf0bad9b345"
        },
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "69c8115b-b443-4acb-9953-d29c1d5f53ab"
        }
      ]
    }
  ]
}