{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "39e60f7f-5306-4295-8ebb-693427ffd0d1",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "72f444c6-c3aa-4cef-b70c-aff097d7ae66"
        },
        {
          "x": 3.325,
          "y": 5.427,
          "rotation": 0.0,
          "id": "bb7adb24-f5ee-498a-9721-880e7d04ef9f"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "2b9231bd-f14f-4d49-a4a2-bc1b6fa7734f"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "dd5c6089-1cec-4342-a236-7a785b953505"
        },
        {
          "x": 3.36,
          "y": 7.302,
          "rotation": 0.0,
          "id": "e1a408f5-cea7-4a2c-ae27-97297f7140ee"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "c0764396-3a88-4b1b-8b2e-4d605d448d84"
        },
        {
          "x": 2.559,
          "y": 4.117,
          "rotation": 0.0,
          "id": "df57eed2-33f8-4f55-9603-f37aff7a9661"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "63a0425c-8822-4acb-a2ce-2a3df386a680"
        }
      ]
    }
  ]
}