{
  "name": "BlueRightStage3",
  "edited": "04/08/24, 09:04:45 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "6745bb69-f2c8-476f-a08f-1eba1ed747ee",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.695,
          "y": 4.465,
          "rotation": -60.0,
          "id": "b2156fe7-9b98-4f2c-be4e-4b3abbda67f8"
        },
        {
          "x": 3.127,
          "y": 2.514,
          "rotation": -30.0,
          "id": "2a222a55-2d65-413f-bc9c-7a082e9eff50"
        },
        {
          "x": 5.434,
          "y": 1.297,
          "rotation": 0.0,
          "id": "097dd7da-5425-48e3-9900-4659203f97f7"
        },
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "18f1007c-5710-464e-a233-7993f415825f"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "f09bc228-d593-4e4a-b4f8-9e8c107b9761",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "3c19d576-4e74-46d2-a18e-07ed002b6cac"
        },
        {
          "x": 5.138,
          "y": 1.999,
          "rotation": -30.0,
          "id": "ff772618-6c23-48b6-9378-be267fd59a7e"
        },
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "1daaf9c7-d1ba-4edd-9912-a9fe6a330ca1"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "54511290-ea41-4bbe-beab-d822fd45fc96",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "6b2e5625-ff38-49c8-a198-25cc48539596"
        },
        {
          "x": 3.797,
          "y": 2.545,
          "rotation": 0.0,
          "id": "606c06ff-b0b4-4de4-8cd1-ae13eb2bfe31"
        },
        {
          "x": 5.808,
          "y": 1.78,
          "rotation": 7.0,
          "id": "d9d7d192-f504-47e0-8237-f33945d17c61"
        },
        {
          "x": 7.196,
          "y": 2.03,
          "rotation": 15.0,
          "id": "41ba6c12-3b8a-4a3f-83af-08f5043c46ad"
        },
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "9ba58544-2d35-42a4-b573-9f79678f86e3"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "559b887d-2d5f-41e8-9090-fc80030740aa",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "a6ae9eaf-feaf-4ec9-a44c-d60d02feaaff"
        },
        {
          "x": 6.79,
          "y": 2.015,
          "rotation": 0.0,
          "id": "a6ee1a97-6807-4834-979c-640b0c4ac545"
        },
        {
          "x": 4.202,
          "y": 2.061,
          "rotation": -15.0,
          "id": "23aba909-5fd2-4b93-8a5a-fc47f2b2aed2"
        },
        {
          "x": 2.441,
          "y": 2.655,
          "rotation": -60.0,
          "id": "0619bba6-c155-4881-9863-c2d0a6db982c"
        },
        {
          "x": 1.396,
          "y": 3.95,
          "rotation": -60.0,
          "id": "b39a5c63-1eac-475e-a5d2-56c75633e203"
        },
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "a73466ad-8dd6-482e-9300-cad90739b45c"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "98b1a6b4-6a9d-42c9-b6be-24501c92a990",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "e9074210-4e35-4c63-9981-de5bcc1fa97f"
        },
        {
          "x": 1.848,
          "y": 4.169,
          "rotation": -35.0,
          "id": "c01af577-ba9a-4833-bc22-1db06e49665a"
        }
      ]
    }
  ]
}