{
  "name": "Blue4PieceLeft",
  "edited": "03/14/24, 08:57:47 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "8f76a089-16a6-4801-b428-5bfb49efa210",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "a035bcdf-e231-45eb-b2c0-ebab6f94a86a"
        },
        {
          "x": 1.72,
          "y": 6.992,
          "rotation": 0.0,
          "id": "264981e8-6d97-40c6-a132-b39bae342760"
        },
        {
          "x": 3.474,
          "y": 7.006,
          "rotation": 0.0,
          "id": "6884d079-f092-4fc9-99e1-09761ff3754b"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "9cfb721a-5f83-4b20-9a6d-d4f3a6e3e9a6"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "5b10b85c-bce4-4983-a3cb-8b1c4a13ac71"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "aa81d3b9-39cf-4168-b658-9801a7ac41ce"
        },
        {
          "x": 3.289,
          "y": 5.154,
          "rotation": -40.0,
          "id": "cf532bf1-3a33-45f8-8781-0235d353bae5"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "245e94f0-3837-4da8-b651-9721e1320823"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "2c626333-9368-4431-9f43-e391490c73fd"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "ca14e932-2d0e-4322-922f-7471927c3f1f"
        }
      ]
    }
  ]
}