{
  "name": "BlueRightFar",
  "edited": "03/13/24, 08:44:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d6395b7e-d912-4b0a-8236-03ff4ce2bcbc",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "2d459d43-464b-46c4-9895-d45517229e4b"
        },
        {
          "x": 2.429,
          "y": 2.252,
          "rotation": 0.0,
          "id": "ef7897c4-0077-4cbb-8b4c-722d370aa7bc"
        },
        {
          "x": 1.391,
          "y": 5.612,
          "rotation": 0.0,
          "id": "29b8e013-8401-4fb6-996d-9a94d0c4fea8"
        },
        {
          "x": 0.772,
          "y": 8.251,
          "rotation": 0.0,
          "id": "3ab7cda0-616f-4e88-a10f-12477e0084b4"
        },
        {
          "x": 1.391,
          "y": 5.612,
          "rotation": 0.0,
          "id": "08574cdc-72ed-4fae-9b8b-4b17ecd3c165"
        },
        {
          "x": 2.429,
          "y": 2.252,
          "rotation": 0.0,
          "id": "4cacae44-965e-4ed0-ba01-1f68914042dc"
        },
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "38383e41-c18f-451b-8f7e-c887b29e3b28"
        }
      ]
    }
  ]
}