{
  "name": "Blue4PieceLeft",
  "edited": "03/14/24, 08:57:47 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e9bbe696-311e-4948-8ac5-a17a4920864a",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "637e1a2b-f3df-4fff-b610-b8ed90965ca9"
        },
        {
          "x": 1.72,
          "y": 6.992,
          "rotation": 0.0,
          "id": "ac0d4221-73f6-4f6f-90ea-17f7e2ea6d7a"
        },
        {
          "x": 3.474,
          "y": 7.006,
          "rotation": 0.0,
          "id": "32ff4100-48e9-45f2-8c30-cc414398ec8d"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "2d2b901c-4bb9-493f-995e-12d134aaa5c6"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "ddd83373-52b2-4835-a4b8-64462890ce5d"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "277989b8-13ee-4237-9415-2ca7a573797d"
        },
        {
          "x": 3.289,
          "y": 5.154,
          "rotation": -40.0,
          "id": "5d8ea38f-77b6-4f72-912f-acf44126612a"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "e0829b78-9678-44b1-a501-5b80e04d66be"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "bd9e3383-ff6f-48a0-89b9-04be4765d905"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "f7345760-aadf-437d-81bd-cdfc5e31ecb4"
        }
      ]
    }
  ]
}