{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "789105a1-4cb5-49b5-80af-0c0e05a74326",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "ec2a8758-647e-416f-af3b-b6fa66f90a12"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "3a527793-3af9-4bb1-8846-9b4d1b2cfd8c"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "0dbc634b-30ec-43a4-8a79-f552f009221e"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "08bc86e2-c4d0-4d8f-8ecd-143b18919ba7"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "693f4e14-68f4-42cd-b97d-0e516193bebe"
        }
      ]
    }
  ]
}