{
  "name": "BlueCenter4Piece",
  "edited": "03/20/24, 07:45:44 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "6fc4607d-1f64-41ce-b177-3aa04affa467",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "6d9dd516-57a8-4ac2-a8c2-cb1c5ce29cf3"
        },
        {
          "x": 2.476,
          "y": 2.464,
          "rotation": -50.0,
          "id": "4da31864-6f81-40a2-a057-9f28fb52d4c3"
        },
        {
          "x": 5.419,
          "y": 1.776,
          "rotation": 0.0,
          "id": "0548ad09-f13d-4e64-a5db-f6d141688ac7"
        },
        {
          "x": 8.296,
          "y": 2.588,
          "rotation": 0.0,
          "id": "aef3c31e-1d15-48d9-80d4-60f8d029b5b7"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "af5b1413-ffd5-4b66-bf07-3daad7219e3f"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "8615d94e-47dd-45ad-a81f-bcffc3b0cb42"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "2891fe0b-dd78-4e29-a26a-f1b4f291833e",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "89dd3f49-4820-4166-aa17-677c170c4294"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "8f813944-7453-443a-a0ee-1cee3febc04f"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "2828f014-cc30-44df-a1e5-35187823c6a4"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "0034b898-fb1e-422d-a1be-bc03a84b160f"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "c4b5994e-910b-472d-a2cc-e2180688b89e",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "c1473850-f6ed-4671-9311-ac3ade08f14e"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "8ef00edd-b862-4900-914e-4ddb4d013883"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "c9760261-ad0b-4185-b939-0f928ec24da9"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "5e012bed-0fdf-47f9-9b75-c29300808f78"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "1c4374b2-2993-487b-9b06-fe33ff23c588",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "4ea807d0-04f0-4d5a-8295-c3df9534dc5f"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "a6732817-4f2f-4667-b786-fe0584eca20b"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "a313a209-345b-4ba3-af11-51bf8d1d5218"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "03f9dcd1-eb5c-40e8-b9d3-7e05efcb4233"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "3f55fd39-9811-47b4-8016-a73c218f9cce",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "1c3fa6cf-fcba-47ef-8791-1f841a0ab83c"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "5ed3b3bd-900f-4f54-9d40-32927b108ca0"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "dd847759-0c06-42f2-9e9a-19b18e2f0d28"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "7b2cd64d-3dd0-4bdb-8b3e-26e27e3f6ebe"
        }
      ]
    }
  ]
}