{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "a925818f-8de8-4c24-b47a-c9a837332bba",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.544,
          "y": 1.302,
          "rotation": 0.0,
          "id": "dfd55efa-6316-4f63-a710-cf96dcb10d98"
        },
        {
          "x": 5.427,
          "y": 3.325,
          "rotation": 0.0,
          "id": "c5644856-f2fb-49c9-9600-2a1ccc566d38"
        },
        {
          "x": 5.1,
          "y": 1.7,
          "rotation": 0.0,
          "id": "dfd61ddf-2964-44cd-b399-8686da77f62a"
        },
        {
          "x": 6.046,
          "y": 1.6,
          "rotation": 0.0,
          "id": "c128c29e-5d3d-4bac-8fa8-243d696772d7"
        },
        {
          "x": 7.302,
          "y": 3.36,
          "rotation": 0.0,
          "id": "af438472-ae1d-4327-aa5d-aeacd1802fdf"
        },
        {
          "x": 5.555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "4d00a36f-7d18-4af3-bd42-171421e5d1c8"
        },
        {
          "x": 4.117,
          "y": 2.559,
          "rotation": 0.0,
          "id": "bb627594-6065-4f82-9eb8-3839c7028d9e"
        },
        {
          "x": 5.561,
          "y": 1.5,
          "rotation": 0.0,
          "id": "c1119553-e4c4-4939-a9f8-f6b7fb1dd94c"
        }
      ]
    }
  ]
}