{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "c741ecc7-833f-4aeb-89b3-de28ca21ab32",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "fce50efc-5071-41a7-821f-e155928e4087"
        },
        {
          "x": 3.325,
          "y": 5.427,
          "rotation": 0.0,
          "id": "1f785bee-57de-43f7-8099-8d6036b2b2cd"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "3d9146d9-5bd9-45b7-b08c-30084eba29a1"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "5b6a6439-0f91-4a99-a9d9-4680df3ee568"
        },
        {
          "x": 3.36,
          "y": 7.302,
          "rotation": 0.0,
          "id": "b7f6554a-27ae-4c1b-adb2-9234eeede53a"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "b744516d-32ed-411c-a75f-15dcb2ba8aeb"
        },
        {
          "x": 2.559,
          "y": 4.117,
          "rotation": 0.0,
          "id": "5dd6c6e0-ddce-45c8-b0ee-3801655c2400"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "c1104e0e-a56f-4b16-ae78-e151c832b8ea"
        }
      ]
    }
  ]
}