{
  "name": "BlueRight3Piece",
  "edited": "03/14/24, 02:58:46 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "078e2cdf-e580-4298-9ffb-69ff12ad7a3b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "b0fc5dcf-797a-4d71-aa5f-eec170b61f60"
        },
        {
          "x": 2.752,
          "y": 2.775,
          "rotation": 0.0,
          "id": "3c2e57e8-e290-4d50-8a5a-bed375ca99cf"
        },
        {
          "x": 0.763,
          "y": 6.684,
          "rotation": 0.0,
          "id": "c91e4cab-d09a-4bbc-8aa6-094fbe2c9efb"
        },
        {
          "x": 0.694,
          "y": 8.367,
          "rotation": 0.0,
          "id": "932d3d1f-fe52-460d-ae76-9de24443ed62"
        },
        {
          "x": 1.298,
          "y": 5.8,
          "rotation": 0.0,
          "id": "72e53e33-4b4c-453f-acef-685729532bff"
        },
        {
          "x": 2.766,
          "y": 2.761,
          "rotation": 0.0,
          "id": "4f293037-4303-47a0-8bcf-ab6c3d43e28e"
        },
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "ec01b0dc-576b-4137-8800-115284ea3fcb"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "9fc93eb5-d1ef-4fc1-aa82-c98a809f9bb4",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "367bfa70-a789-4a3a-9c23-ea9163a5f024"
        },
        {
          "x": 2.862,
          "y": 3.788,
          "rotation": 0.0,
          "id": "b292f450-2797-4082-9069-54b7befe83eb"
        },
        {
          "x": 4.083,
          "y": 4.773,
          "rotation": 0.0,
          "id": "fdb850c2-b7da-448f-8da0-a7aab36afebe"
        },
        {
          "x": 4.193,
          "y": 6.641,
          "rotation": 0.0,
          "id": "d818f4d6-89c6-4305-abff-3ccb58bb1c1e"
        },
        {
          "x": 4.124,
          "y": 8.367,
          "rotation": 0.0,
          "id": "69120b6d-3e4d-42c9-b823-ddc6c020250b"
        }
      ]
    }
  ]
}