{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "317e414c-5ad5-4cc3-b8a0-0387c5f34819",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "39d5873e-1bb4-46e8-b77e-09b1bf6aaa51"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "549e80f7-0271-4697-9056-8a476baf35c9"
        },
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "34816977-3120-4115-8ec5-cd3be5bda060"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "f12ff908-4cd2-4ee8-a93d-0165a30920c5",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "0df0eecc-917b-498e-b2ea-885af5ef668a"
        },
        {
          "x": 4.979,
          "y": 6.884,
          "rotation": 0.0,
          "id": "9fbac81e-37ba-4ce9-a00b-df66442de976"
        },
        {
          "x": 6.668,
          "y": 6.097,
          "rotation": 0.0,
          "id": "9fd78aaf-9c6b-470d-abae-74d1b1c33e20"
        },
        {
          "x": 8.04,
          "y": 5.762,
          "rotation": 0.0,
          "id": "55d666b2-c165-4c2e-8d23-753fed8c9654"
        }
      ]
    }
  ]
}