{
  "name": "Blue5Piece",
  "edited": "07/19/24, 06:50:50 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "afca6abb-aca0-49f4-8d0b-1a55481956ce",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "ae2782c2-fc5d-4924-80a1-2958b701d5f9"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "d028f781-efae-4ccb-8dfd-7a3413c7682e"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "d24a7385-1fea-4712-bac3-8c498d5afb4e"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "fe1d0df1-8d29-4a6b-91b3-d68bc77ff55e"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "1d42d95e-593a-4630-a926-1fa487166246"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "dd133cbb-bf05-437a-b420-8eb80a24e029"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "99b21b50-dc83-4101-a6ca-ac48ed34475f"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "0b1824d7-ba0a-44a6-8bcf-0b1a62ef0118"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "9e2b2fe1-3af0-4159-ac55-4bae2c1e4f91",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "1a47e400-6227-40e9-a3c3-801792a8b898"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "0b14c0c2-349f-4aca-8262-fb9c596aa3f0"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "267dceab-5593-4633-9175-2e59c0ca55ea"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "d830dadc-9773-4fd3-a3ba-c6ab73a534d8"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "87d0d1bf-ad17-4b84-8548-5e974f39c847",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "b20fb11e-3e91-454e-9c90-7a83fd3b6227"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "a50d79be-4159-4490-8c68-26b87b25a0c0"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "cb7a2615-febc-4c25-b877-18ca78586777"
        }
      ]
    }
  ]
}