{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "dc59b114-a64d-4be1-a2e4-e49fa5cc7dda",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "16202188-524d-4f6a-9d9a-e8e1a01c4df9"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "977480bd-7943-466c-8660-00511e814278"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "f2bb3719-3cd4-4225-8845-29b5978d6afd"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "56fc3c45-6fc8-409f-8f5d-43153eabd0ff"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "9a3151fa-79a2-46fa-9e78-93e737c57b8e"
        }
      ]
    }
  ]
}