{
  "name": "Blue4Piece",
  "edited": "03/12/24, 06:44:00 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "b5cefe38-3257-477e-b46f-8bb0f32815dd",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.544,
          "y": 1.302,
          "rotation": 0.0,
          "id": "c43b0f17-d34c-474c-a886-d35ea69bf6ca"
        },
        {
          "x": 5.427,
          "y": 3.325,
          "rotation": 0.0,
          "id": "0847b078-3d9e-409c-ae54-8efcdb148081"
        },
        {
          "x": 5.1,
          "y": 1.7,
          "rotation": 0.0,
          "id": "2c2caa08-9a11-4f84-98dd-9bd74f4890cc"
        },
        {
          "x": 6.046,
          "y": 1.6,
          "rotation": 0.0,
          "id": "86535a11-b14f-473e-b81e-56331ae85d74"
        },
        {
          "x": 7.085,
          "y": 3.378,
          "rotation": 0.0,
          "id": "dff0b623-96b0-4922-aa97-c06317e2140c"
        },
        {
          "x": 5.555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "814ad5dd-8746-4c83-a8ca-2246076fef88"
        },
        {
          "x": 4.117,
          "y": 2.559,
          "rotation": 0.0,
          "id": "b3b00acd-e2c8-4685-ab12-381672226e14"
        },
        {
          "x": 5.561,
          "y": 1.5,
          "rotation": 0.0,
          "id": "47e84ab4-6ee8-4806-b6bb-c5ff17ad058b"
        }
      ]
    }
  ]
}