{
  "name": "BlueSimpleLeft",
  "edited": "03/28/24, 07:00:28 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "3dcc04d3-37ca-45c4-b0c5-140fc35e6779",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "7f29d2bd-f4f7-4390-8b1c-66cb5a9c7881"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "5b761e54-21b6-4bc8-b20c-f02678478727"
        },
        {
          "x": 6.105,
          "y": 6.952,
          "rotation": 0.0,
          "id": "39e87af5-8555-490a-9630-c74d6bde1ffc"
        }
      ]
    }
  ]
}