{
  "name": "BlueCL4Piece",
  "edited": "03/28/24, 09:35:36 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "ad592773-fee6-4564-8f22-39bc22128140",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "ca70817d-9823-498f-9526-ed09deb41b85"
        },
        {
          "x": 2.741,
          "y": 2.82655,
          "rotation": 45.0,
          "id": "383cd2ec-668b-42bd-ae5e-141c74f9ee7b"
        },
        {
          "x": 5.299,
          "y": 1.80655,
          "rotation": 35.0,
          "id": "ea5e6d7f-4df1-4f93-a979-62726787989b"
        },
        {
          "x": 8.267,
          "y": 2.486,
          "rotation": 45.0,
          "id": "6e4a86c8-0c33-45ad-a7cb-9a1a22df55d4"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "cc6a7b73-f86c-40ca-b172-a3820a1325bf"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "a82df88b-a991-4fb0-bbac-7c9a31a31fa9"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "d9204c22-e751-45cb-b6bd-de67aa101f70",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "0c5332b1-3994-408b-8a6d-ab137e63d3f8"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "47d981c9-0b9d-44ae-8e06-9d87dd614f87"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "2d8c20f4-2e36-495f-ba01-f1ffdd0fc6c5"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "7f9c848e-0039-4303-bc3b-8e97e59e577e"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "82da161a-f06b-4801-a3da-b1520c6d50dc",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "b9960196-9219-4b18-aeed-e8226e3713e3"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "6c750870-2d49-4d05-b159-f17b2be01c32"
        },
        {
          "x": 5.007,
          "y": 4.432,
          "rotation": 0.0,
          "id": "a6108308-f2a6-48f1-9f29-a575242e8e42"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "b723fecb-9798-474d-8b36-2a2e50d50a5f"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "030d77f3-97da-4112-9603-bb6336528c4a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "d77e3948-8a02-4908-aa03-bb44b6be367d"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "c9272f0b-b73d-4f6d-a7cd-cb425fd5da3e"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "ce30836b-49d6-45e8-b036-c665a9bf7ce3"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "859763a8-5797-43fa-9adb-0a6211579c9c"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "b09ebfa3-f21f-4c2e-9092-e11668832613",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "e4540828-bd66-4b6b-9dfc-37082954b9d9"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "5563764e-c7f8-4f91-b700-86eaf3fa084b"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "acf36841-4e00-4a25-a333-bddb041848aa"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "987eef74-8725-4e22-b954-cde2612f8fed"
        }
      ]
    }
  ]
}