{
  "name": "Blue3Piece",
  "edited": "03/30/24, 10:45:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "786764a6-68e3-4659-b576-9aeaac303582",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "163ea5f1-f9aa-47dc-b159-a0c38c583df7"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "8d0458d7-0491-4c29-aa9f-3b5ca855f190"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "3ce8ebd4-c204-4db6-9813-2b16c4ce48b7"
        },
        {
          "x": 8.25,
          "y": 0.68355,
          "rotation": 0.0,
          "id": "f9492d23-840b-4aef-941f-92abf06b2cf0"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "1addb3e5-2174-4cf6-8312-809e8ee0a5a9"
        },
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "deee824c-548d-462c-8fc4-a0eaf53b9da4"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "086e127a-7f81-4cfa-9ebf-70c8d17437da",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "10ba44cf-9764-464c-b4b9-292471a58980"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "db8ae2ec-515f-4a50-bdc0-485edc3f6dfc"
        },
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "bd5afa8b-9fa5-4717-8f99-c7f18c6e95d3"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "ef177836-92d1-4ea5-a1d8-05f18d959e32",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "fc62d820-003b-41d5-b35c-f065744ef1ea"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "b2b55bfc-af20-4848-befb-fc1b4a4de913"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "d0d03d3d-b85c-4d4b-bc63-e20aa56db372"
        }
      ]
    }
  ]
}