{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "8e66ad4e-d9d3-4195-b151-28df5a6749de",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "480a72fa-ce3b-4b91-a68c-1778acdbec09"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "1947b268-e6be-476f-bb40-99d8d8a18498"
        },
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "0a48eecd-e29e-4583-8bc7-8097e500304d"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "8766682e-c85b-43e4-b73e-c410812b4b5b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "70e79b7e-4e34-476c-8f1b-76cbd1a1a45f"
        },
        {
          "x": 4.979,
          "y": 6.884,
          "rotation": 0.0,
          "id": "0b3aedc0-6533-4ae1-bbf5-786ecab1fe50"
        },
        {
          "x": 6.668,
          "y": 6.097,
          "rotation": 0.0,
          "id": "a751a5c3-8a2b-4c96-b9c7-e6da45fb491b"
        },
        {
          "x": 8.04,
          "y": 5.762,
          "rotation": 0.0,
          "id": "094d6f09-615e-4a14-b175-4966e3e8ebc4"
        }
      ]
    }
  ]
}