{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "2e705d2f-06f5-4eb0-890b-f4ba7532ec94",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "c3b5d4be-b4ee-4b68-9f4d-b243afc572fc"
        },
        {
          "x": 1.988,
          "y": 6.666,
          "rotation": 0.0,
          "id": "38e4cc8f-2419-418d-92b4-fc7c85f0b5ee"
        },
        {
          "x": 3.536,
          "y": 7.051,
          "rotation": 35.0,
          "id": "63369395-f001-44f0-b3ae-5115ef2cd805"
        },
        {
          "x": 8.375,
          "y": 5.36,
          "rotation": -35.0,
          "id": "47f4eb77-b9e6-4344-9ef2-d773efc12f9e"
        },
        {
          "x": 6.457,
          "y": 4.606,
          "rotation": 0.0,
          "id": "47b08b0f-4cad-4ed9-b980-1cb3c24784c7"
        },
        {
          "x": 2.921,
          "y": 4.841,
          "rotation": 0.0,
          "id": "30cf0256-2f02-409f-99ab-af904db932ba"
        },
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "75412958-ee0c-4590-9cfc-3e63467589f1"
        }
      ]
    }
  ]
}