{
  "name": "Blue5Piece",
  "edited": "03/22/24, 07:21:58 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "05733a3b-37d1-481c-999d-6c93e2fc046e",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.544,
          "y": 1.302,
          "rotation": 0.0,
          "id": "7ddc1510-d3e9-40a0-84a7-c8a57887485c"
        },
        {
          "x": 5.428,
          "y": 3.146,
          "rotation": 0.0,
          "id": "59620309-fa5d-4c21-acd2-e47fa42598ec"
        },
        {
          "x": 5.1,
          "y": 1.7,
          "rotation": 0.0,
          "id": "8a6554a5-4a5d-4ba5-a1aa-9da54963e0c0"
        },
        {
          "x": 6.046,
          "y": 1.6,
          "rotation": 0.0,
          "id": "037a64e4-aff6-49b5-9312-fc1c3361ffd3"
        },
        {
          "x": 7.02,
          "y": 2.904,
          "rotation": 20.0,
          "id": "781076b6-79ec-4776-b943-13213c2117e3"
        },
        {
          "x": 5.555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "2c05e09a-ba85-4af4-95e9-53c0ed845354"
        },
        {
          "x": 4.111,
          "y": 2.661,
          "rotation": 0.0,
          "id": "b8b1a71b-d5f9-47ca-bdbd-4d61729c2c07"
        },
        {
          "x": 5.561,
          "y": 1.5,
          "rotation": 0.0,
          "id": "6e9db84c-fb1f-4a31-a4b7-7b88c76ed2a2"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "d33293ea-b6e0-4e89-9e57-dff2fc9b9ff5",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 5.561,
          "y": 1.5,
          "rotation": 0.0,
          "id": "5da70cce-53f9-451f-aaa6-1251c1c7d60b"
        },
        {
          "x": 5.277,
          "y": 3.061,
          "rotation": 0.0,
          "id": "b8c2183a-639b-4d22-962b-6df0709a85cb"
        },
        {
          "x": 4.66,
          "y": 4.773,
          "rotation": 0.0,
          "id": "25279f97-506d-4a99-b39f-bd263fefdaca"
        },
        {
          "x": 4.344,
          "y": 6.37,
          "rotation": -5.0,
          "id": "eae099bd-7908-417f-9e31-c4ce8a68bb0c"
        },
        {
          "x": 4.399,
          "y": 8.267,
          "rotation": -10.0,
          "id": "766be436-0340-428b-940a-ca1eeef1bf9b"
        },
        {
          "x": 5.373,
          "y": 7.383,
          "rotation": 0.0,
          "id": "20936e64-bf11-4af9-a2f9-8b5be2efbcf9"
        },
        {
          "x": 6.306,
          "y": 5.372,
          "rotation": 5.0,
          "id": "abdd7ac4-561b-4f95-adb3-6823763eb326"
        },
        {
          "x": 5.579,
          "y": 3.36,
          "rotation": 0.0,
          "id": "0d02fc15-fd4f-4cc7-a608-7dd84749ed97"
        }
      ]
    }
  ]
}