{
  "name": "BlueCL4Piece",
  "edited": "03/28/24, 09:35:36 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "1527db35-1921-4b97-beb8-f3951625e90c",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "6ef7b0d9-6fe3-46b8-b7b3-49d553d8f076"
        },
        {
          "x": 2.741,
          "y": 2.82655,
          "rotation": 45.0,
          "id": "d6b7c248-4c17-45d6-8053-adeac8517fb9"
        },
        {
          "x": 5.299,
          "y": 1.80655,
          "rotation": 35.0,
          "id": "65a9bec0-1d8d-4621-8e08-43489adffe7a"
        },
        {
          "x": 8.267,
          "y": 2.486,
          "rotation": 45.0,
          "id": "02df7e23-6c80-4f23-9b38-e7f7595fdddc"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "d208ac56-82e5-4adb-a5cf-4c99505a941d"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "3b919e48-6b09-48ab-a46f-5161477675a9"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "408cdba0-816a-470d-9890-0d52b1e335ce",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "db4e03ed-b094-458a-beba-64709c4ae319"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "7ada781e-c2a8-4bf5-9e95-4b56d125b39b"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "7011dc22-b3ba-4576-83aa-634bdd0c3f0c"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "b21621ca-df36-49b2-96ff-de513f0470cb"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "80793713-ee80-4296-915e-571ad4208708",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "d46615e5-4029-497d-a91a-e5c9af8b4d2f"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "515f509f-bcb2-451b-a82d-f82ddb1dfbb4"
        },
        {
          "x": 5.007,
          "y": 4.432,
          "rotation": 0.0,
          "id": "55ad86b3-0198-4978-9f15-ee8d188bd751"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "ae0f7703-c12e-4b78-9426-272c6417ac53"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "c2d889eb-5dcf-42eb-9a94-06c19423a3af",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "d7cf6fb3-91a4-4c47-b347-9079110ac11c"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "8440f75d-2647-4cbb-a972-52f67dad77d9"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "6ede7bc4-9b9d-4e12-b7a9-58a8cebb7e13"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "d9e44d22-d319-4a9a-a624-26739c5d3d54"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "79ebcfd3-ace6-4af0-9e60-2f57c8c3e841",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "6b2f225c-2695-424b-b342-8012e0361266"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "6b3789dd-66bc-4b44-a354-923bcfca49e1"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "23ed6a0d-d52f-4779-b1a8-f7a610d098d4"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "55d100b3-dd48-45b4-8a3e-15e16edafd10"
        }
      ]
    }
  ]
}