{
  "name": "BlueRightStage3",
  "edited": "04/08/24, 09:04:45 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "79e0cd85-3421-4c1b-b1bc-18c101252f7d",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.695,
          "y": 4.465,
          "rotation": -60.0,
          "id": "62380f6a-e8c2-4188-a1e7-d32c39d1fdeb"
        },
        {
          "x": 3.127,
          "y": 2.514,
          "rotation": -30.0,
          "id": "d98bc60c-295e-44b1-948f-a4a5c16b2ee6"
        },
        {
          "x": 5.434,
          "y": 1.297,
          "rotation": 0.0,
          "id": "de0c7835-fe47-4386-987e-7487611c17e5"
        },
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "a98ac669-c874-476c-b89a-db4e73c555f7"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "926527e2-2a94-471a-b7d0-f9d4c415f61b",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "8493ce67-d458-4a23-9b7c-8bee74e4ffaa"
        },
        {
          "x": 5.138,
          "y": 1.999,
          "rotation": -30.0,
          "id": "781214e2-2ab9-4249-99da-b5e938986270"
        },
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "4dc732f8-c5cb-479c-97b2-3e35be40fd85"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "bee9857e-cf4c-4bc9-aafa-1570e42b4d13",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "43b5def3-9439-467f-8c03-143ebdc23a42"
        },
        {
          "x": 3.797,
          "y": 2.545,
          "rotation": 0.0,
          "id": "bd202bdf-d851-49c9-81d6-2795f1e0d732"
        },
        {
          "x": 5.808,
          "y": 1.78,
          "rotation": 7.0,
          "id": "773fd344-c05c-4357-b195-c94b8da6947c"
        },
        {
          "x": 7.196,
          "y": 2.03,
          "rotation": 15.0,
          "id": "9eb5135c-f286-4d81-803d-9a644903d7ae"
        },
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "6475810f-0b5d-47b7-a2b9-bdc3d9f2471f"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "9012d082-afaa-4eb5-9691-fc0c29324c33",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "a227a9ad-e6c0-4644-bfb4-330e2434c389"
        },
        {
          "x": 6.79,
          "y": 2.015,
          "rotation": 0.0,
          "id": "310fa835-7d30-43a1-ae2f-5089fda83195"
        },
        {
          "x": 4.202,
          "y": 2.061,
          "rotation": -15.0,
          "id": "7890d22d-8750-4515-a642-9b04b9935e9d"
        },
        {
          "x": 2.441,
          "y": 2.655,
          "rotation": -60.0,
          "id": "cc68e138-9252-48f8-bd55-07b623f0d3db"
        },
        {
          "x": 1.396,
          "y": 3.95,
          "rotation": -60.0,
          "id": "5586d332-f586-479f-8caa-b389582b4765"
        },
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "1bc2675b-be55-4ee7-8696-f174aeb8b41a"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "c0154f61-b1e6-4461-b59f-a5476d94cac0",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "b4cc5931-03dc-4c89-a5b3-e40230e6fd42"
        },
        {
          "x": 1.848,
          "y": 4.169,
          "rotation": -35.0,
          "id": "0d800c5f-9c01-4e4c-b3ad-9760ff13a7cc"
        }
      ]
    }
  ]
}