{
  "name": "BlueSimpleLeft",
  "edited": "03/28/24, 07:00:28 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d12a6644-8a7a-413b-aebe-b76cce2f1dd1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "2b66122c-beca-4ca5-adb8-74b55c179e77"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "a06c6f0a-1d1d-4c5d-80ed-8ff15e3818bd"
        },
        {
          "x": 6.105,
          "y": 6.952,
          "rotation": 0.0,
          "id": "20caa5dc-4bde-4833-a283-78c02a687fc5"
        }
      ]
    }
  ]
}