{
  "name": "Blue5Piece",
  "edited": "03/29/24, 02:50:18 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "29a37f7d-64fc-487a-8ca8-fc4ce56f88d3",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "efa989d3-8352-41b3-b6d3-ecf9fd08cbc4"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "bbf490b6-6f51-4206-8c1b-129caf501118"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "077e986e-4f4d-4142-b300-67bd1e5c7a0d"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "38521f14-a862-425d-b180-051a4e628d7c"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "79f7622c-38ec-425f-9f6d-81b2ceca6e80"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "b82c0721-97ad-406d-9a61-de1277134190"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "4f3bab54-9d36-4b09-9342-cccfc0b1d9d4"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "f39a131a-6638-44f2-8cc8-625d256e8b30"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "852bd206-96c8-4959-84c9-4d167e2f7ab0",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "de15acc4-cc9f-4567-85ad-4b02317cb57e"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "56673f12-a39f-45b0-b1db-6ae91e6002d5"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "d88e80f5-a096-4212-896c-291292fe27c7"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "28949b71-9350-47ce-98d9-5f89a6ffdf7a"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": 10.0,
          "id": "82dca54e-2aef-4b8d-a721-352d91f312ef"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "f051adfa-ad17-4038-b942-599e47c3f317"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "483f7d0e-c0d5-41ce-9674-a45bbcd3baca"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "7d131ad7-26a6-4b22-9026-19d49dee36a1"
        }
      ]
    }
  ]
}