{
  "name": "BlueRightFar",
  "edited": "03/16/24, 05:46:27 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e48b1ac8-e5cd-49e6-98f7-2470a0156979",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "f51d155f-4c43-4e6d-a5ab-1f6807044e1e"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "70579d4f-df04-4c42-8a57-c163b221acb8"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "20a14b5e-4d95-4a96-bb38-193e5d38f167"
        },
        {
          "x": 8.251,
          "y": 0.772,
          "rotation": 0.0,
          "id": "defc5a64-dd95-45f3-b978-4cdc03ccfbaa"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "e6e3993f-fa64-4fab-8276-f78c49fe9ad6"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "35a9601c-8b3a-41f6-ae75-fbede3aca7de"
        },
        {
          "x": 0.774,
          "y": 4.4,
          "rotation": -66.0,
          "id": "63ea0590-a89b-4d0b-8769-ccc3b67a63b8"
        }
      ]
    }
  ]
}