{
  "name": "BlueRight3Piece",
  "edited": "03/14/24, 02:58:46 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "691ef660-922b-416d-8e09-be7de0befbf5",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "6eba6510-339f-418c-9355-0a49e14954db"
        },
        {
          "x": 2.752,
          "y": 2.775,
          "rotation": 0.0,
          "id": "e76dc5f7-0d6a-4be3-8189-0d93b8538dfd"
        },
        {
          "x": 0.763,
          "y": 6.684,
          "rotation": 0.0,
          "id": "5f2c5249-dd1f-449f-a7c1-c3b8836188c2"
        },
        {
          "x": 0.694,
          "y": 8.367,
          "rotation": 0.0,
          "id": "40dc0d5e-bd01-467c-9c48-0c2a66b10e1a"
        },
        {
          "x": 1.298,
          "y": 5.8,
          "rotation": 0.0,
          "id": "a72055d9-7bb3-4b02-aecd-f3d7d3b43929"
        },
        {
          "x": 2.766,
          "y": 2.761,
          "rotation": 0.0,
          "id": "86ea9774-27f0-44b7-bdf3-1c55bd9a9b7c"
        },
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "1375cc4f-6663-443a-b1b3-54ed75d063cd"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "f8c3d357-e852-4bec-bd85-605293f0da66",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "df81324d-b1e7-4304-9a9b-3172e2ec94ca"
        },
        {
          "x": 2.862,
          "y": 3.788,
          "rotation": 0.0,
          "id": "3e4b4dfe-1bcf-4b76-beb3-9e759ee099bc"
        },
        {
          "x": 4.083,
          "y": 4.773,
          "rotation": 0.0,
          "id": "a15eeaec-48e7-4e14-b1aa-37b1dd8c9756"
        },
        {
          "x": 4.193,
          "y": 6.641,
          "rotation": 0.0,
          "id": "dbbcd64f-112c-4f48-8623-068aa50c241f"
        },
        {
          "x": 4.124,
          "y": 8.367,
          "rotation": 0.0,
          "id": "01350586-8c1f-487a-ad23-2a3911acc258"
        }
      ]
    }
  ]
}