{
  "name": "Blue4PieceLeft",
  "edited": "03/14/24, 08:57:47 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "692bdadf-abb5-472a-b16d-98b8c689d0ea",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "2b994151-6068-421f-bc25-27121aabf707"
        },
        {
          "x": 1.72,
          "y": 6.992,
          "rotation": 0.0,
          "id": "5ec17296-0950-45a6-be6f-ed0279fee1b5"
        },
        {
          "x": 3.474,
          "y": 7.006,
          "rotation": 0.0,
          "id": "ec7d9122-7fe9-41a8-a7bf-e1bd715ebc06"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "bd375bed-b647-4f05-86d0-16c5c2ca9928"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "f2a35072-3d35-44b1-a577-ae9baafe346b"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "9292a2f3-da57-4697-ab32-8446ccd2e0fe"
        },
        {
          "x": 3.289,
          "y": 5.154,
          "rotation": -40.0,
          "id": "0c5de724-675b-4b79-bdfc-28c173f0d714"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "5ecf25d5-ca16-4f7a-9e64-dc0059e90d64"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "4b3bbb9c-c8a5-4d0c-a190-8a13414ec82c"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "edbdc988-3cb0-4684-9369-a0969799edc0"
        }
      ]
    }
  ]
}