{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "55cfde54-e194-4cd3-a4de-890d752a7bc6",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "b4e20380-8e88-42a2-870c-9f575170be1d"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "6b77f341-c9d1-4c49-be85-7b224fedb416"
        },
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "4299e6bc-42c8-454e-acc7-453b038d1345"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "4e327301-faa5-4fa0-9bcf-2eaa775f2d66",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "f34f8c56-7b95-4fcc-bc39-7f477220b66c"
        },
        {
          "x": 4.979,
          "y": 6.884,
          "rotation": 0.0,
          "id": "22f919d2-c358-4133-b06a-c9c328898af3"
        },
        {
          "x": 6.668,
          "y": 6.097,
          "rotation": 0.0,
          "id": "e88c53e5-ae27-4b87-99cb-c128fa1d0b1c"
        },
        {
          "x": 8.04,
          "y": 5.762,
          "rotation": 0.0,
          "id": "b51e0baf-73a1-47dc-8e00-2fe7f10ab681"
        }
      ]
    }
  ]
}