{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d6956747-47ec-4717-9278-b4361bac8bf3",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "a1de887d-b8f3-4e52-b027-320c03be494a"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "3d75bb70-55b1-4f8b-9850-9d41f97c3170"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "a1bf3318-ef0e-4d63-96b3-421cb7f5f93e"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "c7730fd0-fbf4-465d-81ee-1f31eae5cea7"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "5e4b2967-0747-4475-b9b0-32587cfce0a0"
        }
      ]
    }
  ]
}