{
  "name": "BlueRightFar",
  "edited": "03/16/24, 05:46:27 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "c7c3777d-bf30-4e6d-94c0-d3679b621966",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "c291f6a7-f4d1-4e05-8116-932a931a7287"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "ff016b46-665c-4c6c-9816-273a87814a35"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "1314a5c8-3fa4-488a-89e7-434ddf3e26a1"
        },
        {
          "x": 8.251,
          "y": 0.772,
          "rotation": 0.0,
          "id": "0adfeae3-4731-464f-b7b5-87a6a085c3f6"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "e75d5f35-6d69-48fd-a20a-70bf7953dd96"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "4d7d7981-c7a4-4dc8-b50f-3727a00008aa"
        },
        {
          "x": 0.774,
          "y": 4.4,
          "rotation": -66.0,
          "id": "9250d9da-dab5-41c6-8f58-cf2161c5db33"
        }
      ]
    }
  ]
}