{
  "name": "Blue3Piece",
  "edited": "03/30/24, 10:45:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e25280c8-bbaf-4f31-9a69-68697c8452d0",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "8dfa7e32-c491-4622-b1d0-a3042af1c943"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "1bbabeee-712a-48eb-bbbd-a2795a60a6ed"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "6d0d0ad0-d14b-45ca-b53f-2d9e021f135b"
        },
        {
          "x": 8.25,
          "y": 0.68355,
          "rotation": 0.0,
          "id": "a21fa52f-bb62-4486-9911-031d74b52343"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "6a1613f2-e65c-46e5-968c-579f4a6b671d"
        },
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "4482de0e-c086-4a4b-b299-94e3d3ae564c"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "ee3acaf4-33b0-4625-b273-972ac033c4b6",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "eb6c2955-e347-4391-a108-09af94572ae8"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "67b80bab-6d0d-49d6-82d1-76f971525139"
        },
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "0c230fc0-3e55-4fbc-8d5c-27691552d97c"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "44f866fe-38f0-4ee3-afc0-69e1e4aa703d",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "4818f40b-dbe0-4f38-bd71-70b828d7e573"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "b02f097a-503e-4a5d-ae93-9bbfc46f7209"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "7ce4648d-aca2-475d-812f-8e03ea32aeab"
        }
      ]
    }
  ]
}