{
  "name": "BlueCenter4Piece",
  "edited": "03/20/24, 07:45:44 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "96dd5389-6091-4fac-aeec-30b09efa7591",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "8ce309f3-0760-4b54-88d9-4347bfba9607"
        },
        {
          "x": 2.476,
          "y": 2.464,
          "rotation": -50.0,
          "id": "aa1f60ef-5c1d-497a-b8ac-8d14d7c52006"
        },
        {
          "x": 5.419,
          "y": 1.776,
          "rotation": 0.0,
          "id": "fe19dfd0-411e-4c73-bff7-d5ed1bf35cd1"
        },
        {
          "x": 8.296,
          "y": 2.588,
          "rotation": 0.0,
          "id": "9bd6e0a6-2e57-4baf-b010-68922d338ab6"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "c73ae8b1-0e3b-43b5-9084-200a8f73344a"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "25a8165a-47fe-413e-be5e-991458d485f4"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "9ae7ce30-8bb2-4d23-b5ee-36d7ced91fd6",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "54503445-fea9-407d-9286-1a874a49031b"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "9a6265ff-3635-420f-9a6c-6db81f01802f"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "f3e9df5e-fdb0-451b-86bf-a414039598dd"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "f4e27ff7-8111-421a-b863-687e6ced85f1"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "2767cc77-bf3b-4ec2-a6a1-327a3c834c76",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "54ba5f1e-4493-4e47-bede-4fcea5bc2e0b"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "8b258095-85f0-41ea-a851-2807ecfc7f05"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "c4226268-292f-4183-a846-6e8225fdd7e4"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "c810ff13-d6e4-4446-9462-a2e8927e7e14"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "417325cf-05dc-46f0-86ca-eb8f87894459",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "d02eace9-8b85-45bd-b46f-4abd7172283f"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "01e76000-10a5-4d82-884b-d2c567de3a4a"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "97202b67-8983-49f8-a68b-d6d853cb1271"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "e0cbd14c-9021-476b-9249-69021a539d36"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "e19ca358-6ee8-49f0-8863-446aea27478a",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "e2869b74-12b9-419b-9927-901908c64129"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "d92ed440-56be-4b87-818f-5d9dcec8688b"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "2831e7e9-749c-4faf-8725-1f292ca0b1c8"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "e10e67dc-8718-4906-bde9-e1b89c96f085"
        }
      ]
    }
  ]
}