{
  "name": "BlueLeftCL",
  "edited": "04/09/24, 07:44:26 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "b9fc4720-02ea-4107-9490-4c7e4e985fb1",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.772,
          "y": 6.604,
          "rotation": 60.0,
          "id": "dfc6d1f8-09ba-4997-b639-49bf072e8f63"
        },
        {
          "x": 2.066,
          "y": 6.354,
          "rotation": 0.0,
          "id": "082a3391-fa49-4736-9dbf-f27253abc87c"
        },
        {
          "x": 3.875,
          "y": 6.276,
          "rotation": 0.0,
          "id": "b0dcb472-2504-47fc-a80c-c2378ff81f46"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "16a28ee5-6f11-4832-b231-b463058937ea",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.875,
          "y": 6.276,
          "rotation": 0.0,
          "id": "c572c3de-8c1d-47f5-906a-1f9758f653f6"
        },
        {
          "x": 6.12,
          "y": 6.745,
          "rotation": 10.0,
          "id": "6069e80f-1f33-4a7c-9040-1fd94c883973"
        },
        {
          "x": 7.452,
          "y": 7.183,
          "rotation": 20.0,
          "id": "26568915-df94-4efe-9281-35edd29984e3"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "52b46d13-d45e-4cbd-a92c-354e68a25892",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.452,
          "y": 7.183,
          "rotation": 20.0,
          "id": "b35ca9e7-b22a-470b-ad69-18788bbed5db"
        },
        {
          "x": 5.933,
          "y": 6.807,
          "rotation": 10.0,
          "id": "4efccdfd-4247-4730-bce2-2bd14923b1c2"
        },
        {
          "x": 4.327,
          "y": 5.855,
          "rotation": 0.0,
          "id": "87853623-3735-422b-a377-dad218092839"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "44527816-09c9-4c26-a90b-6b1b4e95b035",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.327,
          "y": 5.855,
          "rotation": 0.0,
          "id": "5c48934c-8ada-4655-b850-5a8c6e794d6b"
        },
        {
          "x": 6.103,
          "y": 6.344,
          "rotation": -15.0,
          "id": "8f9b1f50-b8c3-471a-a6e2-32a9f25e143f"
        },
        {
          "x": 7.476,
          "y": 6.045,
          "rotation": -15.0,
          "id": "bbce4011-848f-490c-b0d3-23066760307e"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "5dc5c615-83f2-4461-841c-fe0a7a4ab420",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.476,
          "y": 6.045,
          "rotation": -15.0,
          "id": "ac4ef126-50af-4c48-adc1-d19990963a06"
        },
        {
          "x": 5.685,
          "y": 6.272,
          "rotation": 0.0,
          "id": "624cba25-16ef-4a98-a116-84bafbdd8b2e"
        },
        {
          "x": 4.492,
          "y": 6.152,
          "rotation": 0.0,
          "id": "1ed62284-e1b8-4ae1-b935-5e7f26889a25"
        }
      ]
    },
    {
      "name": "Path 6",
      "id": "b3bd5b49-46e0-477f-addc-6dc0b93a23d6",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.492,
          "y": 6.152,
          "rotation": 0.0,
          "id": "bbea39a0-2e14-4b8c-a8e1-99e3df61ca62"
        },
        {
          "x": 5.829,
          "y": 6.332,
          "rotation": -25.0,
          "id": "3cc461c6-9218-4343-b6e1-7dda3fa301df"
        },
        {
          "x": 6.855,
          "y": 5.673,
          "rotation": -50.0,
          "id": "33c3a870-357b-40cc-8d9b-4c9af88f7889"
        },
        {
          "x": 7.643,
          "y": 4.799,
          "rotation": -50.0,
          "id": "139e5cfb-027f-4cab-aa04-dd025d0e5293"
        }
      ]
    }
  ]
}