{
  "name": "Blue3NoteTracking",
  "edited": "04/19/24, 10:36:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "2d95cc73-cc0d-4ade-9a63-2c174ff9bcb9",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "73e34461-af6e-4d21-a798-93fdb1e5425c"
        },
        {
          "x": 1.79,
          "y": 2.94055,
          "rotation": -50.0,
          "id": "b57d741c-2474-4230-831d-7b1267bf0641"
        },
        {
          "x": 3.865,
          "y": 1.30155,
          "rotation": 0.0,
          "id": "377b010c-6d75-4952-8b66-cfad1685a10d"
        },
        {
          "x": 6.775,
          "y": 0.79455,
          "rotation": 0.0,
          "id": "7928e3e2-f156-4926-a59f-8f97de1d9671"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "daa6ff5e-76dc-422a-ac9a-d9ae3aad7453",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.775,
          "y": 0.79455,
          "rotation": 0.0,
          "id": "12cbf2fa-085e-4f6c-a61a-73e7f839b114"
        },
        {
          "x": 4.766,
          "y": 1.71055,
          "rotation": -10.0,
          "id": "310e7a67-5f91-45d2-81d2-0a550a8e92d5"
        },
        {
          "x": 2.832,
          "y": 3.06455,
          "rotation": -40.0,
          "id": "6bee7d28-6c4c-409b-88d8-4a71eefd1cb3"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "9104f801-b808-4774-941c-afbd6b1e84a4",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.832,
          "y": 3.06455,
          "rotation": -40.0,
          "id": "1b9cfff6-0fac-41bb-8b2f-d982d7c9a835"
        },
        {
          "x": 5.01,
          "y": 1.56455,
          "rotation": 0.0,
          "id": "e556588b-bb67-4019-87b5-e0b0e378d678"
        },
        {
          "x": 6.605,
          "y": 1.74655,
          "rotation": 30.0,
          "id": "b79a7a53-4cb9-414f-8d92-c8788c18c20b"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "3805e520-5cb3-49c7-b289-fc0dcaf3b703",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.605,
          "y": 1.74655,
          "rotation": 30.0,
          "id": "2cd21e26-818b-4ea0-a492-b21621645128"
        },
        {
          "x": 5.511,
          "y": 1.66055,
          "rotation": 0.0,
          "id": "0632b0ae-c512-4668-bbf9-196b87951e18"
        },
        {
          "x": 3.19,
          "y": 2.75255,
          "rotation": -45.0,
          "id": "4131468b-47e5-4e77-9868-38717adfcd94"
        }
      ]
    }
  ]
}