{
  "name": "BlueCL4Piece",
  "edited": "03/23/24, 11:09:59 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "cca5fcec-7b65-45a5-bf16-36231c80e851",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.372,
          "y": 0.598,
          "rotation": -60.0,
          "id": "a041728a-a2a7-49eb-8207-ff3c1d122866"
        },
        {
          "x": 2.771,
          "y": 2.733,
          "rotation": -50.0,
          "id": "1cb2d9e6-d4d6-40bf-9e51-8c1eaa86bd84"
        },
        {
          "x": 1.882,
          "y": 5.412,
          "rotation": 10.0,
          "id": "e5aa5ce2-1d0d-4667-afaa-0ceb57024a6e"
        },
        {
          "x": 2.486,
          "y": 8.267,
          "rotation": 45.0,
          "id": "2e5b2155-a0e1-47e1-bb88-95523c48ec19"
        },
        {
          "x": 3.521,
          "y": 6.584,
          "rotation": 0.0,
          "id": "4d2463d7-8972-46f6-90e4-e19e6fe0e0cb"
        },
        {
          "x": 5.551,
          "y": 3.76,
          "rotation": 0.0,
          "id": "a51563e8-1661-4cf4-b3c4-c2e59e26e878"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "ba096fa2-5822-4840-b6e4-2b955a3c0a6f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 5.551,
          "y": 3.76,
          "rotation": 0.0,
          "id": "565627b2-0851-4f02-93b0-135620b5be9a"
        },
        {
          "x": 4.207,
          "y": 5.671,
          "rotation": 0.0,
          "id": "2df250b7-9d77-4b8b-8ab8-df11cbccfc25"
        },
        {
          "x": 4.042,
          "y": 7.026,
          "rotation": 0.0,
          "id": "abe6b1a1-118e-4a2c-8469-4cb113cea556"
        },
        {
          "x": 4.097,
          "y": 8.282,
          "rotation": 0.0,
          "id": "52162788-3a64-48d4-af0b-e8409ce825b4"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "87b6599d-8f6f-4509-a5bc-8c9a50e0c556",
      "isSpline": true,
      "maxVelocity": 5.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.097,
          "y": 8.282,
          "rotation": 0.0,
          "id": "bbd81162-6a8b-4eea-a6f4-d0d2766a7833"
        },
        {
          "x": 4.042,
          "y": 7.026,
          "rotation": 0.0,
          "id": "83a352c7-b22b-4d77-be91-6986d7712ddb"
        },
        {
          "x": 4.432,
          "y": 5.007,
          "rotation": 0.0,
          "id": "e563f186-b641-4482-9ebb-8b82929f3252"
        },
        {
          "x": 5.551,
          "y": 3.76,
          "rotation": 0.0,
          "id": "72b4f239-0081-4cf8-a228-e6232ddf2b46"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "93625c14-1a52-4a59-8662-c809bdcf1018",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 5.551,
          "y": 3.76,
          "rotation": 0.0,
          "id": "ee852e5c-241c-42c2-8d01-79b2bb64984c"
        },
        {
          "x": 6.402,
          "y": 5.415,
          "rotation": 0.0,
          "id": "91f49138-0927-467f-b50a-ecf17a4f1368"
        },
        {
          "x": 5.977,
          "y": 6.812,
          "rotation": 0.0,
          "id": "0b05cc8d-6c96-4af4-b902-4c9c523ba488"
        },
        {
          "x": 5.785,
          "y": 8.239,
          "rotation": 0.0,
          "id": "a35d8053-e08e-4777-bb70-20a698691179"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "d740ae4f-a83d-4844-bb49-082530944811",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 5.785,
          "y": 8.239,
          "rotation": 0.0,
          "id": "2d900baa-562c-46fb-8501-212c03845e01"
        },
        {
          "x": 6.1,
          "y": 6.841,
          "rotation": 0.0,
          "id": "3c4a6f69-2751-4cb4-9180-f479aeec0eff"
        },
        {
          "x": 6.347,
          "y": 5.372,
          "rotation": 0.0,
          "id": "87cb3e89-c964-4570-8f83-aaeb6c098298"
        },
        {
          "x": 6.087,
          "y": 3.817,
          "rotation": 10.0,
          "id": "6ae70c68-9f4f-449c-bd9e-3a57357c2572"
        }
      ]
    }
  ]
}