{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "f7b87b11-9af1-4c80-bb64-298340ad3317",
      "isSpline": true,
      "maxVelocity": 1.5,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "bafba230-2a6c-4c42-b1fe-99c20c9856f2"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "2563f1d9-a71c-49f9-8c21-59ac0ea92109"
        },
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "58f486ac-b026-4fc2-82c0-dcd84671098f"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "dcdc4476-a0eb-477f-a92a-78c073c88511",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "d4618144-13b7-4489-ab5c-0a834d648267"
        },
        {
          "x": 4.979,
          "y": 6.884,
          "rotation": 0.0,
          "id": "9e91ad8c-8838-4ad3-8267-1bb2a59c6fb5"
        },
        {
          "x": 6.668,
          "y": 6.097,
          "rotation": 0.0,
          "id": "5edcf49b-b0d0-462e-8aa1-bdef875d127a"
        },
        {
          "x": 8.04,
          "y": 5.762,
          "rotation": 0.0,
          "id": "0286fc7f-2a6b-44ff-b30f-034047f9eeea"
        }
      ]
    }
  ]
}