{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "0339ef8d-df84-4d2a-b3c4-e3b4f95e6822",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "401e8101-d1c8-4e4e-b92b-1d96fe487854"
        },
        {
          "x": 3.325,
          "y": 5.427,
          "rotation": 0.0,
          "id": "e0f59e01-660c-4e16-a7b1-b86a27a7f938"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "f4a91ce0-3861-49ab-b811-1c5748d00b0c"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "7f892df2-f9c6-418d-a4f8-b7c066a9a6db"
        },
        {
          "x": 3.36,
          "y": 7.302,
          "rotation": 0.0,
          "id": "43832df2-64e1-45b1-a787-25a48b8b29f3"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "2b7ed40c-c975-4e5b-a8f7-4172d750f5de"
        },
        {
          "x": 2.559,
          "y": 4.117,
          "rotation": 0.0,
          "id": "0a6f1660-3b5b-4982-812d-c6412ab8cfb8"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "9290fa6c-8d38-4d9b-b81e-60b1f3ce688d"
        }
      ]
    }
  ]
}