{
  "name": "Blue3Piece",
  "edited": "03/30/24, 10:45:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "5ffa2711-6be5-4cc0-8af3-914f9b457152",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "de0bd0fa-66fe-4ccf-9fed-3a75d4caffe3"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "896cbcb4-a0d8-442c-86e7-41b8c2241d87"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "0d991d7c-adef-44df-9822-058c3eeb302e"
        },
        {
          "x": 8.25,
          "y": 0.68355,
          "rotation": 0.0,
          "id": "43c4f4d6-b3fc-47cc-ad06-fd90fd56b853"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "ec76fba7-ddf4-4b8a-800f-6c68e5e46eb5"
        },
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "3a341d12-22bf-470f-bcc4-39ce9e2e6b95"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "baf59bbe-fc0a-409a-af93-96844d118a68",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "4c1af89c-ee8b-48e5-abc8-3ff53f1e67b2"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "83f0ce31-77f9-4fd2-8093-878f34b90fa9"
        },
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "84b2cbbc-3549-4b59-8b38-4dcec9a435e6"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "32dfe50e-e2d2-4ec3-8c10-4cf38d4dffb6",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "21350439-30f9-454b-9a34-6c287131dafe"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "f4a76d07-1258-45e2-b100-649ec2801bfd"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "03075d8d-8328-49c5-a164-4123349d3875"
        }
      ]
    }
  ]
}