{
  "name": "Blue3NoteTracking",
  "edited": "04/04/24, 02:11:21 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "1b5a4cb8-f7a0-47ca-8083-1e59e6a62b90",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "0796d906-b6ee-4490-96fe-9c6ae6a5a58d"
        },
        {
          "x": 1.767,
          "y": 2.92855,
          "rotation": -50.0,
          "id": "539aac36-f364-4228-ba50-699136c0396f"
        },
        {
          "x": 3.865,
          "y": 1.31355,
          "rotation": -40.0,
          "id": "7a3e5fbd-dc7e-46c6-8b36-96dedef460c1"
        },
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "631c6532-4854-462f-b17a-09b1e7fe6fc1"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "0da15e32-558e-4c78-b766-0b52a5438fd4",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "c7feaf65-4d99-4fc2-9187-6ce896667aac"
        },
        {
          "x": 5.022,
          "y": 1.10955,
          "rotation": -30.0,
          "id": "b3e59f2a-750e-4662-9bd5-8a22e524b0d9"
        },
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "7ac1342c-666b-4a2d-8d17-294da7ce19be"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "7157c6b7-059b-400a-a0a2-1767b7443876",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "cc4a30e3-15cb-4354-94b2-c60da9308a7a"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "97f5f5f5-ba34-44b2-931d-ab649468da26"
        },
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "7acfffd0-186b-4a94-b975-8dc3d5235401"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "c8be6b2d-e54a-4461-85a1-709dff8b0356",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "73223d2c-d232-42ab-af18-a999ab11ff64"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "dd1cf8eb-f22a-4281-97ee-9ad0878ca0f0"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "c29d5750-fc52-4bd2-a3cd-8af5dccb11be"
        }
      ]
    }
  ]
}