{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "9a4423e6-4857-4ea2-860e-fcfb60f162d0",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.56855,
          "y": 1.306,
          "rotation": 0.0,
          "id": "be7e7cc9-39ee-424f-b2f8-975de52ea174"
        },
        {
          "x": 5.56855,
          "y": 2.162,
          "rotation": 0.0,
          "id": "1a770f8e-6469-4cde-ad58-e642a942eb87"
        },
        {
          "x": 5.73255,
          "y": 3.945,
          "rotation": 0.0,
          "id": "5e142aa6-a950-48ca-be7e-0a2abddd24c5"
        },
        {
          "x": 6.37755,
          "y": 5.029,
          "rotation": 0.0,
          "id": "9bf68d1d-4538-4d58-aae4-ad8a460d8e79"
        },
        {
          "x": 6.89955,
          "y": 6.299,
          "rotation": 0.0,
          "id": "04884289-1a66-49a1-9473-cece835bf7a8"
        }
      ]
    }
  ]
}