{
  "name": "BlueCL4Piece",
  "edited": "03/28/24, 09:35:36 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "f3d082d6-a639-46e0-96f8-5539987c3edd",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "65fbd57c-b92a-46d8-8a49-3517eb3cdac8"
        },
        {
          "x": 2.741,
          "y": 2.82655,
          "rotation": 45.0,
          "id": "9662b78c-29f8-47dc-833e-83737977dba9"
        },
        {
          "x": 5.299,
          "y": 1.80655,
          "rotation": 35.0,
          "id": "9ab5802b-a437-474c-8270-388241938f20"
        },
        {
          "x": 8.267,
          "y": 2.486,
          "rotation": 45.0,
          "id": "3d85679e-a48e-4675-b2ca-baea43a13b63"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "d10631a7-7bcf-4917-bd8b-1bc5fca937a4"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "0337b9d7-d2fd-4232-966b-a17440c5e04d"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "a230a6f3-1007-46d4-8a9c-9510e662e170",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "ea3afa16-8a3c-4f49-ad35-2c12dc8d3690"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "a986a32d-6af1-4ff9-9a0f-626a80c53cf3"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "76268fba-35a5-465d-9437-c91b7be023b1"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "d19a19ea-2806-464e-b3b1-7bed00eaf107"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "67194c52-667d-4e74-9b51-e9b23a9e8ad8",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "bb439469-cfa4-4a0c-90fa-0ef3446c02a5"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "240d1b1d-415a-4479-9b4c-b5ae454fe5ab"
        },
        {
          "x": 5.007,
          "y": 4.432,
          "rotation": 0.0,
          "id": "b01a8d18-b5c4-4e32-bd9d-ef5334417a60"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "414c0936-6a06-4f5f-9885-da4b3163dc12"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "0cef66d8-8ac6-432a-847b-288d53eb0946",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "e8cf4a6b-e5d2-4972-8b51-1c6fd3befc5b"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "e56defe3-396c-4ec7-b64c-1dc16e2e9b41"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "377471b0-3316-4176-98ca-8663df1a5157"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "bf06099a-9cfc-45b4-9116-2e48e671b615"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "957f501c-ac9a-4be8-8af7-74cfb0bd9809",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "9adf1a7f-080c-44aa-9001-986be9b9305a"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "59127953-e149-4679-af47-dccef6ea408f"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "7d4b1ee2-6574-41fc-8e41-1bf31d2e359a"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "ca6fe757-2059-4ee8-a315-542dc5ff14ea"
        }
      ]
    }
  ]
}