{
  "name": "Blue6Piece",
  "edited": "04/09/24, 09:07:58 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "4b4e944f-26de-41d0-a45a-c3aefbfee67d",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.256,
          "y": 5.541,
          "rotation": 0.0,
          "id": "ff7d0da3-6058-4572-b91c-473448cfa5b9"
        },
        {
          "x": 2.152,
          "y": 5.002,
          "rotation": -10.0,
          "id": "0f85ddb8-57b3-4922-9398-88b54097b011"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "553657b6-c616-4f2d-98c7-908d2de0b69a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.152,
          "y": 5.002,
          "rotation": -10.0,
          "id": "6b776b77-9d40-4fb4-b345-03bab35a9555"
        },
        {
          "x": 3.298,
          "y": 4.919,
          "rotation": 0.0,
          "id": "81b5f99b-0177-43fa-8b6e-fafa8e1bb203"
        },
        {
          "x": 4.515,
          "y": 4.763,
          "rotation": 0.0,
          "id": "8c3385d2-114e-4fe6-86e7-2114e02fc467"
        },
        {
          "x": 5.685,
          "y": 3.972,
          "rotation": -15.0,
          "id": "dee34d3b-95cc-4007-9d8c-d7fb5f6edf4e"
        },
        {
          "x": 6.7,
          "y": 3.134,
          "rotation": -25.0,
          "id": "998531f0-6b0e-4b1b-a742-1281e63a321a"
        },
        {
          "x": 7.572,
          "y": 2.726,
          "rotation": -25.0,
          "id": "c43f8b68-2ee3-47ce-8911-90b9449b48b0"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "ede12785-e1ec-4777-8645-380485089cec",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.572,
          "y": 2.726,
          "rotation": -25.0,
          "id": "457c7190-dd50-41bd-b2a4-3dced606e818"
        },
        {
          "x": 6.378,
          "y": 3.409,
          "rotation": 0.0,
          "id": "5d4e9c15-9ff8-47da-b41f-fe9464651a3d"
        },
        {
          "x": 4.635,
          "y": 4.631,
          "rotation": 0.0,
          "id": "41758209-31d4-4e5c-87c1-79d81b42962a"
        },
        {
          "x": 3.871,
          "y": 5.422,
          "rotation": 0.0,
          "id": "8712b053-522a-43b9-9802-c85a57f40cf6"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "5850d1e9-ebbe-43b3-8f18-70f1586b8dde",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.871,
          "y": 5.422,
          "rotation": 0.0,
          "id": "33960c7b-6684-483b-8146-09e045774866"
        },
        {
          "x": 4.957,
          "y": 4.463,
          "rotation": 0.0,
          "id": "67c4c1fe-c6e4-4b51-9282-3e1bd1ce6526"
        },
        {
          "x": 5.793,
          "y": 4.212,
          "rotation": 0.0,
          "id": "9d53279e-f4e6-4984-8fff-1e287a4b963e"
        },
        {
          "x": 7.452,
          "y": 4.14,
          "rotation": 0.0,
          "id": "87bcd878-1a24-4abf-bcd5-49ecacedf6b8"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "2fe6e22c-1c9e-47a3-8c81-082adbbb82b9",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.452,
          "y": 4.14,
          "rotation": 0.0,
          "id": "9cdef760-b2ba-43f3-84f6-ea6fc8c0575b"
        },
        {
          "x": 5.805,
          "y": 4.188,
          "rotation": 0.0,
          "id": "f0441b8d-93ba-497f-a2e3-8ff1c5478573"
        },
        {
          "x": 4.504,
          "y": 4.703,
          "rotation": 0.0,
          "id": "011fef4f-96d6-43b7-946e-9940ea0ea408"
        },
        {
          "x": 3.847,
          "y": 5.506,
          "rotation": 0.0,
          "id": "021a661e-009f-485e-8d96-0944b362d3ed"
        }
      ]
    },
    {
      "name": "Path 6",
      "id": "f512d65c-d4fd-4701-915d-1e0d95fe07d5",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.847,
          "y": 5.506,
          "rotation": 0.0,
          "id": "2a8645e5-4822-4e6e-9542-502b49ae752d"
        },
        {
          "x": 1.388,
          "y": 5.565,
          "rotation": 0.0,
          "id": "8fef0446-475e-4acb-b816-cc6d3fbc4fe7"
        }
      ]
    },
    {
      "name": "Path 7",
      "id": "848f7b1e-12ae-4b45-9d2d-c32198dfa7b1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.388,
          "y": 5.565,
          "rotation": 0.0,
          "id": "0cae7031-4574-4f5e-a259-5bdc654fc833"
        },
        {
          "x": 2.056,
          "y": 6.236,
          "rotation": 27.0,
          "id": "b310c9ae-5bf1-41be-946e-bc3474ebff9e"
        },
        {
          "x": 2.784,
          "y": 6.931,
          "rotation": 53.0,
          "id": "56abc001-bf49-480d-8920-f03fbcf3d49b"
        }
      ]
    },
    {
      "name": "Path 8",
      "id": "e915c588-72f1-4e4f-abaa-ba15f7528aad",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.784,
          "y": 6.931,
          "rotation": 53.0,
          "id": "ed350f9b-adfe-464b-a518-344bf797897e"
        },
        {
          "x": 1.519,
          "y": 6.116,
          "rotation": 0.0,
          "id": "203dd9e0-f7c7-4f53-a69b-14031500f972"
        },
        {
          "x": 1.543,
          "y": 4.907,
          "rotation": 0.0,
          "id": "710b7f69-ec60-4f92-83e9-5520ea0d1346"
        },
        {
          "x": 2.02,
          "y": 4.463,
          "rotation": 0.0,
          "id": "15430939-3e4f-4a50-b5e2-3d40fd83360a"
        },
        {
          "x": 2.522,
          "y": 4.116,
          "rotation": 0.0,
          "id": "33ba9309-f0ff-4aa2-b4a2-b94647e169d9"
        }
      ]
    },
    {
      "name": "Path 9",
      "id": "26b3eede-6900-4b46-9a36-34e195d3bb2a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.522,
          "y": 4.116,
          "rotation": 0.0,
          "id": "74ab7753-7579-4fef-b25d-3e52ef163254"
        },
        {
          "x": 1.984,
          "y": 4.463,
          "rotation": 0.0,
          "id": "a52d6e58-b34e-4d8a-b355-3d5f4e1f4118"
        },
        {
          "x": 1.495,
          "y": 5.53,
          "rotation": 0.0,
          "id": "0e2f0eb4-d2f8-4917-8949-a804aabcdc55"
        }
      ]
    }
  ]
}