{
  "name": "Blue3NoteTracking",
  "edited": "04/04/24, 02:11:21 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "9b02c31f-b64c-45c1-b1fa-fe70d37c5e09",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "b37eb62d-fff9-4b45-9860-7b41880b1cb3"
        },
        {
          "x": 1.767,
          "y": 2.92855,
          "rotation": -50.0,
          "id": "b9f20d2c-3947-4587-8e41-6626e9e9b4da"
        },
        {
          "x": 3.865,
          "y": 1.31355,
          "rotation": -40.0,
          "id": "c23eaca6-5b9f-48d3-9a2f-8a2f59735c2a"
        },
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "23c14a7a-c8c3-4e37-ad60-585ed9a55d91"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "c7cbfd77-d328-455d-97fa-314a4225f64a",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "131b5a67-e338-4ac9-9735-4b99bf6bceda"
        },
        {
          "x": 5.022,
          "y": 1.10955,
          "rotation": -30.0,
          "id": "fde69747-8c10-4b81-95bf-e5d2adb4d777"
        },
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "55e92041-30a5-4769-8b0e-4fdbdaa5df44"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "bb1c67a0-559d-4158-83f0-c18e65447f8b",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "e75abc6e-abfc-4870-90d6-246dc3dd91d1"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "d341f279-a061-4985-adbc-b608cb7e5e0d"
        },
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "af9cebfc-0ccb-48fd-8bce-364210ba9f29"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "52c47185-5305-44a6-98b5-6e78acc0d1b7",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "151c992f-ec73-4fbb-a091-9661168c11c6"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "d85afa17-9c94-4bfd-a554-cc3e5fe5995a"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "816ae3e0-46cf-455e-8797-f68850ec8fe1"
        }
      ]
    }
  ]
}