{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "107286b5-a3f9-441a-95bd-7a521cb6493c",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.561,
          "y": 1.372,
          "rotation": 0.0,
          "id": "1bde46b9-45a5-425b-80db-b1a28d39540b"
        },
        {
          "x": 6.666,
          "y": 1.988,
          "rotation": 0.0,
          "id": "177bb501-a2f6-4d26-87c7-fb7c17969f49"
        },
        {
          "x": 7.051,
          "y": 3.536,
          "rotation": 35.0,
          "id": "716f5c61-b4e3-4d19-a5b6-8b89b413b059"
        },
        {
          "x": 5.36,
          "y": 8.375,
          "rotation": -35.0,
          "id": "5b789182-5cfa-44b8-8ca7-76959fb6b738"
        },
        {
          "x": 4.606,
          "y": 6.457,
          "rotation": 0.0,
          "id": "4cfe9a31-8ee8-4f28-a583-588fa1cd8136"
        },
        {
          "x": 4.841,
          "y": 2.921,
          "rotation": 0.0,
          "id": "e3ceb26f-dcdf-41d8-81d6-974489401880"
        },
        {
          "x": 5.561,
          "y": 1.372,
          "rotation": 0.0,
          "id": "7958c1a6-cd6b-4b78-a28a-50013b4d0bec"
        }
      ]
    }
  ]
}