{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d6d133bf-d2fa-4960-ba13-637e7fedbd06",
      "isSpline": true,
      "maxVelocity": 1.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "a2c855ba-e4ad-4292-aed7-883731bdb304"
        },
        {
          "x": 1.988,
          "y": 6.666,
          "rotation": 0.0,
          "id": "0c65a776-4b33-4a48-8db1-62941063ca88"
        },
        {
          "x": 3.536,
          "y": 7.051,
          "rotation": 35.0,
          "id": "dbee4874-3ae3-4f4d-af26-ff3759560ab2"
        },
        {
          "x": 8.375,
          "y": 5.36,
          "rotation": -35.0,
          "id": "729e49c4-e72c-448c-bfab-73e4b45cd699"
        },
        {
          "x": 6.457,
          "y": 4.606,
          "rotation": 0.0,
          "id": "88706b48-fde1-4684-9e95-7c01ed1a3589"
        },
        {
          "x": 2.921,
          "y": 4.841,
          "rotation": 0.0,
          "id": "37d2db2b-2be9-4bdf-9609-67c1b05808fd"
        },
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "4229b3f9-f84c-4a8f-9ac9-3fa9b50d9fdc"
        }
      ]
    }
  ]
}