{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "510c5570-a66b-4207-8137-ab9ef18f9f33",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "9b29dd65-beb6-4e45-b3a5-9b8f29d72fd0"
        },
        {
          "x": 3.325,
          "y": 5.427,
          "rotation": 0.0,
          "id": "9e865572-f879-44ad-bb87-1940d24494ad"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "321be633-c958-429e-978b-dbcf6f1f62be"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "e81ced6f-839b-473e-8380-75c669f1a12f"
        },
        {
          "x": 3.36,
          "y": 7.302,
          "rotation": 0.0,
          "id": "000921df-4b93-4302-a445-f4a864d4c416"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "8421ec99-84ae-4922-905a-578c69708aaf"
        },
        {
          "x": 2.559,
          "y": 4.117,
          "rotation": 0.0,
          "id": "f8b97927-5370-4b95-8253-2d54d778274c"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "abe097df-d4dd-443b-9dc7-86da580eebf9"
        }
      ]
    }
  ]
}