{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "2e88a681-674d-47d9-bc16-86fd3a3ab0f5",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.56855,
          "y": 1.306,
          "rotation": 0.0,
          "id": "0311e20d-00b6-4745-97f2-def6ecba27a5"
        },
        {
          "x": 5.56855,
          "y": 2.162,
          "rotation": 0.0,
          "id": "6e22a77b-5597-4bd2-b406-36647e3fe97c"
        },
        {
          "x": 5.73255,
          "y": 3.945,
          "rotation": 0.0,
          "id": "619ac6ea-b1ae-434e-9a47-484ff5312438"
        },
        {
          "x": 6.37755,
          "y": 5.029,
          "rotation": 0.0,
          "id": "2755a07c-a545-4867-b284-d33fc02fcbda"
        },
        {
          "x": 6.89955,
          "y": 6.299,
          "rotation": 0.0,
          "id": "b88856e2-4ca7-4e79-8e24-b1f2c858077c"
        }
      ]
    }
  ]
}