{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "87124396-2c73-4473-be84-47884973ff29",
      "isSpline": true,
      "maxVelocity": 1.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "4773e0eb-38b6-4e28-8765-5598198047f1"
        },
        {
          "x": 1.988,
          "y": 6.666,
          "rotation": 0.0,
          "id": "d04c2cdc-09e1-4b5e-b5a4-831bb9a8cc0a"
        },
        {
          "x": 3.536,
          "y": 7.051,
          "rotation": 35.0,
          "id": "312213e6-31db-4ad6-a86d-ec203dc2e0d2"
        },
        {
          "x": 8.375,
          "y": 5.36,
          "rotation": -35.0,
          "id": "f2ab60c7-5728-4fd0-8cc7-c44d4fd2c6d7"
        },
        {
          "x": 6.457,
          "y": 4.606,
          "rotation": 0.0,
          "id": "1701b309-acaa-44b3-a0aa-20fbe2fd69c7"
        },
        {
          "x": 2.921,
          "y": 4.841,
          "rotation": 0.0,
          "id": "dc540ade-4936-4dd3-9922-e9cc90a9edbb"
        },
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "36cd75b8-8130-408e-a8a0-266d04b598c2"
        }
      ]
    }
  ]
}