{
  "name": "BlueSimpleLeft",
  "edited": "03/28/24, 07:00:28 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "3fc92f30-ef8c-4aad-b65c-d7d1328452a2",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "485a0d39-1be2-42c3-8717-685b0272db51"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "6bf34dc9-dd67-4648-9e7d-fe7a315915b3"
        },
        {
          "x": 6.105,
          "y": 6.952,
          "rotation": 0.0,
          "id": "47755488-bb4e-4c53-9c8e-65a424eb1eac"
        }
      ]
    }
  ]
}