{
  "name": "Blue5Piece",
  "edited": "03/29/24, 02:50:18 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "62edfa12-2b9d-4de5-8c80-247a34735d4e",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "62a814a1-e46d-45f8-969b-f34839f45b8f"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "e88acd3c-f0b4-4bf6-beeb-241c98121225"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "e60963ee-0a7e-47a7-a6b2-a5f338b60df1"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "da22d377-b8eb-4867-9249-3ab388e3b857"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "eeb46dee-dd41-41ad-b044-91ce24e80915"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "8c4a6f0e-9ce0-4e2c-aaa3-36145fb4f6ea"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "b40b4758-ab69-4288-bfb7-2e3a78613dd9"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "a82eb430-c217-4529-b7d1-0a6ac71f386c"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "7fd2a07a-3f93-4529-8df9-273ffee8b830",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "f1de957a-c8a4-4df7-a312-265729bfb9e6"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "871f0d51-12a0-48b4-90e8-04f52f15b8d5"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "5fea767c-05fe-4147-b627-e79e7a6527d2"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "32b5231a-9dd1-4ff6-89f6-00bbbb43727a"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": 10.0,
          "id": "efb616a8-811b-4e0f-b828-452d19a1a0a8"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "e1dae6a2-02e3-4990-8f94-6a5a0ec09bc5"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "423cfe5b-0237-4ad1-929c-19ff74499039"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "a95a9f46-9728-41f5-9395-8a4546c02b14"
        }
      ]
    }
  ]
}