{
  "name": "BlueCL4Piece",
  "edited": "03/28/24, 09:35:36 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "17ae6a36-e413-46c8-a7d1-6687d138aa51",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "d6af7bac-079f-4df0-967d-a1f8ca73b643"
        },
        {
          "x": 2.741,
          "y": 2.82655,
          "rotation": 45.0,
          "id": "aecc77fb-f13a-4e24-8eca-89cf467e98b8"
        },
        {
          "x": 5.299,
          "y": 1.80655,
          "rotation": 35.0,
          "id": "552290ec-4566-4143-af28-7a50a628dbe9"
        },
        {
          "x": 8.267,
          "y": 2.486,
          "rotation": 45.0,
          "id": "f61f7c3c-d639-4e89-b0cf-d15db8d044ff"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "ace04713-75e1-4ee7-9087-1f509f42a2eb"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "a92b29f2-8112-4c52-a6b9-9f5fab7990b0"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "10455323-eaf6-46eb-a590-af131e076672",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "5e63e91c-9489-4826-a7ce-738f636d3c42"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "0f8a8800-ff3a-44c6-828b-f5b4e1bc035c"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "780a5ece-66a2-4098-88ec-bd4c3680bdbc"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "73d9b07b-95df-4598-9ad9-7e32f4dacfad"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "7b38f568-8114-49aa-b315-1a3f9934c3eb",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "34be62a4-7e6d-4ab2-8280-a8c423b46220"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "d6f072fd-a7e5-4a16-b5d6-2cdccc5d99cc"
        },
        {
          "x": 5.007,
          "y": 4.432,
          "rotation": 0.0,
          "id": "a923c4a4-8319-40f4-bca5-ac013fe9f9d5"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "e04ce00d-ab6e-468d-aa17-d259261bd75e"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "f5748b99-e228-4a4b-8e9d-42f6760d5f40",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "96a65b26-ef58-4d59-a0be-cc9244f849d3"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "39c47aaf-f306-45e4-b96c-13ca2526980e"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "b94d5f5b-f2cb-4c62-a768-1a4435ef928e"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "51618423-0b00-4704-9ed1-c4051eea3201"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "e60ce68b-eea1-404e-b5b7-615aa86435d5",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "3b14d182-c70e-4c2f-b736-8be3356a9584"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "35de581d-55a8-4ac2-84c3-c8c51b04619f"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "149fe71e-fbcb-435d-bda8-69f9012fffa1"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "df658d43-2909-4d17-a569-0758b383885c"
        }
      ]
    }
  ]
}