{
  "name": "BlueRightFar",
  "edited": "03/16/24, 05:46:27 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "6e1d6b9a-6be6-404a-be7c-4cf8308a2933",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "322b9baf-7edf-4381-8e6a-c3b048f4932f"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "bf3dbdb2-7d20-4875-a1e8-e716b3b94929"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "eda34b15-70ce-42dc-8a55-484bb684f77f"
        },
        {
          "x": 8.251,
          "y": 0.772,
          "rotation": 0.0,
          "id": "b771bcdc-9e8a-4d22-bcbd-87320b35584a"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "8ec70d8c-e14c-4c2b-a7db-1e8e77edab54"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "4ae399ad-5d4a-4dfe-8e93-3eaf4b23d716"
        },
        {
          "x": 0.774,
          "y": 4.4,
          "rotation": -66.0,
          "id": "ab824a26-ad03-4deb-bf8f-28f3ad717a59"
        }
      ]
    }
  ]
}