{
  "name": "Blue4PieceLeft",
  "edited": "03/14/24, 08:57:47 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "8fe6aea3-8141-4969-a8d1-b7313056124e",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "84b8998f-d1f3-41aa-b791-e1c3c3db697c"
        },
        {
          "x": 1.72,
          "y": 6.992,
          "rotation": 0.0,
          "id": "075ee369-fd27-40a8-bc64-f31bef2789b8"
        },
        {
          "x": 3.474,
          "y": 7.006,
          "rotation": 0.0,
          "id": "9fbe4453-be3e-46d2-b239-260fcc29c704"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "0e176bea-2590-4939-93ca-de0475106399"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "b7c0016c-5d40-4613-ae83-821eaf2b26d5"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "f436c8ff-8eba-4239-8d0d-68efa0787625"
        },
        {
          "x": 3.289,
          "y": 5.154,
          "rotation": -40.0,
          "id": "2277797c-2ea0-46d4-8eef-612ad6732eab"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "cb3ffdb6-16cf-453a-84ef-a7b2d660dcf8"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "239d1157-3fcd-4516-920b-264aee766bad"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "2956d4e9-842d-4af6-b673-e520a5d396b0"
        }
      ]
    }
  ]
}