{
  "name": "Blue5Piece",
  "edited": "03/29/24, 02:50:18 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "4ef4af8f-9847-4e66-992d-734a819f4075",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "5d080c5b-edf7-4924-a2e6-b4ebd2c3add7"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "ba8e779c-c360-457e-8398-cf425c77557d"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "98ce3354-acb2-4183-95f3-c454ae6e9f38"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "60564599-44b3-432d-838c-88b22dcd8948"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "16569a9e-2c07-4237-a941-e5d33ba87cff"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "589c8112-2006-44cd-acc3-1972ef0d0aff"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "1fb9d963-b384-4438-b907-97910c5b9de4"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "8a404b1f-27d9-4736-994c-716c06c65fb8"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "0db0886e-f837-4a1b-bb10-1c74c4d7f273",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "c31b4ecd-5c6f-4ec0-ba1c-895904a5a096"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "43cc5dcc-58ea-4936-abfe-600deba17ebc"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "45df83ed-f419-452c-8f2d-281af722db1d"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "ea32b594-2998-43aa-8f1b-0bc5a256caec"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": 10.0,
          "id": "46ba6514-fc97-4075-b3aa-55ae3c518e2a"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "8f59c864-e2dc-4725-b227-962073359b6e"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "a71281e4-c25f-40d6-8f43-5c46b8d047c2"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "2a36c9cd-42bc-460a-b7d4-f5e87dc41217"
        }
      ]
    }
  ]
}