{
  "name": "BlueRight3Piece",
  "edited": "03/14/24, 02:58:46 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e9796290-c95e-43bd-b183-66a1189d0a05",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "42db43f1-290e-4653-980b-dd131abd2f07"
        },
        {
          "x": 2.775,
          "y": 2.752,
          "rotation": 0.0,
          "id": "16c490e2-d2f6-41c4-8abf-6ce05eb39dc7"
        },
        {
          "x": 6.684,
          "y": 0.763,
          "rotation": 0.0,
          "id": "98814420-6df6-4fa4-b749-693e07f57ee7"
        },
        {
          "x": 8.367,
          "y": 0.694,
          "rotation": 0.0,
          "id": "2fa464e6-4821-4ed7-b783-f879085215f9"
        },
        {
          "x": 5.8,
          "y": 1.298,
          "rotation": 0.0,
          "id": "0c77d77c-9e3a-4692-8d0f-f24eae8532b0"
        },
        {
          "x": 2.761,
          "y": 2.766,
          "rotation": 0.0,
          "id": "6365d81e-ed04-4c15-b6f9-aee6667a966c"
        },
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "b7aae6c5-a691-48b8-a5fa-9747c35278bb"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "05c027a6-9ee4-4eff-914c-bc4705c85997",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "9480a53a-f281-440c-a40e-09fefafa7c57"
        },
        {
          "x": 3.788,
          "y": 2.862,
          "rotation": 0.0,
          "id": "7630d25d-46bc-4491-8ceb-fa0b61d1acfa"
        },
        {
          "x": 4.773,
          "y": 4.083,
          "rotation": 0.0,
          "id": "9b60f156-a1d6-4985-984e-6f4543e76d5e"
        },
        {
          "x": 6.641,
          "y": 4.193,
          "rotation": 0.0,
          "id": "eb9d104d-1c79-4f1d-881c-7f63bee778fc"
        },
        {
          "x": 8.367,
          "y": 4.124,
          "rotation": 0.0,
          "id": "73d7685d-0068-4d8a-8f3b-eb39e844046a"
        }
      ]
    }
  ]
}