{
  "name": "BlueCenter4Piece",
  "edited": "03/20/24, 07:45:44 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "408f6447-ff2d-4322-9159-cc014c7748b5",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "c553d553-2b6e-4e37-b60f-79f3db3ad60b"
        },
        {
          "x": 2.476,
          "y": 2.464,
          "rotation": -50.0,
          "id": "7fc21fbc-20fa-4cb9-bf04-727551ca107a"
        },
        {
          "x": 5.419,
          "y": 1.776,
          "rotation": 0.0,
          "id": "5a16793e-6177-4794-84ed-442e2b1d8acd"
        },
        {
          "x": 8.296,
          "y": 2.588,
          "rotation": 0.0,
          "id": "3b1ea4ad-a958-4fd7-8348-79c54126d89b"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "2a089179-8b08-4d77-b564-8d86cedf8843"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "5f6cd537-eb52-459c-89fb-443d89bfbf94"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "51f037fe-f785-4b0a-8217-9d468b1b9f00",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "6bec5d7e-8ab4-459a-b403-88dcde50adae"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "c05859ee-cd1c-4486-9a5e-582adfd377f7"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "47ffe9b1-f3fe-427a-b89e-778dadf735ca"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "5407e91d-2d74-44ee-9dec-11470ee8bfe2"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "504e0dca-7432-4f96-9210-f6d3e7cc24aa",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "b42c3a52-2e59-4fdc-a53a-08ad0104477e"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "354a768f-4449-4e62-b564-9bb4928bf45e"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "13d66d47-7399-4d73-9bea-530a2a2da977"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "9ff4db43-c644-4fb3-8d4b-d7d88a6c2460"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "fa04da49-861e-46cd-8038-9de72067d820",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "26b616dd-f0c4-4ddf-a4f4-79113a8390da"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "a330f35e-9195-47de-9b96-948e50f91d64"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "186a3f12-9a2f-4489-bc50-0ae351505d95"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "3acde2d8-7345-4de3-af5a-027763a14cea"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "26771716-8a4d-461e-8c9f-731c02a37e05",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "5e23ff9d-a1ee-4d86-8e75-3946e393a352"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "d70c0dc8-edd8-41e8-96f8-9f3160883f80"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "b89d1c7f-966b-43a9-96b5-60ab8e25f8e5"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "406edd6e-02cd-4e78-95ae-cecc28a93e74"
        }
      ]
    }
  ]
}