{
  "name": "Blue3Piece",
  "edited": "03/29/24, 06:30:50 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d08c68ac-7a2e-402f-b0bf-0a4138df7a11",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "4199cb17-0245-4e1f-bfa2-a1be0996dcc7"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "1779e9f0-7a77-4083-a581-8feb2eaf960a"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "a9537741-4a94-443b-aaee-f22317a7973c"
        },
        {
          "x": 8.251,
          "y": 0.772,
          "rotation": 0.0,
          "id": "9b46c47e-9b9a-484f-96db-76511ce9590d"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "191b03fd-6a2f-46e2-afa1-21c25fb34b19"
        },
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -45.0,
          "id": "53ebcea9-4398-41aa-88ac-af040099aa07"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "0e032e5e-6c0c-402a-9c47-1153fe9f37dc",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -45.0,
          "id": "b55b56a3-c642-4a83-8007-504b738c3629"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "f79ac37a-36c3-406a-b905-2ddc1a114af8"
        },
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "51fab7bc-521e-45c9-91e9-6c2e1aac8070"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "3f7ec6da-90c0-4b45-a085-46438271af45",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "3923520f-b65e-49a9-bfa7-a06b8d50387a"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "7438847b-7951-4ae2-8baf-95336efb986d"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -40.0,
          "id": "2512612a-3efd-4162-902b-0a52402985ce"
        }
      ]
    }
  ]
}