{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "a37700d4-1dcf-45db-9e39-c0e3e02880f3",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "d1dd95fc-b2f3-42b4-8a16-e9c7d8dfd60b"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "da1630b6-376f-473c-98ea-85cfbd6610a1"
        },
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "236a03f2-66e7-4125-8e29-9c661f8350ee"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "276be206-0186-4bd9-8c9b-c58bb1a8bd8f",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 6.984,
          "rotation": 30.0,
          "id": "be2bfa5e-6fa4-4596-b1e4-98a9b5d9eefa"
        },
        {
          "x": 4.979,
          "y": 6.884,
          "rotation": 0.0,
          "id": "9448c4d6-a617-4012-a3bd-a4ffa64db20a"
        },
        {
          "x": 6.668,
          "y": 6.097,
          "rotation": 0.0,
          "id": "9077df4b-40d5-4a7a-a65c-5bb9d10c2d9a"
        },
        {
          "x": 8.04,
          "y": 5.762,
          "rotation": 0.0,
          "id": "127763cb-8cc2-4477-8706-0cd81c0c781d"
        }
      ]
    }
  ]
}