{
  "name": "Blue4PieceLeft",
  "edited": "03/14/24, 08:57:47 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "ad50d3d2-3248-40fd-8b37-36e47a19463c",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "0b2c4465-9d0d-4ffb-a4a5-dcf98de1c566"
        },
        {
          "x": 1.72,
          "y": 6.992,
          "rotation": 0.0,
          "id": "64c51350-0e8d-4e3f-a2b4-f54d6aa84700"
        },
        {
          "x": 3.474,
          "y": 7.006,
          "rotation": 0.0,
          "id": "397de408-3330-4066-aa91-aec056bac36e"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "10ec0c85-c8a5-410a-b9c1-ba1315ec6965"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "4ed72d69-a4e8-4b57-89b9-d88d1c153122"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "6d2b5283-346f-41d4-a4db-562d4618b2ac"
        },
        {
          "x": 3.289,
          "y": 5.154,
          "rotation": -40.0,
          "id": "cb2d22e6-57c8-47f5-80ea-c44348ade7d8"
        },
        {
          "x": 2.504,
          "y": 6.087,
          "rotation": -40.0,
          "id": "de5b4842-c9f9-4262-8b00-0691252e3edf"
        },
        {
          "x": 1.506,
          "y": 6.718,
          "rotation": 60.0,
          "id": "bd962e70-a829-440e-ab9a-e106dea471ad"
        },
        {
          "x": 0.793,
          "y": 6.649,
          "rotation": 60.0,
          "id": "ff9c9964-4e71-40fc-b703-2c1d59e94b10"
        }
      ]
    }
  ]
}