{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "3b9dee55-2adc-4993-9a4b-25ea3ee2dd14",
      "isSpline": true,
      "maxVelocity": 1.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "a3e480f7-0e6f-4a94-bed6-0a4ecb89acf3"
        },
        {
          "x": 1.988,
          "y": 6.666,
          "rotation": 0.0,
          "id": "d040e768-578b-4bf6-b4e3-d48f0943e1a7"
        },
        {
          "x": 3.536,
          "y": 7.051,
          "rotation": 35.0,
          "id": "2aab5f76-4e17-4de6-88f8-b9dab49e07c7"
        },
        {
          "x": 8.375,
          "y": 5.36,
          "rotation": -35.0,
          "id": "85cf11d7-b7ef-47f8-bdbf-dbc367aa639f"
        },
        {
          "x": 6.457,
          "y": 4.606,
          "rotation": 0.0,
          "id": "611fd765-1102-4579-a1d5-02118aba9de6"
        },
        {
          "x": 2.921,
          "y": 4.841,
          "rotation": 0.0,
          "id": "de439bf5-e0b6-4aa1-9b16-d4b0bb0d6e5b"
        },
        {
          "x": 1.372,
          "y": 5.561,
          "rotation": 0.0,
          "id": "7d2ac5c2-43eb-4635-a17e-67c586078177"
        }
      ]
    }
  ]
}