{
  "name": "BlueSimpleLeft",
  "edited": "03/28/24, 07:00:28 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "04cb2376-4e78-427c-9bdf-b7daccf930c4",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 6.616,
          "rotation": 60.0,
          "id": "c8faa193-ebc4-4447-8c25-460a36dac091"
        },
        {
          "x": 2.076,
          "y": 6.901,
          "rotation": 0.0,
          "id": "7c4a9b98-238d-4eba-a12a-fef98544202d"
        },
        {
          "x": 6.105,
          "y": 6.952,
          "rotation": 0.0,
          "id": "c6b000c7-dca0-4495-8961-083c810f854b"
        }
      ]
    }
  ]
}