{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "8b9378d0-dfb3-4360-b530-e4b174c53824",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.56855,
          "y": 1.306,
          "rotation": 0.0,
          "id": "3c1d8c94-1611-4ac8-94da-edbb406ae11d"
        },
        {
          "x": 5.56855,
          "y": 2.162,
          "rotation": 0.0,
          "id": "87962087-a48c-4def-80b9-12b1a0ad95e1"
        },
        {
          "x": 5.73255,
          "y": 3.945,
          "rotation": 0.0,
          "id": "7f06c3d6-d932-4bc4-aac2-0603e74c912b"
        },
        {
          "x": 6.37755,
          "y": 5.029,
          "rotation": 0.0,
          "id": "a0e11bb0-efa7-414e-95ed-b09cf1c44ec1"
        },
        {
          "x": 6.89955,
          "y": 6.299,
          "rotation": 0.0,
          "id": "2711a9ce-0b92-4aa1-866e-bc4af19c3efd"
        }
      ]
    }
  ]
}