{
  "name": "BlueRight3Piece",
  "edited": "03/14/24, 02:58:46 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "53b0dd60-6ffd-4130-9048-7f3c963c4c3d",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "0a45fd66-31e2-436c-902c-10c8863bed6a"
        },
        {
          "x": 2.775,
          "y": 2.752,
          "rotation": 0.0,
          "id": "1c693a72-87ea-44a9-a2f4-4cef59fb83f7"
        },
        {
          "x": 6.684,
          "y": 0.763,
          "rotation": 0.0,
          "id": "87245bdb-dbb1-466d-a792-ee1ed8d666af"
        },
        {
          "x": 8.367,
          "y": 0.694,
          "rotation": 0.0,
          "id": "7445fc20-9662-488f-92a9-2b4e84ef7f36"
        },
        {
          "x": 5.8,
          "y": 1.298,
          "rotation": 0.0,
          "id": "bda0ee01-3edd-4a3e-83a7-63d098d53294"
        },
        {
          "x": 2.761,
          "y": 2.766,
          "rotation": 0.0,
          "id": "3d8a8240-4838-4308-bcef-f37fe14b4399"
        },
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "9f6434c5-1f52-4dcd-bf4e-4d49e5113a2e"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "231f4fa8-26e7-4457-a98d-1fdd183c445e",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "76453a35-2dca-4d63-bc53-a48903880a67"
        },
        {
          "x": 3.788,
          "y": 2.862,
          "rotation": 0.0,
          "id": "32bcbcaf-1bb0-4d92-be8d-4e94dbce89d5"
        },
        {
          "x": 4.773,
          "y": 4.083,
          "rotation": 0.0,
          "id": "2bc3c336-f77e-45de-b2c1-48a0d6fddd85"
        },
        {
          "x": 6.641,
          "y": 4.193,
          "rotation": 0.0,
          "id": "3a381132-4d20-4180-9d9b-91281e120b11"
        },
        {
          "x": 8.367,
          "y": 4.124,
          "rotation": 0.0,
          "id": "1ff9a370-62ed-4734-bebe-6592d7787061"
        }
      ]
    }
  ]
}