{
  "name": "BlueRightFar",
  "edited": "03/16/24, 05:46:27 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "014d9fd2-6598-46c6-9727-6fcac1ef61f7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "fd940c0f-55b0-4ac8-8edb-9c6f9bb9f73e"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "3080b332-bd5e-4679-bd7d-f567360b0778"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "62593610-1b84-4808-aa9f-722f14f4b9e1"
        },
        {
          "x": 8.251,
          "y": 0.772,
          "rotation": 0.0,
          "id": "94e60aa2-ea33-460c-94fb-0c61d3a75e61"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "3b217f72-62a2-4dcd-8fb8-7bff809f19aa"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "fb27937c-7076-40c5-95f0-df17d7dae354"
        },
        {
          "x": 0.774,
          "y": 4.4,
          "rotation": -66.0,
          "id": "bff5515a-eedd-4018-bffa-075b32630ed4"
        }
      ]
    }
  ]
}