{
  "name": "BlueShootLeftCenter",
  "edited": "03/12/24, 07:23:16 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e493d5cb-9437-40b8-a482-1a257e21e978",
      "isSpline": true,
      "maxVelocity": 1.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.561,
          "y": 1.372,
          "rotation": 0.0,
          "id": "e1d6007f-97db-477c-8dc4-806c260ae360"
        },
        {
          "x": 6.666,
          "y": 1.988,
          "rotation": 0.0,
          "id": "789dc149-88d7-48ee-9b34-691cca359ccc"
        },
        {
          "x": 7.051,
          "y": 3.536,
          "rotation": 35.0,
          "id": "50955977-c3d7-4863-be66-df855c60eceb"
        },
        {
          "x": 5.36,
          "y": 8.375,
          "rotation": -35.0,
          "id": "35f5cfd2-b6cd-4a0f-a973-eff477c4b232"
        },
        {
          "x": 4.606,
          "y": 6.457,
          "rotation": 0.0,
          "id": "75bf4e88-ad7e-4bbf-b793-47f87ff66028"
        },
        {
          "x": 4.841,
          "y": 2.921,
          "rotation": 0.0,
          "id": "121e30fb-08ce-4ca2-90ed-9001c701fd44"
        },
        {
          "x": 5.561,
          "y": 1.372,
          "rotation": 0.0,
          "id": "1358ddf2-c963-49df-ba4f-d7450e5991bb"
        }
      ]
    }
  ]
}