{
  "name": "BlueLeftCL",
  "edited": "04/09/24, 07:44:26 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "d3bf7642-7e5a-420f-8bd3-753c13c55910",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.772,
          "y": 6.604,
          "rotation": 60.0,
          "id": "b17a4cbd-92f3-4791-ade2-a08460c11912"
        },
        {
          "x": 2.066,
          "y": 6.354,
          "rotation": 0.0,
          "id": "66b88551-523e-4b46-8187-534a4879a32f"
        },
        {
          "x": 3.875,
          "y": 6.276,
          "rotation": 0.0,
          "id": "341942a7-ffa3-480d-b015-516823c485ad"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "e2e922ce-f4e9-4ae0-b12c-a0cd2dcda16f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.875,
          "y": 6.276,
          "rotation": 0.0,
          "id": "2f439622-77b4-4109-a89f-e14407efc8e0"
        },
        {
          "x": 6.12,
          "y": 6.745,
          "rotation": 10.0,
          "id": "45b6ee9d-9be5-465f-a67a-2b145b108b8d"
        },
        {
          "x": 7.452,
          "y": 7.183,
          "rotation": 20.0,
          "id": "5ca6ed8e-9d69-4952-8c7e-59de75d5e332"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "1bd98d91-2c73-485c-a40e-8e541c86eec4",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.452,
          "y": 7.183,
          "rotation": 20.0,
          "id": "4ef8c33c-fb44-4828-a9e2-314d54aa8aad"
        },
        {
          "x": 5.933,
          "y": 6.807,
          "rotation": 10.0,
          "id": "c16ac50b-07bd-4d40-9d5d-6f117fe07f27"
        },
        {
          "x": 4.327,
          "y": 5.855,
          "rotation": 0.0,
          "id": "abbc158a-5b67-481f-a57e-c19e6ae2c937"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "59fbbe68-2832-456a-9853-633a676c0c87",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.327,
          "y": 5.855,
          "rotation": 0.0,
          "id": "5d7d4b14-d5f3-4b6d-9a01-4aadfb4868b3"
        },
        {
          "x": 6.103,
          "y": 6.344,
          "rotation": -15.0,
          "id": "2afefb5b-8c2c-4dce-979d-d71cf8e8b56c"
        },
        {
          "x": 7.476,
          "y": 6.045,
          "rotation": -15.0,
          "id": "1adb01cb-0c96-4596-92fa-a408e8c32a5f"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "97b56cb0-710f-4114-80f2-620b7561bcce",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.476,
          "y": 6.045,
          "rotation": -15.0,
          "id": "1ab803e2-b3e1-4b60-861c-4b4d5afa7cd5"
        },
        {
          "x": 5.685,
          "y": 6.272,
          "rotation": 0.0,
          "id": "32e79358-11a9-443e-af18-25e43c147cf0"
        },
        {
          "x": 4.492,
          "y": 6.152,
          "rotation": 0.0,
          "id": "68d8ec4b-6576-4c19-beca-c1dfe9c06bb5"
        }
      ]
    },
    {
      "name": "Path 6",
      "id": "89d8ef90-3ab1-4bb5-bf9f-94249ef5b1bb",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.492,
          "y": 6.152,
          "rotation": 0.0,
          "id": "94e2f25d-6a28-45e2-8bbf-2eea5bb906ea"
        },
        {
          "x": 5.829,
          "y": 6.332,
          "rotation": -25.0,
          "id": "e3523cb6-c1aa-439d-8cde-c4d2aa5c2f6e"
        },
        {
          "x": 6.855,
          "y": 5.673,
          "rotation": -50.0,
          "id": "80f43233-3101-47a1-b0f3-02fb94fca33c"
        },
        {
          "x": 7.643,
          "y": 4.799,
          "rotation": -50.0,
          "id": "bf7e342c-ada2-4711-8a38-372afd730fd6"
        }
      ]
    }
  ]
}