{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e357e5a9-6783-44b3-a412-bdc7bc77aa53",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "b3005aae-39f3-424e-bb26-a867b113f327"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "8eadc08e-6eaf-4e53-a8f5-8a408e39e10f"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "e2257c6c-5c58-4d04-b276-f12b488fa799"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "2f5c80b7-2547-45a6-8ecd-e95228df5822"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "18909ff0-29cb-4b75-ae75-64d7e9578b1e"
        }
      ]
    }
  ]
}