{
  "name": "Blue3Piece",
  "edited": "03/30/24, 10:45:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "266b10dd-db7c-488f-9225-2719ad4fd4b1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "cf997ae3-bf92-4eec-b586-b9e06c9d0021"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "25881ac9-936c-403f-a2e2-fa3034443f95"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "6ade201d-894e-43df-afd6-4bf409376f9f"
        },
        {
          "x": 8.25,
          "y": 0.68355,
          "rotation": 0.0,
          "id": "4838ddc5-d181-46ea-91a3-616f1c1e1a91"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "27c4cd36-4db5-476f-a6af-a4be8f5e2938"
        },
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "6bd1f785-6b41-430e-8a05-adc89176ee75"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "d7bc17e7-ae19-40e0-beac-662411d3d80e",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "a719d2ff-9c93-4e69-aeda-882471b17205"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "48ae1dba-a649-4920-8beb-573e48d0daa9"
        },
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "9387541e-4223-49b0-ad1b-d1ee9638973e"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "e85fda9d-2b23-425b-9163-6f7830dff9c9",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "ef6af8a3-13e5-455c-8a33-0268d294929f"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "ee2db65d-dfaf-4e1b-8844-e2709eb1e301"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "8456304d-b1d2-4211-a87c-676df9263348"
        }
      ]
    }
  ]
}