{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "39aae31e-8ce3-4c55-9ee0-68412eac0ca7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "79d3203a-c569-4d4c-879b-8696b0b4f699"
        },
        {
          "x": 3.325,
          "y": 5.427,
          "rotation": 0.0,
          "id": "8387f740-b580-43be-9e87-6ca4e2710790"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "57b8bced-71a4-40c9-bf4f-b5e2d677c257"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "881f5ab8-2285-4dea-a2a2-1d30765d6ccc"
        },
        {
          "x": 3.36,
          "y": 7.302,
          "rotation": 0.0,
          "id": "62579cbb-0f44-4226-9c49-dd5e8d34cf99"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "87ccfc47-0397-4c2c-b28d-1eac26bfade4"
        },
        {
          "x": 2.559,
          "y": 4.117,
          "rotation": 0.0,
          "id": "fbdaf787-3e20-4231-96c5-5d6b271bd6d3"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "cd658fc6-c3dc-4793-822f-1caf28b8a3a4"
        }
      ]
    }
  ]
}