{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e5d0c21f-0423-4a5c-b24b-6fefedbdf429",
      "isSpline": true,
      "maxVelocity": 1.5,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 6.616,
          "y": 0.845,
          "rotation": 60.0,
          "id": "c8d06d20-029f-4ac3-8da6-fdc2afd089ff"
        },
        {
          "x": 6.901,
          "y": 2.076,
          "rotation": 0.0,
          "id": "ee0ca14e-d3e1-4075-93a7-acb29dccba74"
        },
        {
          "x": 6.984,
          "y": 2.973,
          "rotation": 30.0,
          "id": "a264175f-1939-4e89-b5eb-e58b4acc3fa5"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "a91addd6-2b42-4ed8-9466-71b7a7909a53",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.984,
          "y": 2.973,
          "rotation": 30.0,
          "id": "70a6d420-2529-4c13-8c6d-425e4e866ba2"
        },
        {
          "x": 6.884,
          "y": 4.979,
          "rotation": 0.0,
          "id": "e76179dd-0c25-4038-810a-9275bb8b008d"
        },
        {
          "x": 6.097,
          "y": 6.668,
          "rotation": 0.0,
          "id": "09397607-ca1e-43f0-aa9f-f7b75e7c6f60"
        },
        {
          "x": 5.762,
          "y": 8.04,
          "rotation": 0.0,
          "id": "faac99d1-e3d9-41fa-9cdc-dd9842a7ccd2"
        }
      ]
    }
  ]
}