{
  "name": "Blue4PieceLeft",
  "edited": "03/14/24, 08:57:47 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "fa815728-aa49-448d-9573-c795005f2837",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 6.649,
          "y": 0.793,
          "rotation": 60.0,
          "id": "c95a7e91-e9e1-4864-a392-01e0cde640bc"
        },
        {
          "x": 6.992,
          "y": 1.72,
          "rotation": 0.0,
          "id": "88697e38-db7a-4f7f-92ba-6398c53f1d84"
        },
        {
          "x": 7.006,
          "y": 3.474,
          "rotation": 0.0,
          "id": "eacdc360-0b83-475b-9bf8-6247aa91325b"
        },
        {
          "x": 6.649,
          "y": 0.793,
          "rotation": 60.0,
          "id": "d9c5389c-3a83-4149-8719-de2edfccc8ba"
        },
        {
          "x": 6.718,
          "y": 1.506,
          "rotation": 60.0,
          "id": "37fe5005-3081-4b23-b849-c5585d5783a0"
        },
        {
          "x": 6.087,
          "y": 2.504,
          "rotation": -40.0,
          "id": "8469c527-df42-4f74-a65c-70df7ba8ade3"
        },
        {
          "x": 5.154,
          "y": 3.289,
          "rotation": -40.0,
          "id": "58cbc992-8d77-4100-811d-480dd01a1cda"
        },
        {
          "x": 6.087,
          "y": 2.504,
          "rotation": -40.0,
          "id": "2ee79715-befb-4490-bf73-3e81cc6fcc10"
        },
        {
          "x": 6.718,
          "y": 1.506,
          "rotation": 60.0,
          "id": "803f69cb-24f2-4811-912c-789c00a87f42"
        },
        {
          "x": 6.649,
          "y": 0.793,
          "rotation": 60.0,
          "id": "54c842a9-1b0f-4bd8-9f42-4bd08109791c"
        }
      ]
    }
  ]
}