{
  "name": "BlueRightStage3",
  "edited": "04/08/24, 09:04:45 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "52430861-c682-45eb-99c9-eb66ec1f795c",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.695,
          "y": 4.465,
          "rotation": -60.0,
          "id": "341c0813-a450-4b39-897d-1ffd705b4948"
        },
        {
          "x": 3.127,
          "y": 2.514,
          "rotation": -30.0,
          "id": "b6c63650-5662-4255-a0f8-58399af88965"
        },
        {
          "x": 5.434,
          "y": 1.297,
          "rotation": 0.0,
          "id": "98bad9cd-f765-4726-aad9-98541b3d1ecb"
        },
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "71c680d2-6fba-4e54-a6fd-a1b63f4f95ea"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "d64b4cfe-d231-4bb5-9e2c-0cb1f2f3eb53",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 4.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.96,
          "y": 0.75,
          "rotation": 0.0,
          "id": "68caba77-a6e8-487a-b400-727056639905"
        },
        {
          "x": 5.138,
          "y": 1.999,
          "rotation": -30.0,
          "id": "ed90d555-ee3e-4178-b8ab-c68ae57e769d"
        },
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "bbd1c98e-14fb-45cf-9e3f-8d5a28074332"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "9a1adf15-4bd2-4b26-a170-c6e5a8e254df",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.472,
          "y": 3.42,
          "rotation": -35.0,
          "id": "37eb69bf-e9ce-4e45-b9f6-779a7e4f52cd"
        },
        {
          "x": 3.797,
          "y": 2.545,
          "rotation": 0.0,
          "id": "505dcb14-bc43-42c4-afda-a06fff30e3b7"
        },
        {
          "x": 5.808,
          "y": 1.78,
          "rotation": 7.0,
          "id": "89a7caf3-8444-4c0c-afd0-e59e384cf4e3"
        },
        {
          "x": 7.196,
          "y": 2.03,
          "rotation": 15.0,
          "id": "ca28fd33-dd87-4e60-9ab2-4640ba58a8a9"
        },
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "0f6d429f-d0d5-4e15-963f-7685c90ac42d"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "cecbcc26-7b71-4812-ba08-526453c99a83",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.084,
          "y": 2.405,
          "rotation": 20.0,
          "id": "1617d335-14ed-40e0-b9c2-a0e2cfe4c127"
        },
        {
          "x": 6.79,
          "y": 2.015,
          "rotation": 0.0,
          "id": "8b921817-e689-48af-b902-4a5785c19d8f"
        },
        {
          "x": 4.202,
          "y": 2.061,
          "rotation": -15.0,
          "id": "70bead10-d3d7-47dd-b547-5df3eafbcbf5"
        },
        {
          "x": 2.441,
          "y": 2.655,
          "rotation": -60.0,
          "id": "b66710f6-7431-4ef3-9b58-2e5fa5659890"
        },
        {
          "x": 1.396,
          "y": 3.95,
          "rotation": -60.0,
          "id": "16187ea2-fb84-47a6-85f5-7d89531862ed"
        },
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "fdf1fc8c-5bbc-4761-9514-67dfa5a5fcf5"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "b08cb6b1-60d5-4574-ad07-8959f5a11a6e",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.487,
          "y": 4.153,
          "rotation": 0.0,
          "id": "fbaa66bb-ad2b-4bfc-9d03-49079db6e08d"
        },
        {
          "x": 1.848,
          "y": 4.169,
          "rotation": -35.0,
          "id": "9dffdc3c-f903-45b8-8806-3486c8adc9ec"
        }
      ]
    }
  ]
}