{
  "name": "Blue4Piece",
  "edited": "03/15/24, 12:08:09 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "a092cf7b-c367-499d-9ba2-69207baec56a",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.544,
          "y": 1.302,
          "rotation": 0.0,
          "id": "ad69cd13-ba3d-4a07-a9d6-e838831190d4"
        },
        {
          "x": 5.427,
          "y": 3.325,
          "rotation": 0.0,
          "id": "59d11ed1-d8a4-4a73-b4ee-d15559e09726"
        },
        {
          "x": 5.1,
          "y": 1.7,
          "rotation": 0.0,
          "id": "3864ec66-4dc7-4947-a60d-b58d97c04bd8"
        },
        {
          "x": 6.046,
          "y": 1.6,
          "rotation": 0.0,
          "id": "de06ac18-9936-4785-8535-7795ce341f82"
        },
        {
          "x": 7.302,
          "y": 3.36,
          "rotation": 0.0,
          "id": "7e54c160-efac-4c61-b1fa-08b06be8a6ab"
        },
        {
          "x": 5.555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "d43988a3-7d46-4537-b942-a8ce40ad21e0"
        },
        {
          "x": 4.117,
          "y": 2.559,
          "rotation": 0.0,
          "id": "ba4d7059-611c-43e6-9a42-b87c5a1f94d9"
        },
        {
          "x": 5.561,
          "y": 1.5,
          "rotation": 0.0,
          "id": "6803e027-f052-485c-8565-68fb77038799"
        }
      ]
    }
  ]
}