{
  "name": "BlueCenter4Piece",
  "edited": "03/20/24, 07:45:44 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "7e4fc879-eae5-4a42-bacb-09ff720f3d62",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "5567448a-8eff-40f9-80a9-31cdfcc37b73"
        },
        {
          "x": 2.476,
          "y": 2.464,
          "rotation": -50.0,
          "id": "ed072a15-7c3e-4354-9fd1-eafbe0a4762b"
        },
        {
          "x": 5.419,
          "y": 1.776,
          "rotation": 0.0,
          "id": "dfd4e735-d590-4592-83d6-15dbeafc59b4"
        },
        {
          "x": 8.296,
          "y": 2.588,
          "rotation": 0.0,
          "id": "5b80ab2f-16fd-4b06-9c07-ba6aacabf770"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "afca0f05-3708-43e8-8dc5-4ab18480ff06"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "d4b42751-447f-4739-ad46-41d7d1ecb823"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "43ac3872-6f0c-425e-9d2f-ab481156a5fb",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "5d714c5d-fb52-47cc-b070-215904d0c376"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "edc4fc15-ca52-48da-a828-22901cd7143d"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "890358c4-6a10-48f6-b51a-896bd5c8d059"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "7359cd59-8cd8-44d1-a606-94dc23b756c6"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "5182a988-1eef-4361-9c7e-f4f432eaf9db",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "6fccb319-ca0e-4bbf-839e-4708bb7fc30d"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "0ea90d8d-84ba-4fac-a699-da38ec7d1053"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "6741a987-bbf4-4971-a412-e6cd36f9f2f4"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "b586475f-6746-484d-90bb-c3bcf5de09b6"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "10d8cb72-6632-4b14-bac8-651661ef1c85",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "ff8ee5c1-36f4-4de6-b66b-7760191deb0a"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "64c454ad-9e37-4fba-8111-f6c960501957"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "deb83677-b588-4e22-8e6b-6f6ae03b35ad"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "3b56a1c6-525d-455d-a550-b1a083dc2683"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "ff193ae9-8b0b-4458-ad9f-239e5365c2cf",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "71feed29-0e49-45ec-8f90-4d8b22fc0349"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "11b37d96-9b38-44d2-830b-c897a23b0195"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "d11540c7-4c9f-4c0a-a573-ac8fd8c2c8df"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "7d6aae53-576f-4da0-9985-1bfb791b297c"
        }
      ]
    }
  ]
}