{
  "name": "Blue5Piece",
  "edited": "03/29/24, 02:50:18 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "f5102d37-c93f-4ba2-a922-1f7f2b1063db",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "d5c06142-136b-4098-a4c3-3fea9ea51aa4"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "a8de7c79-986f-4605-b8a5-fffd0d652bea"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "476b0971-f509-4300-b787-2c9a9e051e48"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "1d41d015-3f21-4d1e-84db-bfedafc3fcd9"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "6db115f9-f683-4582-84ed-54c396d2a9e3"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "1c7f89a3-ca76-4eff-aced-ac0b0cf9f1c3"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "f27f7714-0412-4472-8eb5-293501b046d8"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "2092c9f0-8d1e-420f-864b-dab455b7c872"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "92d0edfc-40b8-4392-9aa7-e46b7edf8280",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "5e33721b-3bf1-49b3-8767-08157bf45e9d"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "d7dbda1c-197c-483e-a6f8-5761c868f544"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "4a45cd34-7fe1-4542-b499-102a6cf8234c"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": 5.0,
          "id": "af3a4de8-3073-4ec4-9279-cd03dbdb5994"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": 10.0,
          "id": "b1c05d4f-7bde-4bd0-9868-94fea1718668"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "4004592d-7e93-490d-b610-c396f39c75ce"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": -5.0,
          "id": "e4ed0d42-0a9f-41dd-ae0e-800d44c7a68d"
        },
        {
          "x": 3.48,
          "y": 5.6,
          "rotation": 0.0,
          "id": "d9d92440-7a15-4765-a323-8d104521e7e5"
        }
      ]
    }
  ]
}