{
  "name": "BlueShootLeft",
  "edited": "03/13/24, 08:38:53 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "aee18040-c0a1-4d1a-8ace-3cd101622999",
      "isSpline": true,
      "maxVelocity": 1.5,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 6.616,
          "y": 0.845,
          "rotation": 60.0,
          "id": "3d918019-1b00-4c2d-970e-913b0f614253"
        },
        {
          "x": 6.901,
          "y": 2.076,
          "rotation": 0.0,
          "id": "81cb6094-3506-47c8-954b-069c1a9adfd4"
        },
        {
          "x": 6.984,
          "y": 2.973,
          "rotation": 30.0,
          "id": "631765e0-a471-4f9d-a5fd-522e8f5fe027"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "089c3244-957d-43be-a01e-d016358fc8b0",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.984,
          "y": 2.973,
          "rotation": 30.0,
          "id": "3c09775e-e09d-4d90-b225-48a6a432fc6b"
        },
        {
          "x": 6.884,
          "y": 4.979,
          "rotation": 0.0,
          "id": "ffdeb5e9-819b-4182-9d2f-70e013fde632"
        },
        {
          "x": 6.097,
          "y": 6.668,
          "rotation": 0.0,
          "id": "2a69fc26-2390-42a4-bcc1-2e3328da87aa"
        },
        {
          "x": 5.762,
          "y": 8.04,
          "rotation": 0.0,
          "id": "756916c2-b5f6-4414-adbb-0b874a573ea1"
        }
      ]
    }
  ]
}