{
  "name": "Blue3Piece",
  "edited": "03/30/24, 10:45:07 AM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "1b946818-ef4b-461a-b36b-a15efb2e2f85",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "cf946c5b-eadf-4b2c-84a8-5f50ea72bb2e"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "91111f43-057c-42a7-8bba-013fde412942"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "81e8f3a6-fd89-40cb-9d60-88b4ef149e01"
        },
        {
          "x": 8.25,
          "y": 0.68355,
          "rotation": 0.0,
          "id": "9125ea58-88b6-42a0-82ec-41050c7d621e"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "1ac64d08-9a10-4748-a15f-85bd0912db0c"
        },
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "9c378b62-6c79-4fd1-9a6d-958985d5199f"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "917212f6-24f7-448c-bafd-cc190cabe34a",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.47455,
          "rotation": -50.0,
          "id": "c88924b2-a955-45de-94d8-31e2e559736a"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "4b415022-f63f-4ff4-b468-95b9df510002"
        },
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "b8a5dfc8-5c2f-4df6-9728-e0672287104b"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "0a9323a0-d672-4f75-8db5-502e9d6fbfb1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 2.45855,
          "rotation": 30.0,
          "id": "8e8c2707-8e35-4aa5-b7aa-e278a71886e6"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "5326b065-e94a-42f0-b013-c0f0e61e478c"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "87cc42df-6f87-452f-9d1e-261bdad379c2"
        }
      ]
    }
  ]
}