{
  "name": "BlueRightFar",
  "edited": "03/16/24, 05:46:27 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "068fdf23-9c57-4972-9170-51d83d85d640",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.456,
          "rotation": -60.0,
          "id": "ac1020a1-67f1-4847-8353-825866b28a2f"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "38c9e75a-4610-400a-93aa-ea05465f4496"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "c2fe0551-e4d6-4634-9fd0-553912fb3ee7"
        },
        {
          "x": 8.251,
          "y": 0.772,
          "rotation": 0.0,
          "id": "0b6fc7e1-4b83-41e7-989f-a61e93016609"
        },
        {
          "x": 5.612,
          "y": 1.391,
          "rotation": 0.0,
          "id": "7213968f-b592-4cbd-ade3-aa347de2f0c6"
        },
        {
          "x": 2.252,
          "y": 2.429,
          "rotation": 0.0,
          "id": "de2dbfe3-097d-40dc-9858-0793b554b97e"
        },
        {
          "x": 0.774,
          "y": 4.4,
          "rotation": -66.0,
          "id": "61881040-0e5e-4d35-a7e6-67a6a665edba"
        }
      ]
    }
  ]
}