{
  "name": "Blue3NoteTracking",
  "edited": "04/04/24, 02:11:21 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "e7a1bf39-f9c4-4027-a378-5fa5d50e16b3",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "07759a2b-ef62-45ef-b367-5f9a2ba8c3ce"
        },
        {
          "x": 1.767,
          "y": 2.92855,
          "rotation": -50.0,
          "id": "dd3b385a-795e-4568-a3f6-2d7fae1a0ab9"
        },
        {
          "x": 3.865,
          "y": 1.31355,
          "rotation": -40.0,
          "id": "7a043dbc-d433-43b6-8f2d-efa9bef4fea3"
        },
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "39073c57-b974-4038-9609-cc7a60299ec7"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "ffe9c7a5-5aff-4a42-9d40-6aa575508e1f",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "b9f95ed6-b3ac-49ec-ba0f-e66135964f9e"
        },
        {
          "x": 5.022,
          "y": 1.10955,
          "rotation": -30.0,
          "id": "faac0516-c9cb-4ca7-909c-670c941e9e01"
        },
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "fbe84f20-c1f3-41f4-8adf-94476997dd93"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "bc3972e8-3255-45c1-b573-b4c79f8ee131",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "ed2ee6a3-a021-4d6a-aa67-9b31ed36e48d"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "fdd0ec40-8852-426e-b274-f90e1773a3d0"
        },
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "5de32c90-888e-40b1-9ddb-d6fa959d2793"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "e9e26d95-9e46-418e-950c-43f153043675",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "4481b6cb-fb69-4a33-bf95-2b46feb1994e"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "b534ec68-f299-4c2a-bcb2-8679daddbbf1"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "01fdbcd5-5580-4139-a02c-4f7aed668169"
        }
      ]
    }
  ]
}