{
  "name": "Blue3NoteTracking",
  "edited": "04/04/24, 02:11:21 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "f0a0a780-77c3-4fab-862c-6e494d664a8c",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 4.42455,
          "rotation": -60.0,
          "id": "71e8c031-d4cd-409b-8471-26fd90c512e3"
        },
        {
          "x": 1.767,
          "y": 2.92855,
          "rotation": -50.0,
          "id": "fcb32576-358c-4cee-8292-9caf940e611a"
        },
        {
          "x": 3.865,
          "y": 1.31355,
          "rotation": -40.0,
          "id": "b04e8c58-dde4-4946-acff-244d6e8b456e"
        },
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "cf93f2d5-b9a0-43db-b331-ccc0984f4898"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "8e48e186-393e-4a1f-b7e4-4f3bf6ab6cdb",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 0.77455,
          "rotation": 0.0,
          "id": "5e7edb78-43d9-4a9a-8d3e-e2313ad91718"
        },
        {
          "x": 5.022,
          "y": 1.10955,
          "rotation": -30.0,
          "id": "84ae0d47-1751-4d44-ad91-eb23a62dffe9"
        },
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "ee0f26aa-8d5d-46da-b699-49dee24adf14"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "1460cc2f-4482-4f93-a09a-07c64a8c6a1c",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 2.475,
          "rotation": -50.0,
          "id": "47f1fdb7-1b59-4c91-9d6e-9da7f756c3c4"
        },
        {
          "x": 5.776,
          "y": 1.56255,
          "rotation": 0.0,
          "id": "67c5d616-ab36-4d66-a7de-9853b852ee1c"
        },
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "f111cd04-7857-4c3e-aced-b1f0874a5521"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "5542f8a6-8d4f-4b4c-be95-7a7afbd2b7b1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 2.01955,
          "rotation": 30.0,
          "id": "209de3d8-13a8-422b-a149-8c7187ddd610"
        },
        {
          "x": 6.011,
          "y": 1.65855,
          "rotation": 0.0,
          "id": "2e9d0c0c-b965-4844-ab05-67fad6d5989b"
        },
        {
          "x": 3.317,
          "y": 2.34655,
          "rotation": -45.0,
          "id": "d6b45395-b836-4b7e-8f97-19d91616b686"
        }
      ]
    }
  ]
}