{
  "name": "BlueLeftCL",
  "edited": "04/09/24, 07:44:26 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "8c67296d-290f-486d-96fb-4d2ba88eabb9",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.772,
          "y": 6.604,
          "rotation": 60.0,
          "id": "215cff4e-5cde-4ce0-819a-c08336b2559a"
        },
        {
          "x": 2.066,
          "y": 6.354,
          "rotation": 0.0,
          "id": "f5a6d2d5-dc36-4356-8370-0dc4ab2ebc3c"
        },
        {
          "x": 3.875,
          "y": 6.276,
          "rotation": 0.0,
          "id": "b8b8d67a-f2fd-4cb0-887c-6cc88744f9db"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "5b20c6a4-b8b4-44a8-97f7-4072f30125d0",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.875,
          "y": 6.276,
          "rotation": 0.0,
          "id": "1f7972ed-bf15-440f-a027-524c971519a5"
        },
        {
          "x": 6.12,
          "y": 6.745,
          "rotation": 10.0,
          "id": "9c18426c-d9e8-49a0-87b8-94b29e7d262c"
        },
        {
          "x": 7.452,
          "y": 7.183,
          "rotation": 20.0,
          "id": "2928f308-36b1-45f2-af1d-febad34c1569"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "6acba31e-da06-4703-b5a6-d03b15a26c48",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.452,
          "y": 7.183,
          "rotation": 20.0,
          "id": "70f626d5-ae37-4055-a66e-1b5406516b9f"
        },
        {
          "x": 5.933,
          "y": 6.807,
          "rotation": 10.0,
          "id": "73bfaf13-96b6-4d72-9b07-933522c83630"
        },
        {
          "x": 4.327,
          "y": 5.855,
          "rotation": 0.0,
          "id": "2fe5a86d-f5f6-4643-91fc-67873bb5203b"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "477d3acb-3d72-41cf-926b-bba74ecf8b08",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.327,
          "y": 5.855,
          "rotation": 0.0,
          "id": "a628abd1-1951-43cf-9254-4a872ac18d29"
        },
        {
          "x": 6.103,
          "y": 6.344,
          "rotation": -15.0,
          "id": "f02f7bf7-cbc1-4d6a-a620-09d03fe69e8d"
        },
        {
          "x": 7.476,
          "y": 6.045,
          "rotation": -15.0,
          "id": "fcedd333-748e-45ab-92e6-25019180b8bd"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "8f7304b5-f62e-49ff-8db0-a7db55bcd4e1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.476,
          "y": 6.045,
          "rotation": -15.0,
          "id": "a84a3b29-2adf-4295-b74d-637e16f48d60"
        },
        {
          "x": 5.685,
          "y": 6.272,
          "rotation": 0.0,
          "id": "daf2c29d-dde7-4674-8a7c-082798a4efbf"
        },
        {
          "x": 4.492,
          "y": 6.152,
          "rotation": 0.0,
          "id": "fe610ed5-08a6-4884-b523-8e51df20e6ba"
        }
      ]
    },
    {
      "name": "Path 6",
      "id": "54548261-a0e6-4f7c-93d0-dbb5ae77a314",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.492,
          "y": 6.152,
          "rotation": 0.0,
          "id": "c33e9b27-9d1d-458d-bc1b-a84b10fabb0d"
        },
        {
          "x": 5.829,
          "y": 6.332,
          "rotation": -25.0,
          "id": "06d25d10-fe55-46b2-a301-8f2d1258198d"
        },
        {
          "x": 6.855,
          "y": 5.673,
          "rotation": -50.0,
          "id": "4c56161e-5ee5-47ee-b7d7-e6b7f30c1740"
        },
        {
          "x": 7.643,
          "y": 4.799,
          "rotation": -50.0,
          "id": "c6da8f4a-83e0-4f3a-9d6e-edb9e106c10c"
        }
      ]
    }
  ]
}