{
  "name": "BlueRightFar",
  "edited": "03/16/24, 05:46:27 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "37c080de-82de-48ae-bcee-809a3d4621ac",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 4.456,
          "y": 0.774,
          "rotation": -60.0,
          "id": "b6bb6819-1794-4c59-aed3-4ae916d64c09"
        },
        {
          "x": 2.429,
          "y": 2.252,
          "rotation": 0.0,
          "id": "7b5dcae8-c7df-4d1e-9092-84b26a549840"
        },
        {
          "x": 1.391,
          "y": 5.612,
          "rotation": 0.0,
          "id": "655abeab-9887-430c-9e98-6a2ea26e6085"
        },
        {
          "x": 0.772,
          "y": 8.251,
          "rotation": 0.0,
          "id": "e455b902-9684-4609-b414-955946226fd1"
        },
        {
          "x": 1.391,
          "y": 5.612,
          "rotation": 0.0,
          "id": "d0c66b72-45a4-4e59-ae19-87e73d262453"
        },
        {
          "x": 2.429,
          "y": 2.252,
          "rotation": 0.0,
          "id": "3ba5c58f-0d76-4fe3-9461-af26f95334ba"
        },
        {
          "x": 4.4,
          "y": 0.774,
          "rotation": -66.0,
          "id": "6a9ac8f1-9ab3-403a-8aa8-9b664b046c57"
        }
      ]
    }
  ]
}