{
  "name": "Blue6Piece",
  "edited": "04/09/24, 09:07:58 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "eca4ea28-c0b2-4589-bbb9-fff1478867ae",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.256,
          "y": 5.541,
          "rotation": 0.0,
          "id": "9813253c-fe63-46c8-b6d1-2413c927a162"
        },
        {
          "x": 2.152,
          "y": 5.002,
          "rotation": -10.0,
          "id": "75dbd382-1c17-43bd-9bb3-b0bc2b1f904a"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "824dba22-14ed-4548-b440-8c4481ddbc98",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.152,
          "y": 5.002,
          "rotation": -10.0,
          "id": "e0fa7a6a-2d3c-45d7-8a3c-ebe0363ff1fe"
        },
        {
          "x": 3.298,
          "y": 4.919,
          "rotation": 0.0,
          "id": "a7d3632c-57f8-4230-864a-f44cc5977087"
        },
        {
          "x": 4.515,
          "y": 4.763,
          "rotation": 0.0,
          "id": "bc70b1d5-2bd4-43e3-b20d-b722dd3b5314"
        },
        {
          "x": 5.685,
          "y": 3.972,
          "rotation": -15.0,
          "id": "397d9b08-8c4f-4719-9b2e-d8ad50f18e83"
        },
        {
          "x": 6.7,
          "y": 3.134,
          "rotation": -25.0,
          "id": "a7ac2e9c-9aa6-4f8b-8c92-81599fd073d3"
        },
        {
          "x": 7.572,
          "y": 2.726,
          "rotation": -25.0,
          "id": "e3450240-0491-460b-87d4-97d4b0b9a85b"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "61734866-bf8e-4244-8589-e5af12f12ee0",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.572,
          "y": 2.726,
          "rotation": -25.0,
          "id": "bf89585b-6d68-4a75-a35f-05eff132b034"
        },
        {
          "x": 6.378,
          "y": 3.409,
          "rotation": 0.0,
          "id": "4d1debb1-093f-4ef4-8437-ecd13cc4fe0d"
        },
        {
          "x": 4.635,
          "y": 4.631,
          "rotation": 0.0,
          "id": "65248a14-f21b-406b-bb7b-08fb77ca79a2"
        },
        {
          "x": 3.871,
          "y": 5.422,
          "rotation": 0.0,
          "id": "c7687931-fc35-40ae-ad76-9c5235151616"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "30c2ddf6-6b38-4a7a-81fe-c16dd7c8954a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.871,
          "y": 5.422,
          "rotation": 0.0,
          "id": "c049eae0-5644-407d-8191-4cb6ae08b384"
        },
        {
          "x": 4.957,
          "y": 4.463,
          "rotation": 0.0,
          "id": "0385c426-9982-4f39-a9f8-28d6370fcfb4"
        },
        {
          "x": 5.793,
          "y": 4.212,
          "rotation": 0.0,
          "id": "ce050a8b-bbef-4a1c-ab6d-082c69f7f875"
        },
        {
          "x": 7.452,
          "y": 4.14,
          "rotation": 0.0,
          "id": "88b1e942-9f2c-4714-98b2-a36dc3e0a6cc"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "3a7635b8-f7a2-4bbd-822b-09b779961116",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 4.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.452,
          "y": 4.14,
          "rotation": 0.0,
          "id": "296113b4-a50e-41c0-b8f2-c4c2864c2433"
        },
        {
          "x": 5.805,
          "y": 4.188,
          "rotation": 0.0,
          "id": "89f2ddd8-7a06-4107-9ddb-55f651d57571"
        },
        {
          "x": 4.504,
          "y": 4.703,
          "rotation": 0.0,
          "id": "f94f548b-8a4b-45ac-b81d-1a0c49887011"
        },
        {
          "x": 3.847,
          "y": 5.506,
          "rotation": 0.0,
          "id": "029e4e56-db63-4159-9563-6133e11bd628"
        }
      ]
    },
    {
      "name": "Path 6",
      "id": "1b1a5450-8b74-40f6-8450-c8a735142b9f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.847,
          "y": 5.506,
          "rotation": 0.0,
          "id": "dd96f48d-7543-4f01-8393-4238788cbe71"
        },
        {
          "x": 1.388,
          "y": 5.565,
          "rotation": 0.0,
          "id": "92a7b6aa-e9b8-46a0-a3d4-e37f960c3a9a"
        }
      ]
    },
    {
      "name": "Path 7",
      "id": "e2f5936a-b6fb-4bf3-a1a3-34cad9b789ea",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.388,
          "y": 5.565,
          "rotation": 0.0,
          "id": "5b71c381-5758-4abd-906c-aa4ef28187b3"
        },
        {
          "x": 2.056,
          "y": 6.236,
          "rotation": 27.0,
          "id": "cd02bba2-5c07-4ed7-8668-4fd8c97f0e76"
        },
        {
          "x": 2.784,
          "y": 6.931,
          "rotation": 53.0,
          "id": "4c0e5983-9dd3-4aa0-8935-a56ac354e369"
        }
      ]
    },
    {
      "name": "Path 8",
      "id": "67af5dae-9c82-47f2-a0e3-b02669eab0ae",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.784,
          "y": 6.931,
          "rotation": 53.0,
          "id": "d4c1e101-f9ae-465d-a085-bc3436f10efd"
        },
        {
          "x": 1.519,
          "y": 6.116,
          "rotation": 0.0,
          "id": "465248ef-7de7-4d4d-9fed-db93d62e38c6"
        },
        {
          "x": 1.543,
          "y": 4.907,
          "rotation": 0.0,
          "id": "99dd5ff4-0200-4c86-b7a2-eb172f6d23e4"
        },
        {
          "x": 2.02,
          "y": 4.463,
          "rotation": 0.0,
          "id": "38fd7736-d191-46dd-bc28-faa0946dd2be"
        },
        {
          "x": 2.522,
          "y": 4.116,
          "rotation": 0.0,
          "id": "a549d95a-7f1f-4e32-983c-b576b638ff09"
        }
      ]
    },
    {
      "name": "Path 9",
      "id": "a1ba9d73-b504-4fd4-a89a-4801e62ccf0a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 7.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.522,
          "y": 4.116,
          "rotation": 0.0,
          "id": "767843e3-c66c-40bf-8c88-739eafc7c47b"
        },
        {
          "x": 1.984,
          "y": 4.463,
          "rotation": 0.0,
          "id": "5e961742-d181-43c3-be75-5f1c1b8bbb00"
        },
        {
          "x": 1.495,
          "y": 5.53,
          "rotation": 0.0,
          "id": "1e54e83b-c4c5-45a7-9657-769b8ef10e7f"
        }
      ]
    }
  ]
}