{
  "name": "BlueCenter4Piece",
  "edited": "03/20/24, 07:45:44 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "80414ddf-db06-48fc-8e5c-0c12ee963cbb",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "bd7992a9-4011-43ec-bb26-298156b13292"
        },
        {
          "x": 2.476,
          "y": 2.464,
          "rotation": -50.0,
          "id": "436025f0-b89b-45a3-af09-26f89b8f53f1"
        },
        {
          "x": 5.419,
          "y": 1.776,
          "rotation": 0.0,
          "id": "2922f005-e435-4185-b56e-3197fbc8a013"
        },
        {
          "x": 8.296,
          "y": 2.588,
          "rotation": 0.0,
          "id": "5367fd7a-994b-49ba-8bf9-e1bc6d9af9a7"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "dd61f17d-bb00-43ed-b62d-4eb2cd9ec36f"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "48c39cb2-2e02-4814-9c0d-039af17c83f7"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "f44059bf-f981-4ba9-a079-b853e43693f1",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "c6f76a57-0262-45c0-8f0b-89d4ff4a4f18"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "b5836a80-e6d9-4032-b22c-cdae0a802288"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "26280ed5-ad63-4276-b0c9-85164d327b43"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "a44f0672-f18c-4ea5-844d-c83c41956f78"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "badd5b55-092d-4fc1-8a60-77138edc7a6f",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "84360eb6-375a-4aa8-8cfb-5f8a5f2818c3"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "4ef381e5-8a66-4162-a9c6-3351077ebcee"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "62f2d8a7-b4f0-472a-8d24-31ea14e9ed08"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "022b7167-25e0-4651-a33e-268b2a046c34"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "54fbe93e-8631-419b-bce1-cfa04cc54731",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "4c73c5e1-df84-4dc0-a569-a2ffac983645"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "a4eee261-3a18-441c-ba2a-39da271d95a6"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "56cbad69-9603-4ddd-bbb5-e9f43e38f36c"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "2896361d-2677-431e-95b8-f9d3e0f57fd5"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "b52fdd7c-6baa-4a15-a9a1-d55691a5e25c",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "812d5d7f-8bbe-436c-b831-a8ba75913362"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "8e3f9d4f-a344-4444-aa9b-9f63b3186151"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "7ca27de2-c0a7-4748-9efc-c98dd23977ea"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "312c1203-3f9e-43d9-bc38-6eb192eb9e0c"
        }
      ]
    }
  ]
}