{
  "name": "Blue5Piece",
  "edited": "03/22/24, 07:55:30 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "b56a3027-24df-4627-9201-f8bd84db26e9",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 5.544,
          "rotation": 0.0,
          "id": "3c986ba5-5d2f-496e-a989-75d00aad9fd3"
        },
        {
          "x": 3.146,
          "y": 5.428,
          "rotation": 0.0,
          "id": "e8279775-b1b9-4694-9405-ae6244a365b4"
        },
        {
          "x": 1.7,
          "y": 5.1,
          "rotation": 0.0,
          "id": "da8fdead-9069-4bea-98da-6acf8f472868"
        },
        {
          "x": 1.6,
          "y": 6.046,
          "rotation": 0.0,
          "id": "42e63ec6-5583-4be4-91ed-5b3740516bc7"
        },
        {
          "x": 2.904,
          "y": 7.02,
          "rotation": 20.0,
          "id": "6789a1ca-3952-46ef-88a5-230ada09dca0"
        },
        {
          "x": 1.5,
          "y": 5.555,
          "rotation": 0.0,
          "id": "b9642f84-976b-4741-92e6-e567973ad259"
        },
        {
          "x": 2.661,
          "y": 4.111,
          "rotation": 0.0,
          "id": "170ed520-c930-464c-9da7-3caa19ab7995"
        },
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "0a581f8f-34ad-47c4-8c6b-391ca2c67363"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "dd4816da-ff47-48c6-b93c-69f20b5b9564",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 5.561,
          "rotation": 0.0,
          "id": "193d1573-666c-466b-9792-02eacb6422d7"
        },
        {
          "x": 3.061,
          "y": 5.277,
          "rotation": 0.0,
          "id": "7b399861-2ed4-4034-bb2a-4ad1bbdadabe"
        },
        {
          "x": 4.773,
          "y": 4.66,
          "rotation": 0.0,
          "id": "7e2f6402-e1e5-4749-9580-435a19396328"
        },
        {
          "x": 6.37,
          "y": 4.344,
          "rotation": -5.0,
          "id": "39a6cc41-6654-4027-a9bb-dae888310cd4"
        },
        {
          "x": 8.267,
          "y": 4.399,
          "rotation": -10.0,
          "id": "3cbe0bf0-77b6-45d0-8d8a-461d5d975896"
        },
        {
          "x": 7.383,
          "y": 5.373,
          "rotation": 0.0,
          "id": "e5998ff1-50ce-4842-9294-ab74dee492a3"
        },
        {
          "x": 5.343,
          "y": 6.32,
          "rotation": 5.0,
          "id": "aae80f67-956c-4889-8c02-0abf7907c417"
        },
        {
          "x": 3.36,
          "y": 5.579,
          "rotation": 0.0,
          "id": "5a761e4b-f851-4f1d-a9b6-c7b1626e6456"
        }
      ]
    }
  ]
}