{
  "name": "BlueCL4Piece",
  "edited": "03/28/24, 09:35:36 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "c0142f11-14bb-44c0-a441-646bad089dcd",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 4.372,
          "rotation": -60.0,
          "id": "687e1a2a-2ae2-4ff4-98c1-256f72e0ecd9"
        },
        {
          "x": 2.741,
          "y": 2.82655,
          "rotation": 45.0,
          "id": "ca1b764e-6b96-44a4-b15b-99b36e66d00a"
        },
        {
          "x": 5.299,
          "y": 1.80655,
          "rotation": 35.0,
          "id": "09c9bdcc-0d56-4bbd-99f0-9b2502b22ce5"
        },
        {
          "x": 8.267,
          "y": 2.486,
          "rotation": 45.0,
          "id": "f4c6ad1d-69c4-4b72-9551-d534cbfe5cee"
        },
        {
          "x": 6.584,
          "y": 3.521,
          "rotation": 0.0,
          "id": "17bf6857-63e9-4de1-9acb-3f00fb34dce2"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "85823adf-3cf3-4396-87d6-4c2844952e21"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "9110b875-9330-4fe0-b2c3-fd4134c374ac",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "957953a2-452b-4a64-bd78-907e1581f17a"
        },
        {
          "x": 5.671,
          "y": 4.207,
          "rotation": 0.0,
          "id": "efee24cb-363c-4bd0-aaa2-9960021976ed"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "7627525f-4a2d-405b-be06-829947a4d90e"
        },
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "efee7f3d-5914-46fd-9ad6-d1800dae099b"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "35ec0810-18e7-4d8c-8732-4d0458e0c921",
      "isSpline": true,
      "maxVelocity": 5.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.097,
          "rotation": 0.0,
          "id": "8fad650d-b066-440d-b4e7-4ebf89efed92"
        },
        {
          "x": 7.026,
          "y": 4.042,
          "rotation": 0.0,
          "id": "d7623383-8d85-4685-ba40-99bdba3af9c4"
        },
        {
          "x": 5.007,
          "y": 4.432,
          "rotation": 0.0,
          "id": "c047544f-284a-405b-9dab-c21653e21df9"
        },
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "eb3c68e6-26e2-41ad-a18c-19a775ef954f"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "5ae3caaf-a978-4a14-9d4c-4ec87c071754",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 5.551,
          "rotation": 0.0,
          "id": "94149bbc-23dd-4205-b037-5677db6278ba"
        },
        {
          "x": 5.415,
          "y": 6.402,
          "rotation": 0.0,
          "id": "f6819935-4b0f-4d13-b4e6-768523102b3e"
        },
        {
          "x": 6.812,
          "y": 5.977,
          "rotation": 0.0,
          "id": "969e3e87-f4db-4104-ac1a-5f187b98fcd1"
        },
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "87fb8f83-452b-4c6a-916d-25950a403a66"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "abedc430-a243-42df-b2cf-cb69af26354f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 5.785,
          "rotation": 0.0,
          "id": "d2b724cf-204b-4be3-803d-fd22ea7ba69f"
        },
        {
          "x": 6.841,
          "y": 6.1,
          "rotation": 0.0,
          "id": "dea078bb-8de1-486d-9e17-435e0a89ecb4"
        },
        {
          "x": 5.372,
          "y": 6.347,
          "rotation": 0.0,
          "id": "9d8bf5d5-c6c2-4bb0-b6a1-b8a3ec72206d"
        },
        {
          "x": 3.817,
          "y": 6.087,
          "rotation": 10.0,
          "id": "a92dc1fc-10fc-417c-81cf-03032e7feef5"
        }
      ]
    }
  ]
}