{
  "name": "BlueShootDrive",
  "edited": "03/11/24, 07:26:20 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "0d08ad6d-7740-4886-9da3-3ba1449b23ef",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.56855,
          "y": 1.306,
          "rotation": 0.0,
          "id": "a12f16b6-76d7-41f3-aeac-5a664b74e1af"
        },
        {
          "x": 5.56855,
          "y": 2.162,
          "rotation": 0.0,
          "id": "3db5ee6f-efec-4ca2-b34e-3c566fa76811"
        },
        {
          "x": 5.73255,
          "y": 3.945,
          "rotation": 0.0,
          "id": "33fb71dd-1379-444c-bf63-87382a9f989a"
        },
        {
          "x": 6.37755,
          "y": 5.029,
          "rotation": 0.0,
          "id": "8509cd89-76ea-44bc-9059-8ebe35f08aea"
        },
        {
          "x": 6.89955,
          "y": 6.299,
          "rotation": 0.0,
          "id": "4386e3dc-7ca2-4972-8bfb-53126ad11b85"
        }
      ]
    }
  ]
}