{
  "name": "Profile 2",
  "edited": "03/02/24, 12:43:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "2d580f7a-6c74-462c-8470-324d58d1226b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 5.56855,
          "y": 1.306,
          "rotation": 0.0,
          "id": "7ba2704d-4e06-4f0e-b9ab-f76fd771449c"
        },
        {
          "x": 5.56855,
          "y": 2.162,
          "rotation": 0.0,
          "id": "558cdfa4-9fcd-4d0c-a2c7-f19334013162"
        },
        {
          "x": 5.73255,
          "y": 3.945,
          "rotation": 0.0,
          "id": "9b13f430-1f1f-4637-8822-b1de88be3ee9"
        },
        {
          "x": 6.37755,
          "y": 5.029,
          "rotation": 0.0,
          "id": "8094cec6-397f-49ac-9fc6-99f4f24a6808"
        },
        {
          "x": 6.89955,
          "y": 6.299,
          "rotation": 0.0,
          "id": "0d78292d-b922-45cd-a960-faf840cc7f7d"
        }
      ]
    }
  ]
}