{
  "name": "Profile 1",
  "edited": "03/02/24, 12:42:22 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "7efec1a8-e058-41ec-8e69-fb9f46d20b85",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.642,
          "y": 1.306,
          "rotation": 0.0,
          "id": "06dff631-b42e-4c14-afe8-bab6fa766c1a"
        },
        {
          "x": 2.642,
          "y": 2.162,
          "rotation": 0.0,
          "id": "0e814eac-3617-476b-a10c-94d5e5350b28"
        },
        {
          "x": 2.478,
          "y": 3.945,
          "rotation": 0.0,
          "id": "4c7e2dc6-514a-4cf1-ac16-105edb62f7b9"
        },
        {
          "x": 1.833,
          "y": 5.029,
          "rotation": 0.0,
          "id": "9e963075-f49b-49d6-b768-d4277807dfbe"
        },
        {
          "x": 1.311,
          "y": 6.299,
          "rotation": 0.0,
          "id": "e5c393a2-592e-4df6-94fa-1b731a333515"
        }
      ]
    }
  ]
}