{
  "name": "Profile 2",
  "edited": "03/02/24, 12:43:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "aa9a9e33-dfb2-40b4-8b05-8272b36530eb",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "a117cbab-cb1d-4d0f-a7b5-06e34a9c39e8"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "271b7486-14e5-4246-8ffa-2980a0500e18"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "aeaa78f7-e2dc-46d9-8dea-7fb4b9b6d314"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "451381a2-f572-4723-9a72-397a9eefb131"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "f89ca61e-609d-41dc-be6c-eb83e0014322"
        }
      ]
    }
  ]
}