{
  "name": "Profile 1",
  "edited": "03/02/24, 12:42:22 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "5cd8eafe-3e52-496b-977c-6a29c9955e2d",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 2.642,
          "rotation": 0.0,
          "id": "1d968b41-9323-4a13-a128-cb8925b47e82"
        },
        {
          "x": 2.162,
          "y": 2.642,
          "rotation": 0.0,
          "id": "bdd60c83-a6f0-44d3-a350-51b9b2280922"
        },
        {
          "x": 3.945,
          "y": 2.478,
          "rotation": 0.0,
          "id": "225f06ef-1cfa-456a-a43b-44e5c9f2029c"
        },
        {
          "x": 5.029,
          "y": 1.833,
          "rotation": 0.0,
          "id": "e0346d61-2194-407d-a99e-e625483e116f"
        },
        {
          "x": 6.299,
          "y": 1.311,
          "rotation": 0.0,
          "id": "bc9bfd51-876f-4a8f-9624-e409c1ff316a"
        }
      ]
    }
  ]
}