{
  "name": "Profile 2",
  "edited": "03/02/24, 12:43:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "29b1006f-9da2-473e-8964-85b6e5ad9516",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "a79b11f2-6cf0-4261-9ab7-a347e2a6373e"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "3cd3c182-10a6-4b5b-8b3a-832535179177"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "5fba4221-1dc0-4c03-bf53-c51eea0dbfde"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "f8b0ce5c-3732-4d2e-bc55-e6f8ec23a78a"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "c2eb9916-63c6-4324-aa8b-5863c9d4e2b7"
        }
      ]
    }
  ]
}