{
  "name": "Profile 1",
  "edited": "03/02/24, 12:42:22 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "1c09a887-3598-43a9-a6c6-0151f48c93bc",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 2.642,
          "rotation": 0.0,
          "id": "0e72fdbd-fb89-46fb-90c9-3a735fe2bdf6"
        },
        {
          "x": 2.162,
          "y": 2.642,
          "rotation": 0.0,
          "id": "8d93c8b2-7c1b-4d0f-aa3c-b21810fb4f77"
        },
        {
          "x": 3.945,
          "y": 2.478,
          "rotation": 0.0,
          "id": "95584322-c419-4eab-814d-14fe8c1a5aad"
        },
        {
          "x": 5.029,
          "y": 1.833,
          "rotation": 0.0,
          "id": "b5bb91bc-0435-4301-a28a-ab4acb9a3f53"
        },
        {
          "x": 6.299,
          "y": 1.311,
          "rotation": 0.0,
          "id": "3e364289-a94f-4f1c-b28c-e09e661f4e69"
        }
      ]
    }
  ]
}