{
  "name": "Profile 2",
  "edited": "03/02/24, 12:43:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "c19cdd23-2400-4cd6-953b-6fe2df3f1387",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "8e4f8ca7-89e1-4dc8-8911-8c3a1b06065a"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "582d6574-bb44-4445-9ddd-ab8b0ff07fcf"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "f6884df9-4784-4422-98fd-c4cbd1b8bf83"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "ea2389bd-460f-4141-b732-0b53fdf01776"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "c169950d-d278-42da-abf1-17b2c5cbe689"
        }
      ]
    }
  ]
}