{
  "name": "Profile 1",
  "edited": "03/02/24, 12:42:22 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "234dc689-71ba-48c4-be98-0747bf847dea",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 2.642,
          "rotation": 0.0,
          "id": "22b5ac92-23c4-40a4-963c-201fd6dbfc4a"
        },
        {
          "x": 2.162,
          "y": 2.642,
          "rotation": 0.0,
          "id": "e69e0528-14c5-4e14-9ab7-a881d46cb6c9"
        },
        {
          "x": 3.945,
          "y": 2.478,
          "rotation": 0.0,
          "id": "dff1c448-2637-4a6d-9aa4-05b6cf556b13"
        },
        {
          "x": 5.029,
          "y": 1.833,
          "rotation": 0.0,
          "id": "5afc7b30-fd6f-4f07-9cb9-d5fdff75db19"
        },
        {
          "x": 6.299,
          "y": 1.311,
          "rotation": 0.0,
          "id": "27136ff8-beb5-4aae-891b-26709e57ad5d"
        }
      ]
    }
  ]
}