{
  "name": "Profile 1",
  "edited": "03/02/24, 12:42:22 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "5c52b1ed-df2a-432c-b5f4-f6056403354b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.642,
          "y": 1.306,
          "rotation": 0.0,
          "id": "aa0ce241-562f-4cd4-af6a-85befa11d3c1"
        },
        {
          "x": 2.642,
          "y": 2.162,
          "rotation": 0.0,
          "id": "ba396728-055c-4060-b93c-0c3ce7b18052"
        },
        {
          "x": 2.478,
          "y": 3.945,
          "rotation": 0.0,
          "id": "afcb034a-535f-4277-8519-2adf61843759"
        },
        {
          "x": 1.833,
          "y": 5.029,
          "rotation": 0.0,
          "id": "9658f253-dc65-4a9d-8b20-47585958f666"
        },
        {
          "x": 1.311,
          "y": 6.299,
          "rotation": 0.0,
          "id": "4dab5757-f6cf-4350-9e2b-5280ce6c25a6"
        }
      ]
    }
  ]
}