{
  "name": "Profile 2",
  "edited": "03/02/24, 12:43:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "fb8c6ea7-8c46-49a2-a029-de0a6c46d844",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "82b7f2a1-2f60-4ad7-a78b-8de52053bac9"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "68011640-cbdd-4ed5-815a-9499e3538b47"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "5bbd9ca1-d2e3-406e-8993-881e72935c79"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "1f0b6099-7d4a-4e18-bfee-c99abaf7de37"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "c284fed9-f1d4-42a6-a78b-890e16e60864"
        }
      ]
    }
  ]
}