{
  "name": "Profile 2",
  "edited": "03/02/24, 12:43:43 PM",
  "isRed": false,
  "paths": [
    {
      "name": "Path 1",
      "id": "f9783b28-1ddc-4ecb-9465-44c156bcdcb7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "0c0cc196-878c-4d7b-9b78-7a8e86864884"
        },
        {
          "x": 2.162,
          "y": 5.56855,
          "rotation": 0.0,
          "id": "1d3ea16d-c015-4443-b8db-ddc7663ecbb8"
        },
        {
          "x": 3.945,
          "y": 5.73255,
          "rotation": 0.0,
          "id": "bf11539e-e9f0-4a9e-9537-d5dd24e7061d"
        },
        {
          "x": 5.029,
          "y": 6.37755,
          "rotation": 0.0,
          "id": "89d2ad57-9b46-4f00-a61c-a0df060a13eb"
        },
        {
          "x": 6.299,
          "y": 6.89955,
          "rotation": 0.0,
          "id": "1e717798-3965-4523-9474-a995476d71fd"
        }
      ]
    }
  ]
}