{
  "name": "Red3Piece",
  "edited": "03/30/24, 10:44:07 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "f0280e60-f952-443f-ae17-d7dd9527d459",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "ea92a125-1853-4906-958c-74776598a549"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "d919f98f-370c-4993-abc3-5fda1ab34a78"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "5970bccd-979b-433e-a83d-47bf7583ba04"
        },
        {
          "x": 8.25,
          "y": 7.527,
          "rotation": 0.0,
          "id": "95b7d3f6-af8c-46f0-966f-60bda5f12bbd"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "58129821-fb62-446e-b06d-579ee1bc94c0"
        },
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "f94bd6f7-a449-48b3-9ef6-bba61757c004"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "7c203a10-d795-41ff-a883-ba47c896a6da",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "434cc2c3-8f7b-44c1-9049-aaf592f0f6d4"
        },
        {
          "x": 5.776,
          "y": 6.648,
          "rotation": 0.0,
          "id": "93ce107a-27a1-40f7-8702-bf4ca163ffe6"
        },
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "360a8257-eb7f-466f-96a7-403da6a2f7a9"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "a36d68ba-326a-4d16-9cee-3955c79678e5",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "b0652416-0e93-4bee-8ae3-ddb2908e75ce"
        },
        {
          "x": 6.011,
          "y": 6.552,
          "rotation": 0.0,
          "id": "f2b8ebc5-a5c7-41c8-b40b-a5cda5af8c78"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "ac7451aa-ed37-491e-bc89-d6e0b1eeaaea"
        }
      ]
    }
  ]
}