{
  "name": "Red3NoteTracking",
  "edited": "04/19/24, 10:32:16 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "a6806863-7374-45cf-8ee9-d90c83e33222",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "f21029ca-d983-4ee3-bedd-804f8cabaa1c"
        },
        {
          "x": 1.79,
          "y": 5.27,
          "rotation": 50.0,
          "id": "07811a5a-de9b-4466-8155-c4b41544d1cb"
        },
        {
          "x": 3.865,
          "y": 6.909,
          "rotation": 0.0,
          "id": "ae0e0a00-c663-4c67-95ae-2a7fa30c3039"
        },
        {
          "x": 6.775,
          "y": 7.416,
          "rotation": 0.0,
          "id": "49c56301-465a-4dd4-8285-7898bc55650e"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "b41b0127-eb20-4afb-8801-dd8618bd1c7e",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.775,
          "y": 7.416,
          "rotation": 0.0,
          "id": "cdf18a7d-3e27-40ee-b6ca-17e3a2dbd0e5"
        },
        {
          "x": 4.766,
          "y": 6.5,
          "rotation": 10.0,
          "id": "1e6a86b3-e481-4cd5-897e-4283937e304a"
        },
        {
          "x": 2.832,
          "y": 5.146,
          "rotation": 40.0,
          "id": "1ce26045-d68f-47b5-a2db-747b738aa723"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "93877f51-9bf5-4652-a3e8-5d898a060ff2",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.832,
          "y": 5.146,
          "rotation": 40.0,
          "id": "39fe55ab-2a49-4e05-ba69-373b61646f3b"
        },
        {
          "x": 5.01,
          "y": 6.646,
          "rotation": 0.0,
          "id": "5273f002-63b4-42c2-a396-25c0b3d44032"
        },
        {
          "x": 6.605,
          "y": 6.464,
          "rotation": -30.0,
          "id": "b0f53178-a84e-4de7-b0b1-7e92fa38cd47"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "4900d9cd-d1d2-4bfa-b2a6-9cdb678e0314",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.605,
          "y": 6.464,
          "rotation": -30.0,
          "id": "f187db25-b643-4aa5-b56e-bc3da504b93a"
        },
        {
          "x": 5.511,
          "y": 6.55,
          "rotation": 0.0,
          "id": "9ba94559-8d7b-45dd-95ac-370bb5e9db9c"
        },
        {
          "x": 3.19,
          "y": 5.458,
          "rotation": 45.0,
          "id": "04d7f0d1-36e8-42ee-ad3b-097482092393"
        }
      ]
    }
  ]
}