{
  "name": "Red3NoteTracking",
  "edited": "04/04/24, 02:40:07 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "02887c87-36a5-44ec-83fb-97451f5b3640",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "f21029ca-d983-4ee3-bedd-804f8cabaa1c"
        },
        {
          "x": 1.79,
          "y": 5.27,
          "rotation": 50.0,
          "id": "07811a5a-de9b-4466-8155-c4b41544d1cb"
        },
        {
          "x": 3.865,
          "y": 6.909,
          "rotation": 0.0,
          "id": "ae0e0a00-c663-4c67-95ae-2a7fa30c3039"
        },
        {
          "x": 7.443,
          "y": 7.436,
          "rotation": 0.0,
          "id": "49c56301-465a-4dd4-8285-7898bc55650e"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "92da4ca8-26b1-4273-97c0-c19d05a93579",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 7.436,
          "rotation": 0.0,
          "id": "cdf18a7d-3e27-40ee-b6ca-17e3a2dbd0e5"
        },
        {
          "x": 5.022,
          "y": 7.101,
          "rotation": 0.0,
          "id": "1e6a86b3-e481-4cd5-897e-4283937e304a"
        },
        {
          "x": 2.55,
          "y": 5.73555,
          "rotation": 50.0,
          "id": "bcbaa8f7-7f18-487f-86b4-305069c5bf0d"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "a96bfb0d-077c-4f4d-af6b-8f43d29e04dd",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.73555,
          "rotation": 50.0,
          "id": "2a27c1dc-013a-4566-9d47-950f233b9fa6"
        },
        {
          "x": 5.01,
          "y": 6.646,
          "rotation": 0.0,
          "id": "5273f002-63b4-42c2-a396-25c0b3d44032"
        },
        {
          "x": 7.455,
          "y": 6.191,
          "rotation": -30.0,
          "id": "b0f53178-a84e-4de7-b0b1-7e92fa38cd47"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "e5d4cbb2-efc1-448e-a205-73392ccafc27",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 6.191,
          "rotation": -30.0,
          "id": "f187db25-b643-4aa5-b56e-bc3da504b93a"
        },
        {
          "x": 5.511,
          "y": 6.55,
          "rotation": 0.0,
          "id": "9ba94559-8d7b-45dd-95ac-370bb5e9db9c"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "04d7f0d1-36e8-42ee-ad3b-097482092393"
        }
      ]
    }
  ]
}