{
  "name": "Red3NoteTracking",
  "edited": "04/19/24, 10:32:16 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "5594e127-fff1-4d6a-b5cb-24a6beaaf901",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "8d7de96d-79b4-4293-9702-5c4276f97c0b"
        },
        {
          "x": 1.79,
          "y": 5.27,
          "rotation": 50.0,
          "id": "3b414a92-a375-49eb-b226-2a1218854213"
        },
        {
          "x": 3.865,
          "y": 6.909,
          "rotation": 0.0,
          "id": "1a2d2393-3b5c-4d2b-bd00-4ed1d8f4a22c"
        },
        {
          "x": 6.775,
          "y": 7.416,
          "rotation": 0.0,
          "id": "12491ea2-c40c-437f-838c-e9983574d650"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "30f0753e-36e2-43b0-87a6-57f4ca02e4d3",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.775,
          "y": 7.416,
          "rotation": 0.0,
          "id": "4e5460a6-e814-4a20-b72e-19086450757d"
        },
        {
          "x": 4.766,
          "y": 6.5,
          "rotation": 10.0,
          "id": "48b45f2a-b87f-419c-8783-02af2283ad2f"
        },
        {
          "x": 2.832,
          "y": 5.146,
          "rotation": 40.0,
          "id": "2f1cbfa8-5b09-4e2c-be2e-00af774f2630"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "02e6228f-dd03-4115-8bdf-b1cf6a1fe524",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 2.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.832,
          "y": 5.146,
          "rotation": 40.0,
          "id": "54fb5de1-4d5d-4721-adbb-62248f627091"
        },
        {
          "x": 5.01,
          "y": 6.646,
          "rotation": 0.0,
          "id": "fb67ff35-22b1-4dae-881c-0ec4f4ebee65"
        },
        {
          "x": 6.605,
          "y": 6.464,
          "rotation": -30.0,
          "id": "25f4aff1-e79a-4b58-9854-9bd5bc15c20c"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "d73ab7be-825f-4446-88db-2b2fcd838fe1",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 2.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 6.605,
          "y": 6.464,
          "rotation": -30.0,
          "id": "86b9a735-b062-4cfb-881d-5b6b940a3fb7"
        },
        {
          "x": 5.511,
          "y": 6.55,
          "rotation": 0.0,
          "id": "a14f8b7c-aeb0-402f-9dad-80d91ae0f86f"
        },
        {
          "x": 3.19,
          "y": 5.458,
          "rotation": 45.0,
          "id": "6c281a17-2f8a-491f-843a-2a5ab13a7335"
        }
      ]
    }
  ]
}