{
  "name": "Red3Piece",
  "edited": "03/30/24, 10:44:07 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "cc4022fe-f465-447b-a187-a0e46a46f8cd",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "786756be-8826-4cc3-88f0-bc0a16395def"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "15d27dd7-5aa5-431a-a382-9ec9fffbce79"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "afd7e8db-8f3c-4e82-92c0-33aa1d7bde3d"
        },
        {
          "x": 8.25,
          "y": 7.527,
          "rotation": 0.0,
          "id": "c0020e21-fbe8-44e1-afa6-83cfe9f33fa5"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "247d1268-2499-439f-b56f-50b43c77ccc5"
        },
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "8b59fac5-a66a-437c-b289-2201148d67b2"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "86fcd590-0d2f-43e3-ae29-062ca8006dcb",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "765d09b3-1a28-43c8-aba5-3b197de51107"
        },
        {
          "x": 5.776,
          "y": 6.648,
          "rotation": 0.0,
          "id": "d1b9bd7e-2128-414a-a70a-a355a00ca842"
        },
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "7fe44ab8-1166-4a3c-9363-a668b0b419ba"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "37ea72d4-e2c6-4633-86d4-86f6b235ef51",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "527678a9-acec-42f1-817b-998a91f43304"
        },
        {
          "x": 6.011,
          "y": 6.552,
          "rotation": 0.0,
          "id": "0ec91a61-9448-442c-a795-62dfe6502033"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "7c7a6767-5b05-4c84-99f2-5c56abd3f79f"
        }
      ]
    }
  ]
}