{
  "name": "Red3NoteTracking",
  "edited": "04/04/24, 02:40:07 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "9e9a2df2-55de-449e-a30e-988596cb4224",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "49da42c3-cb66-41b8-b6fa-bd5286b4f4e8"
        },
        {
          "x": 1.79,
          "y": 5.27,
          "rotation": 50.0,
          "id": "4f9e2a23-eae8-428b-9c93-34e28609baca"
        },
        {
          "x": 3.865,
          "y": 6.909,
          "rotation": 0.0,
          "id": "1307fd02-e151-4a17-a866-e2a4fe30a800"
        },
        {
          "x": 7.443,
          "y": 7.436,
          "rotation": 0.0,
          "id": "1ff93031-7705-4f6c-8ca9-8a0d57e40e6d"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "fc6164fd-cd80-4f41-bb0c-10c2a8a152fa",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 7.436,
          "rotation": 0.0,
          "id": "6dfa6ec4-7084-4922-a026-16d0a80c4331"
        },
        {
          "x": 5.022,
          "y": 7.101,
          "rotation": 0.0,
          "id": "4df20714-1dc5-4d5d-9671-bd3b2c7414cd"
        },
        {
          "x": 2.55,
          "y": 5.73555,
          "rotation": 50.0,
          "id": "c6f4f13c-8633-4403-a102-3e4afc763f19"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "e42fa78c-3ef1-4c13-9446-6c1e9ae530d1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.73555,
          "rotation": 50.0,
          "id": "60916c3e-d774-4a55-bf86-c507e9f00a8f"
        },
        {
          "x": 5.01,
          "y": 6.646,
          "rotation": 0.0,
          "id": "2b04a8c5-6925-4d9a-a390-eacee6320555"
        },
        {
          "x": 7.455,
          "y": 6.191,
          "rotation": -30.0,
          "id": "887efa8f-9ba2-4c13-8d44-b086b7f3c880"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "1364a107-98f7-4cff-a825-960ff7b06e88",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 6.191,
          "rotation": -30.0,
          "id": "8a559489-fa9d-4add-b56f-3f2032a84136"
        },
        {
          "x": 5.511,
          "y": 6.55,
          "rotation": 0.0,
          "id": "50a22c3a-f1f8-4611-b59c-627df46c2b7d"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "d0c894a3-fa83-4568-b250-3dca9c2b7344"
        }
      ]
    }
  ]
}