{
  "name": "Red3NoteTracking",
  "edited": "04/04/24, 02:40:07 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "614f21e9-af2e-49b5-84f4-c6fb6e5a0040",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "d8ecd43a-f1e6-4d8a-ac1b-cf55512a3b99"
        },
        {
          "x": 1.79,
          "y": 5.27,
          "rotation": 50.0,
          "id": "6330fed1-8d99-4845-ba9d-f66923767898"
        },
        {
          "x": 3.865,
          "y": 6.909,
          "rotation": 0.0,
          "id": "f1b8ea09-14ce-4103-a1e6-c9bd44c06f00"
        },
        {
          "x": 7.443,
          "y": 7.436,
          "rotation": 0.0,
          "id": "02240e2e-435e-47bd-be2d-f23eb6d316cc"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "84393c31-3cf9-4fe0-9781-21934b5352b4",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.443,
          "y": 7.436,
          "rotation": 0.0,
          "id": "4bba675a-9b4b-447b-9a72-0b7771872e70"
        },
        {
          "x": 5.022,
          "y": 7.101,
          "rotation": 0.0,
          "id": "5b21eb5e-24bf-4659-b2bc-6e0e7bf73504"
        },
        {
          "x": 2.55,
          "y": 5.73555,
          "rotation": 50.0,
          "id": "eb38a6fc-ca78-475e-a06c-060a68405eec"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "c1d18bd3-47ed-4a4d-9e37-dd8cbae94290",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 1.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.73555,
          "rotation": 50.0,
          "id": "1a411f86-e2be-4862-ad2e-03cdbaa3fdc2"
        },
        {
          "x": 5.01,
          "y": 6.646,
          "rotation": 0.0,
          "id": "5fcb4966-3d55-42fa-aaac-dc3b2c19651e"
        },
        {
          "x": 7.455,
          "y": 6.191,
          "rotation": -30.0,
          "id": "9b931c1b-9007-42dc-a1e1-ac35adb2466f"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "be1e90c4-cc36-4636-9bfe-486c41d3d3a6",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 1.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 7.455,
          "y": 6.191,
          "rotation": -30.0,
          "id": "b62b6741-1df2-4293-8980-e938cee2f98a"
        },
        {
          "x": 5.511,
          "y": 6.55,
          "rotation": 0.0,
          "id": "4a3d5844-bac9-435d-861c-87a59625ab6d"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "e5afdb89-7193-4076-8239-a44072c9a6cb"
        }
      ]
    }
  ]
}