{
  "name": "Red3Piece",
  "edited": "03/30/24, 10:44:07 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "a0352459-5c5f-4d02-a245-20a3199a565f",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "284a1254-5dbb-45af-b6db-5bc47026d5a9"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "1b8546bc-b009-4c26-8f13-074e20e67f5b"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "083b9a3b-ff3c-4b7d-903b-2ccc937c7ecf"
        },
        {
          "x": 8.25,
          "y": 7.527,
          "rotation": 0.0,
          "id": "e16b3685-3db1-4574-86a5-c65b01b9fb7e"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "8dbca8e0-1e92-496f-9638-775aee0a8665"
        },
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "cd68d177-60b2-4d98-a719-78e608acaed0"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "3d78abaf-5215-41ea-a868-5a0213ac1f48",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "01ecf431-6943-45ac-937f-dffbab3e75bb"
        },
        {
          "x": 5.776,
          "y": 6.648,
          "rotation": 0.0,
          "id": "3c7b8722-74be-4bfd-ada4-5e9c9465908a"
        },
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "d96e5af4-cd06-459b-a169-7bc99f406fd8"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "f4a9a923-b4d6-4cc5-9c93-cf33ccd38130",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "d7f772f5-fc83-4147-ba1b-f6a12db9b9ba"
        },
        {
          "x": 6.011,
          "y": 6.552,
          "rotation": 0.0,
          "id": "30bd3048-b44b-4388-a636-947bc8ebc667"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "c34ab366-29f3-4a23-86a2-e200b67acf74"
        }
      ]
    }
  ]
}