{
  "name": "Red3Piece",
  "edited": "03/30/24, 10:44:07 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "7d38408e-ff3a-4fdb-b926-631a042da3dd",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "8c1aa448-09e7-4edf-af1b-647b0aca37fd"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "de380c28-c7dc-4b74-be41-d3dd8a5e8ab6"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "b997c8aa-18e3-482f-ab0c-40595a77313c"
        },
        {
          "x": 8.25,
          "y": 7.527,
          "rotation": 0.0,
          "id": "6c4cef82-8a7e-49ee-aa11-a95996761637"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "c552c21a-3fc8-4b81-aa96-a689b1a670a2"
        },
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "8246072d-75e4-4b72-bbed-ae9035c7e2de"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "33210ff0-20a6-429e-8153-6b01522773f3",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "b60c2255-7174-403c-acf7-3445a2a223ea"
        },
        {
          "x": 5.776,
          "y": 6.648,
          "rotation": 0.0,
          "id": "824cfc27-0995-4c84-a534-6e7150348a47"
        },
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "d2421985-18c6-4fc9-9c04-f12b480852c4"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "75cd35ed-e9ba-4a29-beee-f09317b8fcae",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "ba98025a-c168-4756-a39c-1163ffd34703"
        },
        {
          "x": 6.011,
          "y": 6.552,
          "rotation": 0.0,
          "id": "cc014421-be9f-4fb9-8128-a075eac9d6a9"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "372c1ea4-b81e-4013-8792-b9827628d9d9"
        }
      ]
    }
  ]
}