{
  "name": "Red3Piece",
  "edited": "03/30/24, 10:44:07 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "55127a9e-eec4-47b1-bb40-3a29fc7ed382",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "2559feda-df40-4770-a59f-d9338c42f4b6"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "ad9fc8d2-dca6-45e3-a8ab-b5fb275b75a3"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "155f293a-65d1-484c-bf4c-8bba80ae2537"
        },
        {
          "x": 8.25,
          "y": 7.527,
          "rotation": 0.0,
          "id": "7240e57d-cef7-4013-ade1-86c34289c1e4"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "9bd0d139-8b4d-432d-9c5e-d41089488a19"
        },
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "b5213017-47a6-47da-88ce-d56d22309c0d"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "d65610a6-85b5-40dc-85ee-3f593b41615c",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.55,
          "y": 5.736,
          "rotation": 50.0,
          "id": "a8b88a4e-b020-4cc4-b21d-0b677231cd81"
        },
        {
          "x": 5.776,
          "y": 6.648,
          "rotation": 0.0,
          "id": "962b625a-2815-4bde-ac38-815d457d3d11"
        },
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "0c3229bb-934c-466b-b93a-2e54d04c2261"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "192996af-de1f-4ad6-958e-deeef2eeb85a",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 2.0,
      "maxCentripetalAcceleration": 5.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.266,
          "y": 5.752,
          "rotation": -30.0,
          "id": "5536cc80-da16-48e9-b7bd-69e97f42c9a7"
        },
        {
          "x": 6.011,
          "y": 6.552,
          "rotation": 0.0,
          "id": "b7f8f594-9e1c-4da0-a8f2-0869e3626592"
        },
        {
          "x": 3.317,
          "y": 5.864,
          "rotation": 45.0,
          "id": "32beb963-76a1-4cf1-a96e-a3e8ee5fda37"
        }
      ]
    }
  ]
}