{
  "name": "Red4Piece",
  "edited": "03/12/24, 07:06:49 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "8003aba3-a89b-4ead-a59d-8da8b2653019",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.66655,
          "y": 1.302,
          "rotation": 0.0,
          "id": "3d6b78eb-fb01-40c4-b35c-3afc1f92da4f"
        },
        {
          "x": 2.78355,
          "y": 3.325,
          "rotation": 0.0,
          "id": "11b986b0-867e-4761-93ed-3ae367c432be"
        },
        {
          "x": 3.11055,
          "y": 1.7,
          "rotation": 0.0,
          "id": "670d1c52-8043-40cd-a001-4b28e1494a53"
        },
        {
          "x": 2.16455,
          "y": 1.6,
          "rotation": 0.0,
          "id": "339c22e5-238d-473f-aa21-406f80cde99a"
        },
        {
          "x": 1.12555,
          "y": 3.378,
          "rotation": 0.0,
          "id": "b2eae6c8-47a8-4576-ba5a-4a2912aadb78"
        },
        {
          "x": 2.65555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "c54751f0-87be-4aea-b8f9-8385307733af"
        },
        {
          "x": 4.09355,
          "y": 2.559,
          "rotation": 0.0,
          "id": "4bc9b48a-2abe-4934-94e9-c07fcef1ce44"
        },
        {
          "x": 2.64955,
          "y": 1.5,
          "rotation": 0.0,
          "id": "9ecfa999-8f09-4870-9acc-35d468879543"
        }
      ]
    }
  ]
}