{
  "name": "Red4Piece",
  "edited": "03/15/24, 12:07:40 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "7c8ad69f-dc27-4eb0-ae70-69c25aa4cd69",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "87802455-ac72-4485-b50f-d2203f598482"
        },
        {
          "x": 3.325,
          "y": 2.78355,
          "rotation": 0.0,
          "id": "9f795fc5-9ad9-4d2c-bfec-f0b6c52fb46c"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "f6fe84bf-69a6-465f-81f9-0bb043317ab4"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "13c38cd4-316f-4850-8990-8cd8aefd071f"
        },
        {
          "x": 3.501,
          "y": 0.872,
          "rotation": 0.0,
          "id": "938e8260-0220-4b9a-8134-1b26734b1bc0"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "88fa8edd-af1f-4daa-89d9-1b7f5c9e1db7"
        },
        {
          "x": 2.559,
          "y": 4.09355,
          "rotation": 0.0,
          "id": "facaeaec-0b92-4ff9-994f-8aa7e441e04e"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "80c739a1-d0a5-4568-83c8-53054a62d4a7"
        }
      ]
    }
  ]
}