{
  "name": "Red4Piece",
  "edited": "03/15/24, 12:07:40 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "924cea36-89d7-470a-9be2-59c8442a1dab",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "3145ffdc-c0c2-40a0-8c7e-dd0213eb106f"
        },
        {
          "x": 3.325,
          "y": 2.78355,
          "rotation": 0.0,
          "id": "ed2b0e12-b436-4e96-821c-091432646186"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "7e3aa8eb-c34d-4713-8660-504e0d0cb48a"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "b3b010b4-430d-44ac-a2d1-a5e50bd00a82"
        },
        {
          "x": 3.501,
          "y": 0.872,
          "rotation": 0.0,
          "id": "ed87a487-7164-4436-8fd3-8a6c594fb180"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "12e4ad6b-3596-4edf-b1fb-ed9332765c6a"
        },
        {
          "x": 2.559,
          "y": 4.09355,
          "rotation": 0.0,
          "id": "c3109abd-644a-4422-8320-783339c98bdb"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "c537a3d7-feac-4425-a50a-31cf6cdb667a"
        }
      ]
    }
  ]
}