{
  "name": "Red4Piece",
  "edited": "03/15/24, 12:07:40 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "e418346b-5a7d-439b-9c75-6069e1a80f1d",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "71b3f194-a08b-4b1c-95b2-0291c634b4cc"
        },
        {
          "x": 3.325,
          "y": 2.78355,
          "rotation": 0.0,
          "id": "69c067aa-3d3e-4f4e-abb1-3b42b05575c3"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "a4d20d38-75f4-4301-a017-04c5e394f8a0"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "a6680fd4-69b4-481f-91c1-2af7e197050e"
        },
        {
          "x": 3.501,
          "y": 0.872,
          "rotation": 0.0,
          "id": "6196375a-b8a2-484f-89b7-a4b925648add"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "effdbac8-8a0a-4ae4-ba4c-6ae22c654437"
        },
        {
          "x": 2.559,
          "y": 4.09355,
          "rotation": 0.0,
          "id": "45b0c4be-ff1e-4fee-bd5c-aaa35a0582b8"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "d0d40bf8-c4eb-41f6-aba4-5a80e6939dcd"
        }
      ]
    }
  ]
}