{
  "name": "Red4Piece",
  "edited": "03/15/24, 12:07:40 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "72ebe8c5-9353-459d-b2ca-07d7ee343990",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "0be8963f-b21d-4093-9907-dd47611e03da"
        },
        {
          "x": 3.325,
          "y": 2.78355,
          "rotation": 0.0,
          "id": "c4cf152a-e6d7-47cf-8915-14cdb4fbe036"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "66bd94b7-a99d-4e5e-9ec3-82cd94564311"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "371edf1b-1848-4600-9ca3-905aaf4b2b92"
        },
        {
          "x": 3.501,
          "y": 0.872,
          "rotation": 0.0,
          "id": "4e447231-b945-42ad-be4b-b52363c46224"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "3e1b9166-8f86-457d-aaa0-da6ac2d8b79b"
        },
        {
          "x": 2.559,
          "y": 4.09355,
          "rotation": 0.0,
          "id": "9edb70ee-eecf-46f0-822f-197aa18fb711"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "02719280-dcb7-477b-81d0-07b0d2d0bc6d"
        }
      ]
    }
  ]
}