{
  "name": "Red4Piece",
  "edited": "03/12/24, 07:06:49 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "c3dca965-e7f3-47d8-aa14-367c99d96cc3",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.66655,
          "y": 1.302,
          "rotation": 0.0,
          "id": "7d93129b-f7cc-4845-aad8-6e13df140917"
        },
        {
          "x": 2.78355,
          "y": 3.325,
          "rotation": 0.0,
          "id": "6e4d5f83-c19a-4b7a-bb56-dd667ed51223"
        },
        {
          "x": 3.11055,
          "y": 1.7,
          "rotation": 0.0,
          "id": "7c5ad306-5fe6-4fa1-aa64-ed462cafdb7c"
        },
        {
          "x": 2.16455,
          "y": 1.6,
          "rotation": 0.0,
          "id": "dfcd1c03-bf4c-485e-b40d-6ed3c29a593c"
        },
        {
          "x": 1.12555,
          "y": 3.378,
          "rotation": 0.0,
          "id": "5563f6aa-ca0c-401d-9dfe-2d9be215041e"
        },
        {
          "x": 2.65555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "d26661f9-e56a-462f-a5d1-8f06b02676e9"
        },
        {
          "x": 4.09355,
          "y": 2.559,
          "rotation": 0.0,
          "id": "a0891860-5c64-4318-b14f-32e41a266de1"
        },
        {
          "x": 2.64955,
          "y": 1.5,
          "rotation": 0.0,
          "id": "22e508e5-f3bb-4f2f-b856-ed4b91f5b634"
        }
      ]
    }
  ]
}