{
  "name": "Red4Piece",
  "edited": "03/15/24, 12:07:40 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "fbeb650b-5150-49f4-a58a-d99f6961ab67",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "68332f8a-d3ae-42b9-bdd1-ae206913b120"
        },
        {
          "x": 3.325,
          "y": 2.78355,
          "rotation": 0.0,
          "id": "f047da14-6cf7-4d06-8a75-e1301fef68f5"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "7a5e635e-ba6b-4cb0-8211-251f2fed9a2c"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "697a14d1-24cc-4e5e-aef8-ab92ef1ff0cb"
        },
        {
          "x": 3.501,
          "y": 0.872,
          "rotation": 0.0,
          "id": "f96af25b-4fdc-4079-9503-ce3564e34a02"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "d50a0ceb-a232-4e7a-afcc-90f5b6ff12bc"
        },
        {
          "x": 2.559,
          "y": 4.09355,
          "rotation": 0.0,
          "id": "06289f50-6648-4563-87df-c1fbfe5688a4"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "776854ff-a31f-4d91-95c5-8d6b8f0ffed9"
        }
      ]
    }
  ]
}