{
  "name": "Red4Piece",
  "edited": "03/15/24, 12:07:40 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "9f60bdb3-ec3f-4c1a-8a4f-936436d001d3",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.5,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.66655,
          "y": 1.302,
          "rotation": 0.0,
          "id": "91d5038d-1697-47dd-a75d-bc50314219a8"
        },
        {
          "x": 2.78355,
          "y": 3.325,
          "rotation": 0.0,
          "id": "a7ce977b-69b7-4ebc-8292-74113831d7e9"
        },
        {
          "x": 3.11055,
          "y": 1.7,
          "rotation": 0.0,
          "id": "c01b7141-16de-4d1e-8904-71ba20134177"
        },
        {
          "x": 2.16455,
          "y": 1.6,
          "rotation": 0.0,
          "id": "1342b74e-a7e2-445f-9f89-d83f7b6b118c"
        },
        {
          "x": 0.872,
          "y": 3.501,
          "rotation": 0.0,
          "id": "40a2a04d-1a0c-4839-9be0-86113d94f225"
        },
        {
          "x": 2.65555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "0151c49b-1174-4d21-b2d2-f83ab8d8ccdb"
        },
        {
          "x": 4.09355,
          "y": 2.559,
          "rotation": 0.0,
          "id": "ebdaaa0b-70db-43dd-8f83-9724c4746aeb"
        },
        {
          "x": 2.64955,
          "y": 1.5,
          "rotation": 0.0,
          "id": "0cbdf88a-46f1-4e2b-b227-25359fdc116f"
        }
      ]
    }
  ]
}