{
  "name": "Red5Piece",
  "edited": "03/23/24, 10:09:41 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "49ce8606-9232-436d-a11e-0d4d43fe54c2",
      "isSpline": true,
      "maxVelocity": 3.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.66655,
          "y": 1.302,
          "rotation": 0.0,
          "id": "af8c01f3-9638-4b80-b6bc-04f873a85dbf"
        },
        {
          "x": 2.78255,
          "y": 3.146,
          "rotation": 0.0,
          "id": "a514ac8b-89c8-4bff-9579-03c6373ade92"
        },
        {
          "x": 3.11055,
          "y": 1.7,
          "rotation": 0.0,
          "id": "0485d8d0-bb59-4932-8526-4c414e13ce94"
        },
        {
          "x": 2.16455,
          "y": 1.6,
          "rotation": 0.0,
          "id": "fac2f8ec-ce94-40d0-8a71-a686afbc6df5"
        },
        {
          "x": 1.19055,
          "y": 2.904,
          "rotation": 20.0,
          "id": "a7b2a9ce-2a97-46ed-a0a4-58a55c304d08"
        },
        {
          "x": 2.65555,
          "y": 1.5,
          "rotation": 0.0,
          "id": "4c62a57f-3ec4-4a7b-9007-3b8e8a2b9b74"
        },
        {
          "x": 4.09955,
          "y": 2.661,
          "rotation": 0.0,
          "id": "c60a2b0d-6949-49f3-beb6-e973e47f7f33"
        },
        {
          "x": 2.64955,
          "y": 1.5,
          "rotation": 0.0,
          "id": "29d83653-c392-4485-b4e4-32aa37a09cf3"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "065ff53b-22d5-4bf8-a52f-0a6b3d94a0b8",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.64955,
          "y": 1.5,
          "rotation": 0.0,
          "id": "d1c1964e-b289-44b6-978b-410811d8db4a"
        },
        {
          "x": 2.93355,
          "y": 3.061,
          "rotation": 0.0,
          "id": "3b1acfaa-b470-47a6-a9cd-8a113fd05d2b"
        },
        {
          "x": 3.55055,
          "y": 4.773,
          "rotation": 0.0,
          "id": "ce2aa442-c431-4386-bfe6-0bf4dfaf7c43"
        },
        {
          "x": 3.86655,
          "y": 6.37,
          "rotation": -5.0,
          "id": "963f03b4-5e88-4575-a44b-bb9687f12e65"
        },
        {
          "x": 3.81155,
          "y": 8.267,
          "rotation": -10.0,
          "id": "221f2e0a-e0c9-406c-b46e-40077a22db81"
        },
        {
          "x": 2.83755,
          "y": 7.383,
          "rotation": 0.0,
          "id": "8f13dd3e-83e8-4b25-bb09-dbec2ffc6e8f"
        },
        {
          "x": 1.89055,
          "y": 5.343,
          "rotation": 5.0,
          "id": "5742eb6a-cbbb-481b-8943-13c4bf3a48e7"
        },
        {
          "x": 2.63155,
          "y": 3.36,
          "rotation": 0.0,
          "id": "f50f36c1-c761-4c3a-be99-c9480c48c5b1"
        }
      ]
    }
  ]
}