{
  "name": "Red5Piece",
  "edited": "03/29/24, 02:50:53 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "e080dd73-9fd1-4ca1-a328-cf37d0fc35a9",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "36d00e9b-0117-4743-951b-b098c7868750"
        },
        {
          "x": 3.146,
          "y": 2.78255,
          "rotation": 0.0,
          "id": "1521e64b-c359-4ae7-a360-f4fb9e7b4c46"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "b58bd55b-83a2-4065-9af7-205e29a6365c"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "89ec3a41-7b7d-4c33-a155-076ccd8bca36"
        },
        {
          "x": 2.904,
          "y": 1.19055,
          "rotation": -20.0,
          "id": "e50a9c68-4958-49de-ae30-189c8bf451d3"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "a767fe65-508a-4e34-8864-276df25bfc40"
        },
        {
          "x": 2.661,
          "y": 4.09955,
          "rotation": 0.0,
          "id": "45a3e7ba-6b1e-41ec-9226-5940b3a91431"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "24ffc8ac-9c8b-4646-9972-e244c7a59f7c"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "b6601d61-6740-46ff-b0ce-78020c6e5375",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "f9f2e6e3-2bea-427e-a6ff-00f014c70ac8"
        },
        {
          "x": 3.061,
          "y": 2.93355,
          "rotation": 0.0,
          "id": "9b1cb1a5-6a68-4005-a984-fc58c0dd0129"
        },
        {
          "x": 4.773,
          "y": 3.55055,
          "rotation": 0.0,
          "id": "84e910bd-a851-4168-85d6-b26dd2c9d818"
        },
        {
          "x": 6.37,
          "y": 3.86655,
          "rotation": -5.0,
          "id": "e95b12e8-d436-416f-bab7-ceaf4d84a247"
        },
        {
          "x": 8.267,
          "y": 3.81155,
          "rotation": -10.0,
          "id": "7b064c35-96da-4ea2-bde3-9c58202ad376"
        },
        {
          "x": 7.383,
          "y": 2.83755,
          "rotation": 0.0,
          "id": "b821be0d-383e-4519-91b9-faf77e2ed698"
        },
        {
          "x": 5.343,
          "y": 1.89055,
          "rotation": 5.0,
          "id": "6cca11dd-a00e-47e9-a013-b1b3d8fa1940"
        },
        {
          "x": 3.48,
          "y": 2.611,
          "rotation": 0.0,
          "id": "b1db5cec-3908-4058-b9a6-b307ae2181f0"
        }
      ]
    }
  ]
}