{
  "name": "Red5Piece",
  "edited": "03/29/24, 02:50:53 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "e76838fd-f1c6-4d95-82e7-fdd5fc05516e",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "d378cfc0-22c9-4286-8027-67f581d59433"
        },
        {
          "x": 3.146,
          "y": 2.78255,
          "rotation": 0.0,
          "id": "5921125f-dbb8-4643-825d-75f1ff3094e8"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "6637b640-6b5a-4c1f-8a9c-276b1615d4b1"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "0f9cc295-9f46-4557-81bc-bb6843ba7232"
        },
        {
          "x": 2.904,
          "y": 1.19055,
          "rotation": -20.0,
          "id": "d843e498-52b2-425b-8757-a24c7fb573ad"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "a6a688cb-3733-49c1-a509-d1c93b8223e7"
        },
        {
          "x": 2.661,
          "y": 4.09955,
          "rotation": 0.0,
          "id": "72d0ce55-4ec0-4eb1-96f6-156067e19540"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "93049dca-3731-4827-a5ed-46df8d91a6e8"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "42a5585c-6d51-4a25-9f09-5459bc53995b",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "ccf7cc51-abe5-40b8-b8fe-eea34db30aa8"
        },
        {
          "x": 3.061,
          "y": 2.93355,
          "rotation": 0.0,
          "id": "633fdf4d-bcbb-400e-bf36-3c22f611eca2"
        },
        {
          "x": 4.773,
          "y": 3.55055,
          "rotation": 0.0,
          "id": "1ffd2851-f6b5-48d7-a3bc-492797e24474"
        },
        {
          "x": 6.37,
          "y": 3.86655,
          "rotation": -5.0,
          "id": "5a9b66f9-3db7-4d39-bdc2-714dac8a0c7e"
        },
        {
          "x": 8.267,
          "y": 3.81155,
          "rotation": -10.0,
          "id": "af8bd5da-4818-4c25-8e34-52e2ff50fc2b"
        },
        {
          "x": 7.383,
          "y": 2.83755,
          "rotation": 0.0,
          "id": "a32f526c-c6ea-4d6e-a1e6-30e8d88b88b8"
        },
        {
          "x": 5.343,
          "y": 1.89055,
          "rotation": 5.0,
          "id": "a83a646a-2311-4bfc-b0fb-154237f2af1f"
        },
        {
          "x": 3.48,
          "y": 2.611,
          "rotation": 0.0,
          "id": "46f34512-1e53-482f-a64c-984797f21c97"
        }
      ]
    }
  ]
}