{
  "name": "Red5Piece",
  "edited": "03/29/24, 02:50:53 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "332fe966-84f0-4241-b091-054716e204c1",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "07231367-8faa-4e26-a6f4-03f15ea96e4e"
        },
        {
          "x": 3.146,
          "y": 2.78255,
          "rotation": 0.0,
          "id": "ad171122-9e48-48bc-9761-32e038943b34"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "22971a0b-85f3-479e-ad95-010e7b8f67e5"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "6efc0bbf-757c-4d43-972a-a0791e7da331"
        },
        {
          "x": 2.904,
          "y": 1.19055,
          "rotation": -20.0,
          "id": "69c0ad37-6e40-4b97-a10a-8775122a8cea"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "160924a0-f5d4-41f5-aa4c-4bb3e4bb8774"
        },
        {
          "x": 2.661,
          "y": 4.09955,
          "rotation": 0.0,
          "id": "17db439e-9cb8-4ca6-845b-89776bb08d7e"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "ee1a6234-f77a-4da3-8406-1801a4b32023"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "5055757c-8993-4c07-b73f-c2912a255f82",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "7eece2e4-dab2-4cc9-b285-6d16cb1a1e1c"
        },
        {
          "x": 3.061,
          "y": 2.93355,
          "rotation": 0.0,
          "id": "c8341ea8-b181-44b3-9fa8-dd230df1a07c"
        },
        {
          "x": 4.773,
          "y": 3.55055,
          "rotation": 0.0,
          "id": "fe0e59da-f490-47a0-81a6-61d8b56e6d63"
        },
        {
          "x": 6.37,
          "y": 3.86655,
          "rotation": -5.0,
          "id": "1ec18270-7453-47ca-986c-bbcd5dd4b066"
        },
        {
          "x": 8.267,
          "y": 3.81155,
          "rotation": -10.0,
          "id": "04399bf5-4b6c-4261-b900-f757d13c8ebb"
        },
        {
          "x": 7.383,
          "y": 2.83755,
          "rotation": 0.0,
          "id": "72bc23c6-435c-44a3-95f3-93c07cc0f9d5"
        },
        {
          "x": 5.343,
          "y": 1.89055,
          "rotation": 5.0,
          "id": "f9155a1d-71f1-4eb9-b726-169f2416ccbf"
        },
        {
          "x": 3.48,
          "y": 2.611,
          "rotation": 0.0,
          "id": "6f5b9aae-d413-47bd-977d-a035784c0c15"
        }
      ]
    }
  ]
}