{
  "name": "Red5Piece",
  "edited": "07/13/24, 06:28:51 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "96e122c7-41aa-4cbf-a84e-6219e8f88800",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "b4d386e8-45ba-4726-8365-da1da109cf92"
        },
        {
          "x": 3.146,
          "y": 2.78255,
          "rotation": 0.0,
          "id": "ea7037a4-d38a-4dee-b96d-03a73cece562"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "19da4b78-28a5-4274-b161-fe1e87f96408"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "be70c026-ca4d-4b01-9ebb-7ced09f9f478"
        },
        {
          "x": 2.904,
          "y": 1.19055,
          "rotation": -20.0,
          "id": "e87bc415-9214-470b-8489-153682c0ab77"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "cab7c744-1608-414a-afd4-380b978f4fe0"
        },
        {
          "x": 2.661,
          "y": 4.09955,
          "rotation": 0.0,
          "id": "7961c15a-0b70-4593-9d77-c89dbb3cd593"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "ba533880-a7f0-4347-8848-1c64089812ce"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "c48ab677-acf2-49d9-b809-bbb367d94cb4",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "ae0c0433-0ba6-406b-90c6-750cc297936d"
        },
        {
          "x": 3.061,
          "y": 2.93355,
          "rotation": 0.0,
          "id": "d7635568-936b-4c6d-8fb9-10723b31b526"
        },
        {
          "x": 4.773,
          "y": 3.55055,
          "rotation": 0.0,
          "id": "5e3de275-fd4b-4cbc-a5e5-5e27e4934252"
        },
        {
          "x": 6.37,
          "y": 3.86655,
          "rotation": -5.0,
          "id": "cbed17aa-38bf-44dc-88de-19707f9abb10"
        },
        {
          "x": 8.267,
          "y": 3.81155,
          "rotation": -10.0,
          "id": "7ff72aab-d59b-4ed0-8136-35fcfe78a569"
        },
        {
          "x": 7.383,
          "y": 2.83755,
          "rotation": 0.0,
          "id": "39567fa3-d9e6-4bf4-bd0b-350f7b2d3574"
        },
        {
          "x": 5.343,
          "y": 1.89055,
          "rotation": 5.0,
          "id": "50f920dd-0b4c-4a2d-9701-2077dce2caf1"
        },
        {
          "x": 3.48,
          "y": 2.61055,
          "rotation": 0.0,
          "id": "b841875b-63db-45c0-9d4a-ce1ba2c8343e"
        }
      ]
    }
  ]
}