{
  "name": "Red5Piece",
  "edited": "04/19/24, 10:36:54 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "8a01a1c0-1f79-46e2-8254-2c872abb1d3c",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "73332ddc-5770-4327-b177-f2f9a42f2136"
        },
        {
          "x": 3.146,
          "y": 2.78255,
          "rotation": 0.0,
          "id": "6397c709-d9d0-47d9-805a-2c1b89f25c58"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "e47e0656-5c0d-47a7-bb55-d63bc9a42f43"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "90a0faa6-b930-453e-b447-fa247308cf57"
        },
        {
          "x": 2.904,
          "y": 1.19055,
          "rotation": -20.0,
          "id": "662344b3-6aa2-4862-853d-bff838734395"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "abc79c8a-a8c6-4b23-808c-42d5b9b7f989"
        },
        {
          "x": 2.661,
          "y": 4.09955,
          "rotation": 0.0,
          "id": "773340ed-d665-4c90-ab13-36157b2f0d7e"
        },
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "d7790087-8250-4bbd-a82f-a1ad2c4d161a"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "6092e5be-219d-4439-8b78-a22df395666d",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 2.64955,
          "rotation": 0.0,
          "id": "dc02d8ae-0075-48f1-935b-f7389fedc4a4"
        },
        {
          "x": 3.061,
          "y": 2.93355,
          "rotation": 0.0,
          "id": "e01502b7-107b-43ef-b0cc-62fd5d6f3988"
        },
        {
          "x": 4.773,
          "y": 3.55055,
          "rotation": 0.0,
          "id": "c82ccbc1-45f7-46c6-910e-7ddc34f14c3e"
        },
        {
          "x": 6.37,
          "y": 3.86655,
          "rotation": -5.0,
          "id": "c7a89164-7ae2-4d73-8d63-c84458c90daa"
        },
        {
          "x": 8.267,
          "y": 3.81155,
          "rotation": -10.0,
          "id": "2aeeda7e-94d6-4716-be81-c1f420aadb44"
        },
        {
          "x": 7.383,
          "y": 2.83755,
          "rotation": 0.0,
          "id": "4bd7e6bf-725a-44a9-b545-462e6b1707a5"
        },
        {
          "x": 5.343,
          "y": 1.89055,
          "rotation": 5.0,
          "id": "78afc346-fb4f-4380-a1a8-4b2f7f0e9643"
        },
        {
          "x": 3.48,
          "y": 2.61055,
          "rotation": 0.0,
          "id": "5fab96e9-c1db-45a6-9be1-0d481b930583"
        }
      ]
    }
  ]
}