{
  "name": "Red5NoteTracking",
  "edited": "07/13/24, 07:04:09 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "0012da9c-0e37-4f64-b10e-968d71d0a6b5",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.302,
          "y": 2.66655,
          "rotation": 0.0,
          "id": "241f7618-ff44-42fc-af8f-23c802391e8a"
        },
        {
          "x": 3.146,
          "y": 2.78255,
          "rotation": 0.0,
          "id": "4cdffe94-3970-40c7-830f-95919033866a"
        },
        {
          "x": 1.7,
          "y": 3.11055,
          "rotation": 0.0,
          "id": "14c5e16d-fc97-4b3f-8418-f477e8dc75aa"
        },
        {
          "x": 1.6,
          "y": 2.16455,
          "rotation": 0.0,
          "id": "ca970143-b2bc-4cb7-ba84-10b5a48d2292"
        },
        {
          "x": 2.904,
          "y": 1.19055,
          "rotation": -20.0,
          "id": "7391dff7-e5e7-4b30-965f-5b9f95e1ae79"
        },
        {
          "x": 1.5,
          "y": 2.65555,
          "rotation": 0.0,
          "id": "f2cd7578-b6b6-47ba-a230-bef44c8850f8"
        },
        {
          "x": 2.661,
          "y": 4.09955,
          "rotation": 0.0,
          "id": "92f00b70-1f0c-401f-8d0a-590dd8cb23cd"
        },
        {
          "x": 1.5,
          "y": 2.65,
          "rotation": 0.0,
          "id": "3c049478-49bf-4529-a3ed-98852311f68d"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "8f10cafd-0b9c-479e-9f4a-2b42907e54bc",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.5,
          "y": 2.65,
          "rotation": 0.0,
          "id": "e5502843-5446-466f-97bd-e762b0c15ea5"
        },
        {
          "x": 3.061,
          "y": 2.93355,
          "rotation": 0.0,
          "id": "cea938f1-f7fd-489e-b7ff-ca7af0fe71f3"
        },
        {
          "x": 4.773,
          "y": 3.55055,
          "rotation": 0.0,
          "id": "6e978358-064c-46b7-86ef-d035dbffaa6e"
        },
        {
          "x": 6.37,
          "y": 3.86655,
          "rotation": -5.0,
          "id": "84166c8c-7ed6-4054-aed3-dd1fe2b65f39"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "1b992dd5-a497-4993-afb1-e20b6288bd61",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 3.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 7.383,
          "y": 2.83755,
          "rotation": 0.0,
          "id": "0948a4a8-d1af-47ee-be7e-6ca0e0d21ae2"
        },
        {
          "x": 5.343,
          "y": 1.891,
          "rotation": 5.0,
          "id": "2e709193-f01c-429a-b46f-4346561fafb1"
        },
        {
          "x": 3.48,
          "y": 2.611,
          "rotation": 0.0,
          "id": "601ae0d0-793a-4eb4-8758-1938cc8129f6"
        }
      ]
    }
  ]
}