{
  "name": "RedCL4Piece",
  "edited": "03/28/24, 09:34:19 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "692338f4-c513-4547-a6fe-1ceca3dee29c",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 3.83855,
          "rotation": 60.0,
          "id": "9a647c69-0044-497d-9b90-a4f4e6651e15"
        },
        {
          "x": 2.741,
          "y": 5.384,
          "rotation": -45.0,
          "id": "c9beca34-2f99-4dad-af48-6cac1beafca2"
        },
        {
          "x": 5.299,
          "y": 6.404,
          "rotation": -35.0,
          "id": "b9676c46-8c1e-4e5f-9364-e26840adc3fd"
        },
        {
          "x": 8.267,
          "y": 5.72455,
          "rotation": -45.0,
          "id": "767a5d82-9c4c-48aa-8cc0-dc7ec495899d"
        },
        {
          "x": 6.584,
          "y": 4.68955,
          "rotation": 0.0,
          "id": "672a1e9a-ed98-4c1f-8d1a-3d46f67181db"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "72688cfc-1448-4afc-bd31-0d46f8fc85b3"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "53b6ff74-126f-491f-be40-0b079b053e2a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "50032949-3c1a-4f36-aee4-d2d07b2dc8db"
        },
        {
          "x": 5.671,
          "y": 4.00355,
          "rotation": 0.0,
          "id": "43115b7c-864c-446d-b472-028eef521c78"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "dd843a06-bc0b-44a0-9ec1-127437a18f1c"
        },
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "c01df130-f2f3-445a-a113-e593c16a2e6d"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "4d253ff5-90cf-450e-991c-22136a10ec8d",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "a8b1ba30-31f0-4e2c-b10b-eac594a17c47"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "5303ad41-35d0-4508-b8ea-883a79f1c5e1"
        },
        {
          "x": 5.007,
          "y": 3.77855,
          "rotation": 0.0,
          "id": "c74ea1c3-51a5-42a5-a3a7-912a599290bc"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "c1cd0d33-a30a-438a-b639-072ae9772beb"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "62851d40-a0d6-4305-963e-3f2fa16daed3",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "0fa233ae-d4fd-436e-a4d9-b2325828cbf2"
        },
        {
          "x": 5.415,
          "y": 1.80855,
          "rotation": 0.0,
          "id": "82efa593-6952-4bca-8b0e-7d080e977c24"
        },
        {
          "x": 6.812,
          "y": 2.23355,
          "rotation": 0.0,
          "id": "bfe0b1cf-c8a3-4c58-ab9b-9b5c9105a8a5"
        },
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "5de29959-193a-4a0b-aa77-3eff4954c6c0"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "993981ca-9e80-4e46-aaf5-33b0ff3f49ce",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "a3e6946b-d8cc-4944-8785-67e01efbb42d"
        },
        {
          "x": 6.841,
          "y": 2.11055,
          "rotation": 0.0,
          "id": "ac2bf6bd-8a19-490a-a734-12d4b41964d0"
        },
        {
          "x": 5.372,
          "y": 1.86355,
          "rotation": 0.0,
          "id": "bf45507f-0dd5-47cc-97be-c48647f7f9a9"
        },
        {
          "x": 3.817,
          "y": 2.12355,
          "rotation": -10.0,
          "id": "b481fb49-4ad2-45c0-8071-0ef4d068a7e3"
        }
      ]
    }
  ]
}