{
  "name": "RedCL4Piece",
  "edited": "03/23/24, 11:48:42 AM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "ae5aa5f9-ef43-46d3-88ce-16956ed8addb",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.83855,
          "y": 0.598,
          "rotation": 60.0,
          "id": "cc7e1d36-358d-4f25-be52-1320d681dc9d"
        },
        {
          "x": 5.43955,
          "y": 2.733,
          "rotation": 50.0,
          "id": "37ffbfa1-7942-4cd8-8c9b-6197b389d244"
        },
        {
          "x": 6.32855,
          "y": 5.412,
          "rotation": -10.0,
          "id": "08d38f68-3012-48ff-b202-7f8987c9f9f8"
        },
        {
          "x": 5.72455,
          "y": 8.267,
          "rotation": -45.0,
          "id": "2138bff7-d034-443d-9170-c73e10d87215"
        },
        {
          "x": 4.68955,
          "y": 6.584,
          "rotation": 0.0,
          "id": "ad0637d7-57e1-41a3-83b7-11a14da5ed49"
        },
        {
          "x": 2.65955,
          "y": 3.76,
          "rotation": 0.0,
          "id": "8d81b274-0c95-4459-a724-eb075abfa502"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "380df27e-6870-4235-9858-ec4372d7273f",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.65955,
          "y": 3.76,
          "rotation": 0.0,
          "id": "7a399a87-4cd8-4c58-a32b-875960686f6a"
        },
        {
          "x": 4.00355,
          "y": 5.671,
          "rotation": 0.0,
          "id": "0589573e-54c8-4c74-9c74-ae59ade81273"
        },
        {
          "x": 4.16855,
          "y": 7.026,
          "rotation": 0.0,
          "id": "979ccb30-7789-458c-a655-0143703d1df0"
        },
        {
          "x": 4.11355,
          "y": 8.282,
          "rotation": 0.0,
          "id": "2a099cf4-c0ae-4783-a5d4-2c6c346f4fe3"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "ea4c8092-153d-4122-8cd3-f731034032f4",
      "isSpline": true,
      "maxVelocity": 5.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 4.11355,
          "y": 8.282,
          "rotation": 0.0,
          "id": "ec680d61-b4c7-4002-99c8-adb91365348f"
        },
        {
          "x": 4.16855,
          "y": 7.026,
          "rotation": 0.0,
          "id": "36f61c62-fa58-4a25-9934-1e216c85f245"
        },
        {
          "x": 3.77855,
          "y": 5.007,
          "rotation": 0.0,
          "id": "932bbf7a-1868-44b6-9352-fc07fed90be0"
        },
        {
          "x": 2.65955,
          "y": 3.76,
          "rotation": 0.0,
          "id": "972c9751-4532-473f-a6d3-b7449d4f1c5b"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "347cc63a-eded-4609-8054-5c3e26e0a2c9",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.65955,
          "y": 3.76,
          "rotation": 0.0,
          "id": "75c0d134-41ee-4405-91b7-bf5ed010383d"
        },
        {
          "x": 1.80855,
          "y": 5.415,
          "rotation": 0.0,
          "id": "3885060f-a63d-4ca2-9218-b91969b3e00f"
        },
        {
          "x": 2.23355,
          "y": 6.812,
          "rotation": 0.0,
          "id": "03ed8f0e-c2b8-4e65-b979-cc2d8f1a3240"
        },
        {
          "x": 2.42555,
          "y": 8.239,
          "rotation": 0.0,
          "id": "fce54e79-34c3-4755-84b3-0a5945a6d165"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "34162300-7d0e-4daf-864a-4eba136e1e4c",
      "isSpline": true,
      "maxVelocity": 4.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.42555,
          "y": 8.239,
          "rotation": 0.0,
          "id": "2b1361a9-fe96-418e-96f7-3ad0b9650201"
        },
        {
          "x": 2.11055,
          "y": 6.841,
          "rotation": 0.0,
          "id": "166f0b1e-34d9-4d22-b505-1b5503c17a68"
        },
        {
          "x": 1.86355,
          "y": 5.372,
          "rotation": 0.0,
          "id": "129989c9-c59c-488d-b74e-9fb517a58262"
        },
        {
          "x": 2.12355,
          "y": 3.817,
          "rotation": -10.0,
          "id": "8c979fe8-0e0c-48d0-b7e7-11f9b77e2d8c"
        }
      ]
    }
  ]
}