{
  "name": "RedCL4Piece",
  "edited": "03/28/24, 09:34:19 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "aae5942e-cc83-403c-90fd-3f0f1418c851",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 3.83855,
          "rotation": 60.0,
          "id": "4a864511-8b55-4b07-8a61-b2a09f169bc4"
        },
        {
          "x": 2.741,
          "y": 5.384,
          "rotation": -45.0,
          "id": "523880c8-7743-42e7-a821-f32d159b98b2"
        },
        {
          "x": 5.299,
          "y": 6.404,
          "rotation": -35.0,
          "id": "c4a5e763-810c-4f94-b77c-eef031c04115"
        },
        {
          "x": 8.267,
          "y": 5.72455,
          "rotation": -45.0,
          "id": "b3e74c8f-acd9-4b4b-bfae-26f528f3075f"
        },
        {
          "x": 6.584,
          "y": 4.68955,
          "rotation": 0.0,
          "id": "9cb0a584-6029-417d-8a1b-f82380e6c2ba"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "9fe855a8-f23a-4a2c-8f1c-549a628f92ce"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "fd312afd-394b-42c1-9022-cbd633ea5a27",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "9a9ac15c-bc94-4754-bef0-899ee04163ae"
        },
        {
          "x": 5.671,
          "y": 4.00355,
          "rotation": 0.0,
          "id": "98e39147-0b4a-4428-bb65-0087f37cd224"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "edf8851f-2595-493c-8368-c4ffa19e9160"
        },
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "340c597b-1cae-4b52-9854-f7277eecefb7"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "b0cc7a49-1987-4427-8d2f-8866fd93c13b",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "4449f576-9fa3-4128-bcdd-c699e5803373"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "d9db4d5f-4738-4505-90b0-4b4f9bb23da2"
        },
        {
          "x": 5.007,
          "y": 3.77855,
          "rotation": 0.0,
          "id": "cbac3f8c-aedb-407b-833a-6474eb2612bb"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "695adfe7-eca0-451e-b684-be66ad88c3ce"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "c2fdafe5-a51d-470d-bce2-e97de00fc7b6",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "a4d1dd7c-4df3-4ad4-9ef4-0df7d782595f"
        },
        {
          "x": 5.415,
          "y": 1.80855,
          "rotation": 0.0,
          "id": "b2e9f581-fb87-4e77-aaf3-99ea72ed43a1"
        },
        {
          "x": 6.812,
          "y": 2.23355,
          "rotation": 0.0,
          "id": "6275fcdd-5138-46c5-9d38-da9c960bc3ea"
        },
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "08efcef4-1439-47ba-9f76-07ac5a366053"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "4136fe9d-03ff-4f20-9340-c46281bc0912",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "d1f648f1-8d5f-4c55-8240-06c4673736ed"
        },
        {
          "x": 6.841,
          "y": 2.11055,
          "rotation": 0.0,
          "id": "0d96a645-8116-4d86-8bf4-5c78e75a900f"
        },
        {
          "x": 5.372,
          "y": 1.86355,
          "rotation": 0.0,
          "id": "0986a061-f4c6-4656-8d1a-ee44a4f84b95"
        },
        {
          "x": 3.817,
          "y": 2.12355,
          "rotation": -10.0,
          "id": "bc678e27-2958-4db1-aaf1-8f13fd3113e6"
        }
      ]
    }
  ]
}