{
  "name": "RedCL4Piece",
  "edited": "03/28/24, 09:34:19 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "802c0455-0da9-4c36-bece-64b0395adaa6",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 3.83855,
          "rotation": 60.0,
          "id": "6f71b2f3-a4ee-45b5-8f3e-11a38a99718c"
        },
        {
          "x": 2.741,
          "y": 5.384,
          "rotation": -45.0,
          "id": "dc6fa1ea-1db2-4a15-8e3c-e4ba9d42ced7"
        },
        {
          "x": 5.299,
          "y": 6.404,
          "rotation": -35.0,
          "id": "4c2d88d7-d114-4fa1-85fd-136cef7806ea"
        },
        {
          "x": 8.267,
          "y": 5.72455,
          "rotation": -45.0,
          "id": "bcf57e07-d222-4a25-a471-d995ac7293dc"
        },
        {
          "x": 6.584,
          "y": 4.68955,
          "rotation": 0.0,
          "id": "f728272a-e2ee-48fe-87ff-623f2389c39e"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "059d6c1d-2e4e-4409-8e06-3d86e376b227"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "461e09e4-1f35-4eac-a20d-dff9e1bacac0",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "51981609-a79e-42fd-ba83-2c40785be727"
        },
        {
          "x": 5.671,
          "y": 4.00355,
          "rotation": 0.0,
          "id": "6adfe029-940a-4802-ad8e-8036e4650845"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "39aebbc2-cc09-49a9-b15c-fdb5418b785d"
        },
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "a65c6786-0ca8-448f-bcbf-9c875fef86c2"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "aa3c03c0-65e0-4aed-abde-9af180237890",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "4fbebdc1-3ab4-4f3c-8364-a830799458de"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "ef35807a-a30f-47dd-bd76-efaf3a64acf3"
        },
        {
          "x": 5.007,
          "y": 3.77855,
          "rotation": 0.0,
          "id": "bd1304d0-c3a0-45d1-bfc0-a575af781d95"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "0fe2e8bf-bc33-4c79-b27b-aae3edb2a5e8"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "489477b2-a1ac-472c-99c3-c93fa97c6006",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "ea1719e8-e7a6-48d6-8213-e4109012e0e5"
        },
        {
          "x": 5.415,
          "y": 1.80855,
          "rotation": 0.0,
          "id": "422b9c0d-58f8-4d29-89a3-36734dabce54"
        },
        {
          "x": 6.812,
          "y": 2.23355,
          "rotation": 0.0,
          "id": "93ea7695-2194-4c32-addf-9a10d7a91354"
        },
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "6d3f41f4-b1e5-4cf7-8a93-1152541d61a8"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "b6251159-c41c-474d-86c9-68f8876c2940",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "ed252e87-e368-4a3c-a1ff-b3864b7f3d76"
        },
        {
          "x": 6.841,
          "y": 2.11055,
          "rotation": 0.0,
          "id": "9aac8547-3699-4330-acb1-476530ff02fc"
        },
        {
          "x": 5.372,
          "y": 1.86355,
          "rotation": 0.0,
          "id": "57251de0-50af-49be-b1f7-bb0884ee117f"
        },
        {
          "x": 3.817,
          "y": 2.12355,
          "rotation": -10.0,
          "id": "5f5247e3-61ee-4b4d-ab02-662cb1bdef5e"
        }
      ]
    }
  ]
}