{
  "name": "RedCL4Piece",
  "edited": "03/28/24, 09:34:19 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "fd61f39b-c62f-46c8-b99e-15c642ab63be",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 5.0,
      "maxCentripetalAcceleration": 15.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.598,
          "y": 3.83855,
          "rotation": 60.0,
          "id": "36276762-52a7-4cd7-8c2c-df5375cfd5d3"
        },
        {
          "x": 2.741,
          "y": 5.384,
          "rotation": -45.0,
          "id": "75acaace-e85a-48fb-9057-3d6f0ea7fa19"
        },
        {
          "x": 5.299,
          "y": 6.404,
          "rotation": -35.0,
          "id": "b528e864-1895-4748-910f-dbd027b396a6"
        },
        {
          "x": 8.267,
          "y": 5.72455,
          "rotation": -45.0,
          "id": "b8bccbed-8a8b-46e7-b989-aead70f0ff0a"
        },
        {
          "x": 6.584,
          "y": 4.68955,
          "rotation": 0.0,
          "id": "72367ad0-b44f-49c1-bafb-9ede045c3b83"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "91a0d100-eaaf-4d97-9bdd-3389fff7e47b"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "ed873a26-ee0f-4504-8ba4-b2a4d8bf7603",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "f86fa373-2dcd-4fb3-a1c4-d480962eb0d0"
        },
        {
          "x": 5.671,
          "y": 4.00355,
          "rotation": 0.0,
          "id": "e6ec3619-863c-47e3-949c-b86528196492"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "cce512e7-f8d3-480e-b836-748f21aafb7f"
        },
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "d498a2f1-340e-4b7a-a078-04edd7e50d20"
        }
      ]
    },
    {
      "name": "Path 3",
      "id": "5d2310eb-9056-49ea-bf95-416d5eeeca9d",
      "isSpline": true,
      "maxVelocity": 5.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.282,
          "y": 4.11355,
          "rotation": 0.0,
          "id": "e53426e9-96a9-460a-96f9-ca5fa45d396a"
        },
        {
          "x": 7.026,
          "y": 4.16855,
          "rotation": 0.0,
          "id": "e88994aa-eb5f-4fc1-809c-824d54bb3b02"
        },
        {
          "x": 5.007,
          "y": 3.77855,
          "rotation": 0.0,
          "id": "4a337397-c1db-4067-9fb5-75a700c48a1c"
        },
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "884081f8-fe5d-4991-8611-e40b21569856"
        }
      ]
    },
    {
      "name": "Path 4",
      "id": "b58f7ed1-774d-44da-994b-a78a12eccfda",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 3.76,
          "y": 2.65955,
          "rotation": 0.0,
          "id": "ed701c86-e26b-4e28-acb2-cd8c638256ce"
        },
        {
          "x": 5.415,
          "y": 1.80855,
          "rotation": 0.0,
          "id": "af982c42-0cf8-4b96-9630-a6cc8f06a675"
        },
        {
          "x": 6.812,
          "y": 2.23355,
          "rotation": 0.0,
          "id": "318495c5-8ad7-4879-a4e5-963b2fb3c78b"
        },
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "5231a5f0-9139-4c8e-be7e-4fe6c4fd137d"
        }
      ]
    },
    {
      "name": "Path 5",
      "id": "b8c888fd-82cf-4502-8900-07cd05bb1f6a",
      "isSpline": true,
      "maxVelocity": 4.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": true,
      "points": [
        {
          "x": 8.239,
          "y": 2.42555,
          "rotation": 0.0,
          "id": "e59e5bab-0193-4239-87d8-8beedfc19786"
        },
        {
          "x": 6.841,
          "y": 2.11055,
          "rotation": 0.0,
          "id": "c10d93eb-61f8-46ab-991b-e9f582d9d16a"
        },
        {
          "x": 5.372,
          "y": 1.86355,
          "rotation": 0.0,
          "id": "1b0ff961-f0a0-4e44-9b25-0867e33ebe1c"
        },
        {
          "x": 3.817,
          "y": 2.12355,
          "rotation": -10.0,
          "id": "04f2b0bf-c886-490f-a63f-e9c85820a8ba"
        }
      ]
    }
  ]
}