{
  "name": "RedLeftFar",
  "edited": "03/16/24, 05:46:37 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "913a5448-3557-437a-af5d-91e40c27933b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.786,
          "y": 0.774,
          "rotation": 60.0,
          "id": "0b2b120e-cc5a-4c2e-b2e3-94add450e1dc"
        },
        {
          "x": 5.78155,
          "y": 2.252,
          "rotation": 0.0,
          "id": "d50891ff-dbbe-4ab8-8bb0-b0c975c0198b"
        },
        {
          "x": 6.81955,
          "y": 5.612,
          "rotation": 0.0,
          "id": "d794efce-9562-41be-b19d-d23b7504e282"
        },
        {
          "x": 7.43855,
          "y": 8.251,
          "rotation": 0.0,
          "id": "9850ee38-aaa8-43b1-ba59-06bab19708b7"
        },
        {
          "x": 6.81955,
          "y": 5.612,
          "rotation": 0.0,
          "id": "aa84d474-a730-4c62-af67-a0ee35b16960"
        },
        {
          "x": 5.78155,
          "y": 2.252,
          "rotation": 0.0,
          "id": "79a42fc0-193e-4387-b30c-9a0aeb74587e"
        },
        {
          "x": 3.81,
          "y": 0.774,
          "rotation": 66.0,
          "id": "8171d926-3007-446a-b6a3-4764db0542e6"
        }
      ]
    }
  ]
}