{
  "name": "RedLeftFar",
  "edited": "03/16/24, 05:46:37 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "8b22610e-bcc0-4439-8cbe-1bfa6f1c0527",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "56e6e3eb-9029-445c-be64-7b116d09abdf"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "54fdaf24-9311-4674-a97a-f784ea3e4d56"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "3b12060a-5b76-4993-952e-a295eb2bed7d"
        },
        {
          "x": 8.251,
          "y": 7.43855,
          "rotation": 0.0,
          "id": "5cb2a3b9-f0a7-47eb-9d45-2ca7443cc257"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "ee20ef35-9848-46ac-9641-2c9cf34c73c9"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "a8043a47-c9d3-4e74-bcdd-077894e47e2f"
        },
        {
          "x": 0.774,
          "y": 3.81,
          "rotation": 66.0,
          "id": "6116b9f1-ed28-4794-bbbe-3beac29abe69"
        }
      ]
    }
  ]
}