{
  "name": "RedLeftFar",
  "edited": "03/13/24, 08:44:28 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "ea471372-728f-4a42-8e68-6d9badcfb017",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.786,
          "y": 0.774,
          "rotation": 60.0,
          "id": "4f6e08d5-1c7c-48a0-afbb-c2165cf3f4af"
        },
        {
          "x": 5.78155,
          "y": 2.252,
          "rotation": 0.0,
          "id": "97fb8eeb-7aaf-4521-9399-3b3bfdb0faef"
        },
        {
          "x": 6.81955,
          "y": 5.612,
          "rotation": 0.0,
          "id": "7b947505-1262-4daf-8093-9265486e3328"
        },
        {
          "x": 7.43855,
          "y": 8.251,
          "rotation": 0.0,
          "id": "6572f1be-a62c-4485-a0cb-ca65f1de28c5"
        },
        {
          "x": 6.81955,
          "y": 5.612,
          "rotation": 0.0,
          "id": "dd312380-99f8-4f01-925b-dd43fdee0a56"
        },
        {
          "x": 5.78155,
          "y": 2.252,
          "rotation": 0.0,
          "id": "8a81bfeb-32f3-478a-920d-8ac711f9b779"
        },
        {
          "x": 3.786,
          "y": 0.774,
          "rotation": 60.0,
          "id": "c642ceb7-4905-4968-bfcd-24799271eb59"
        }
      ]
    }
  ]
}