{
  "name": "RedLeftFar",
  "edited": "03/16/24, 05:46:37 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "855af099-3a52-406a-9d6a-690d13553e86",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 3.786,
          "y": 0.774,
          "rotation": 60.0,
          "id": "637e755a-9fd6-461f-bafa-e69160fb34a2"
        },
        {
          "x": 5.78155,
          "y": 2.252,
          "rotation": 0.0,
          "id": "0746cc05-9dc0-47b0-9ba5-3eb4afc2560e"
        },
        {
          "x": 6.81955,
          "y": 5.612,
          "rotation": 0.0,
          "id": "908fa4eb-5c75-47b6-9e5a-a0fcd11529a3"
        },
        {
          "x": 7.43855,
          "y": 8.251,
          "rotation": 0.0,
          "id": "61567803-c640-44bc-ad52-db0a52aef472"
        },
        {
          "x": 6.81955,
          "y": 5.612,
          "rotation": 0.0,
          "id": "881c9c67-be0c-4259-8b9c-69c8fea99115"
        },
        {
          "x": 5.78155,
          "y": 2.252,
          "rotation": 0.0,
          "id": "402b769a-345f-4cf0-a274-c31f77b65f90"
        },
        {
          "x": 3.81,
          "y": 0.774,
          "rotation": 66.0,
          "id": "6a5345b6-001e-4b34-b1f1-9c068e555be5"
        }
      ]
    }
  ]
}