{
  "name": "RedLeftFar",
  "edited": "03/16/24, 05:46:37 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "2d8bd67f-be75-4158-a880-6f907dd78068",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "8c0d38a5-c178-45b1-8f54-075b1d2b6efe"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "ac30cb1d-9f8c-4d01-9937-c63960eac4c4"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "df2da36d-fcae-4b57-b601-296cef00a60a"
        },
        {
          "x": 8.251,
          "y": 7.43855,
          "rotation": 0.0,
          "id": "db1f6c71-6e43-46c1-ae98-2507c57d23c0"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "408d2497-72dd-454a-afd5-17a04b5b1957"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "7aa5c3df-d8a9-4603-8e08-bd9d885ffb8b"
        },
        {
          "x": 0.774,
          "y": 3.81,
          "rotation": 66.0,
          "id": "0989e649-6d84-49dc-b6e4-3ba18b7500d6"
        }
      ]
    }
  ]
}