{
  "name": "RedLeftFar",
  "edited": "03/16/24, 05:46:37 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "2016ef33-c321-4f88-9cd9-8bb6760f5fd8",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "bff68f30-d923-47e5-927c-63611f220469"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "9fe48d41-6202-4827-bcca-a9f6a323b51c"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "ccf78347-d14d-47e9-b84e-8ed00fcd3b50"
        },
        {
          "x": 8.251,
          "y": 7.43855,
          "rotation": 0.0,
          "id": "9d615932-4dc6-4bd0-bd05-dbf60f179659"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "1450f662-a38f-4884-bc31-2835e55aa08b"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "3fce3b92-7887-4d62-8004-dfc19a5dd2b5"
        },
        {
          "x": 0.774,
          "y": 3.81,
          "rotation": 66.0,
          "id": "afa5cc49-aed6-4422-b2ff-492fd21525c0"
        }
      ]
    }
  ]
}