{
  "name": "RedLeftFar",
  "edited": "03/16/24, 05:46:37 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "5c9e1022-48bc-4fe2-9c70-4d123c845bca",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.774,
          "y": 3.786,
          "rotation": 60.0,
          "id": "445cacf1-f4db-466f-80d1-bac2637c47c5"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "f4da8f51-6ce7-470a-8156-4c10028e0b51"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "39977ce6-58b3-4901-8fb1-59767da25849"
        },
        {
          "x": 8.251,
          "y": 7.43855,
          "rotation": 0.0,
          "id": "908fa609-d141-49ae-a2f1-066a32be0cec"
        },
        {
          "x": 5.612,
          "y": 6.81955,
          "rotation": 0.0,
          "id": "b4991c52-822f-47f8-bff4-735c94a1db06"
        },
        {
          "x": 2.252,
          "y": 5.78155,
          "rotation": 0.0,
          "id": "398f03f9-0910-49bf-b8a6-06a0056706c4"
        },
        {
          "x": 0.774,
          "y": 3.81,
          "rotation": 66.0,
          "id": "51c31eda-3fc0-4f81-b7c5-e59c222bc721"
        }
      ]
    }
  ]
}