{
  "name": "RedSimpleRight",
  "edited": "03/28/24, 07:01:46 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "f9ecbf86-8144-4709-943e-5e365ce7f2b6",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "7c6acb78-aabd-49d6-bf09-f8e3ebbcd047"
        },
        {
          "x": 2.076,
          "y": 1.30955,
          "rotation": 0.0,
          "id": "d3dfe13e-c33f-46e5-a193-8f2feb3a1954"
        },
        {
          "x": 6.105,
          "y": 1.25855,
          "rotation": 0.0,
          "id": "7c6ef677-fef8-467a-a8c1-77fc976348a1"
        }
      ]
    }
  ]
}