{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "e4fbd80d-d999-45ca-b5b0-d6e07c530507",
      "isSpline": true,
      "maxVelocity": 1.5,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "1bec6361-3c5e-4335-975a-2e4dae992b7e"
        },
        {
          "x": 2.041,
          "y": 1.224,
          "rotation": 0.0,
          "id": "c00de844-611d-4a44-98ec-fade43b7a589"
        },
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "7b6f47f5-b06f-4419-ae41-c5586f3d5665"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "3552dd91-e091-43c7-9a76-9fefa29ac129",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "48fd7d16-d246-4cb0-89a2-85ca875ca63d"
        },
        {
          "x": 4.979,
          "y": 1.32655,
          "rotation": 0.0,
          "id": "5d595858-6719-4ee5-a62f-71268d61666b"
        },
        {
          "x": 6.668,
          "y": 2.11355,
          "rotation": 0.0,
          "id": "635011e6-2501-41e0-900f-08073c6d998a"
        },
        {
          "x": 8.251,
          "y": 2.46555,
          "rotation": 0.0,
          "id": "27c96fd9-f2ea-4e72-971a-d3c1f25f21d0"
        }
      ]
    }
  ]
}