{
  "name": "RedSimpleRight",
  "edited": "03/28/24, 07:01:46 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "8d8bcd8a-376e-4f4e-8b54-60c9e1ece980",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "37628bf5-d500-4325-919e-570d2e0d1299"
        },
        {
          "x": 2.076,
          "y": 1.30955,
          "rotation": 0.0,
          "id": "a41a4912-0d7b-46a0-9fde-982d06884f81"
        },
        {
          "x": 6.105,
          "y": 1.25855,
          "rotation": 0.0,
          "id": "83af3457-ee55-453a-a9dc-3d88f4836af6"
        }
      ]
    }
  ]
}