{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "309d3d7d-ba83-4152-8a0c-efe5b086d66a",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 2.642,
          "rotation": 0.0,
          "id": "41ccb90b-f61d-4a55-9734-d5e5ceee39dd"
        },
        {
          "x": 2.162,
          "y": 2.642,
          "rotation": 0.0,
          "id": "12205b70-defc-42f6-b992-e1d52ee62296"
        },
        {
          "x": 3.945,
          "y": 2.478,
          "rotation": 0.0,
          "id": "3fdf75c4-ab1a-4322-ace7-c4060d27f70b"
        },
        {
          "x": 5.029,
          "y": 1.833,
          "rotation": 0.0,
          "id": "b343fe8d-09fd-4b1f-b120-39538d79586a"
        },
        {
          "x": 6.299,
          "y": 1.311,
          "rotation": 0.0,
          "id": "ffed6cc1-c453-4de6-a13d-da45ff96fd50"
        }
      ]
    }
  ]
}