{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "1a44ba27-cc68-41f8-85ef-f720ef5e0869",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.642,
          "y": 1.306,
          "rotation": 0.0,
          "id": "bebdc51e-1581-4b7a-8693-8b5c5b0590b2"
        },
        {
          "x": 2.642,
          "y": 2.162,
          "rotation": 0.0,
          "id": "8375a48b-83e6-4e9f-b462-1bfdca1d9a9d"
        },
        {
          "x": 2.478,
          "y": 3.945,
          "rotation": 0.0,
          "id": "b3aea659-809f-4f2c-9784-03893c561103"
        },
        {
          "x": 1.833,
          "y": 5.029,
          "rotation": 0.0,
          "id": "6ff6bab9-11f6-464a-b6de-6be4c0dba988"
        },
        {
          "x": 1.311,
          "y": 6.299,
          "rotation": 0.0,
          "id": "97030013-12b4-44cb-a56a-10959e415cfb"
        }
      ]
    }
  ]
}