{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "eb6ec3bd-39ff-45d1-a0a3-516ef2b13e8e",
      "isSpline": true,
      "maxVelocity": 1.5,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.59455,
          "y": 0.845,
          "rotation": -60.0,
          "id": "9a5bb4ec-e0e1-4d7c-bbf8-522fdece7e73"
        },
        {
          "x": 1.224,
          "y": 2.041,
          "rotation": 0.0,
          "id": "2b2bca53-e66c-4753-a7dc-d3c600df24a7"
        },
        {
          "x": 1.22655,
          "y": 2.973,
          "rotation": -30.0,
          "id": "58655520-7ef7-4b78-ae8d-35bbf80c0cf7"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "6d41bbff-92c9-4ae6-8bd5-507320e92a2b",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.22655,
          "y": 2.973,
          "rotation": -30.0,
          "id": "c5f4effe-8141-41c1-8dcf-06e46772d444"
        },
        {
          "x": 1.32655,
          "y": 4.979,
          "rotation": 0.0,
          "id": "5a4db2c4-35de-477a-9819-b22ec1b6f8a0"
        },
        {
          "x": 2.11355,
          "y": 6.668,
          "rotation": 0.0,
          "id": "aef2b161-b3a8-4af6-bcd3-36492b2f6e8d"
        },
        {
          "x": 2.46555,
          "y": 8.251,
          "rotation": 0.0,
          "id": "75dcf8ab-e1f2-4986-82a8-f6e00a652a6c"
        }
      ]
    }
  ]
}