{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "cec2917f-f400-4fab-ba19-4cc444fc3654",
      "isSpline": true,
      "maxVelocity": 1.5,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.59455,
          "y": 0.845,
          "rotation": -60.0,
          "id": "1c429712-0084-4b1c-b4ee-f2a3f46c75ea"
        },
        {
          "x": 1.224,
          "y": 2.041,
          "rotation": 0.0,
          "id": "539405bb-3c11-428a-bee8-e1413158714b"
        },
        {
          "x": 1.22655,
          "y": 2.973,
          "rotation": -30.0,
          "id": "d0894f0a-2106-4857-853b-89f2cc99a70e"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "c6630776-208b-4d98-80bf-f5a8d1172ec7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 1.22655,
          "y": 2.973,
          "rotation": -30.0,
          "id": "eb77fbef-b3a7-4cfe-8245-990b71b36bbd"
        },
        {
          "x": 1.32655,
          "y": 4.979,
          "rotation": 0.0,
          "id": "5fe41fed-a956-4950-b9c4-6a2507415c95"
        },
        {
          "x": 2.11355,
          "y": 6.668,
          "rotation": 0.0,
          "id": "9e95828c-f3af-4a15-9ec9-9bbbe69cc057"
        },
        {
          "x": 2.46555,
          "y": 8.251,
          "rotation": 0.0,
          "id": "7740a00a-3d51-4230-944a-d845d42de648"
        }
      ]
    }
  ]
}