{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "a2cd6996-9207-4091-a0ad-40e636e626b8",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.642,
          "y": 1.306,
          "rotation": 0.0,
          "id": "495eaa9e-7989-4fa3-9bb7-516dd6755a89"
        },
        {
          "x": 2.642,
          "y": 2.162,
          "rotation": 0.0,
          "id": "5a763c20-f882-4656-91ed-de684dbc9e52"
        },
        {
          "x": 2.478,
          "y": 3.945,
          "rotation": 0.0,
          "id": "1bfd3109-720b-4140-83f4-7b0bd345c64d"
        },
        {
          "x": 1.833,
          "y": 5.029,
          "rotation": 0.0,
          "id": "c192cb09-d46b-4433-b368-0ef7b5769b45"
        },
        {
          "x": 1.311,
          "y": 6.299,
          "rotation": 0.0,
          "id": "a2c5a666-828b-4123-9f51-d8758ac6d424"
        }
      ]
    }
  ]
}