{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "7867e7c1-6748-4382-9eae-9675736cd0ee",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "0cd76062-c5e6-4fc8-8d44-94b4064460d6"
        },
        {
          "x": 2.041,
          "y": 1.224,
          "rotation": 0.0,
          "id": "49835c8e-46b9-452c-8820-b15f551bbf43"
        },
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "dc7e6e0f-5b42-43b0-a1e1-fe0249b4b7f8"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "aa81636e-634a-4392-917b-35c756e9853d",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "cd94e523-86d4-40e1-8b28-335040bae390"
        },
        {
          "x": 4.979,
          "y": 1.32655,
          "rotation": 0.0,
          "id": "6a2654a9-171e-4ec1-9e1b-40973b009e9a"
        },
        {
          "x": 6.668,
          "y": 2.11355,
          "rotation": 0.0,
          "id": "722246d7-7cd2-4d1f-a314-ac9355997b96"
        },
        {
          "x": 8.251,
          "y": 2.46555,
          "rotation": 0.0,
          "id": "f044d789-ba20-4c79-ab56-ebaf1abfd7d6"
        }
      ]
    }
  ]
}