{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "c11a4b99-627f-4a78-89b7-e35df7b1b3f4",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.642,
          "y": 1.306,
          "rotation": 0.0,
          "id": "c5f58d4c-1b74-48e0-bfc9-9c8b7b8a120e"
        },
        {
          "x": 2.642,
          "y": 2.162,
          "rotation": 0.0,
          "id": "05791f15-d97b-4abe-ae6e-38e03135c1f7"
        },
        {
          "x": 2.478,
          "y": 3.945,
          "rotation": 0.0,
          "id": "bbc60e9e-d1b0-4be0-a73a-2bfe0960dab5"
        },
        {
          "x": 1.833,
          "y": 5.029,
          "rotation": 0.0,
          "id": "e361b9d9-b010-40fb-8774-8966fb4384b5"
        },
        {
          "x": 1.311,
          "y": 6.299,
          "rotation": 0.0,
          "id": "c1ce7947-d10b-4bbe-b6e6-76ea280bc7ba"
        }
      ]
    }
  ]
}