{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "b6cc9b1b-afab-4c4d-9c43-2cf18b643f25",
      "isSpline": true,
      "maxVelocity": 2.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 2.642,
          "y": 1.306,
          "rotation": 0.0,
          "id": "b74477ea-63e6-4617-a919-a99754544848"
        },
        {
          "x": 2.642,
          "y": 2.162,
          "rotation": 0.0,
          "id": "371077be-3575-4c2f-8d16-9b037dc17909"
        },
        {
          "x": 2.478,
          "y": 3.945,
          "rotation": 0.0,
          "id": "957fee52-d5fc-43a6-9eb9-4cf8c6468753"
        },
        {
          "x": 1.833,
          "y": 5.029,
          "rotation": 0.0,
          "id": "6824a1be-60b7-4dfa-a93c-c285601d1983"
        },
        {
          "x": 1.311,
          "y": 6.299,
          "rotation": 0.0,
          "id": "15cfdaa9-db10-43c7-90bd-0e876b0218e7"
        }
      ]
    }
  ]
}