{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "a6d3a09d-bed5-4a16-8c9b-139e452df177",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "11a3c609-34ff-41dd-badd-135a95509432"
        },
        {
          "x": 2.041,
          "y": 1.224,
          "rotation": 0.0,
          "id": "fb018b0e-13b8-4d76-a624-28eed09288fe"
        },
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "0daefbc6-6264-4166-9ead-a9e8c0108106"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "2d9d6976-c395-4807-9cfc-0f3d8e2a0158",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "4a2df322-6bdc-4c59-b741-89486a996772"
        },
        {
          "x": 4.979,
          "y": 1.32655,
          "rotation": 0.0,
          "id": "785c85ae-9737-479b-a4cf-75728ce9375c"
        },
        {
          "x": 6.668,
          "y": 2.11355,
          "rotation": 0.0,
          "id": "1e04456b-6fa0-4d5d-94ba-29d8bb88ead9"
        },
        {
          "x": 8.251,
          "y": 2.46555,
          "rotation": 0.0,
          "id": "fbc75f29-eeed-4e05-9768-0703686d417b"
        }
      ]
    }
  ]
}