{
  "name": "RedSimpleRight",
  "edited": "03/28/24, 07:01:46 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "2497aef3-dbaa-42eb-9b3b-f4896eb6b65d",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "966cd92a-b409-4a09-9d4c-251938c5f7e1"
        },
        {
          "x": 2.076,
          "y": 1.30955,
          "rotation": 0.0,
          "id": "75f32143-14be-4491-8c5a-1e8350925a58"
        },
        {
          "x": 6.105,
          "y": 1.25855,
          "rotation": 0.0,
          "id": "c087d6c5-9513-4884-b96c-0ec3071653b0"
        }
      ]
    }
  ]
}