{
  "name": "RedSimpleRight",
  "edited": "03/28/24, 07:01:46 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "85db2f75-681e-42fb-b0d7-4eb2f5dc94e2",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "a16380d6-7a3d-45e0-99d5-ec3cad92303e"
        },
        {
          "x": 2.076,
          "y": 1.30955,
          "rotation": 0.0,
          "id": "54e68088-bbca-4ded-9075-36ba67f692f9"
        },
        {
          "x": 6.105,
          "y": 1.25855,
          "rotation": 0.0,
          "id": "7feda51f-3afa-407e-aba7-aa314f043e16"
        }
      ]
    }
  ]
}