{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "280b9c2e-ff03-4fb4-a7b5-e1be1eed77d7",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 2.642,
          "rotation": 0.0,
          "id": "5fd143f9-d68c-4efd-9264-c9c8d945e492"
        },
        {
          "x": 2.162,
          "y": 2.642,
          "rotation": 0.0,
          "id": "8e738148-9b1d-4f42-9e85-72bc75ebc873"
        },
        {
          "x": 3.945,
          "y": 2.478,
          "rotation": 0.0,
          "id": "975fe0b7-8bd7-4752-b3c4-7712afa67801"
        },
        {
          "x": 5.029,
          "y": 1.833,
          "rotation": 0.0,
          "id": "c0e27150-1f05-488a-a703-3eaac79c7ff4"
        },
        {
          "x": 6.299,
          "y": 1.311,
          "rotation": 0.0,
          "id": "1b909f3e-0280-4a39-8a7c-88a15c9b770e"
        }
      ]
    }
  ]
}