{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "34e11dd6-258d-406e-b977-838fa3a14bd4",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "36fd10ce-a021-4cb4-b532-000821cd14de"
        },
        {
          "x": 2.041,
          "y": 1.224,
          "rotation": 0.0,
          "id": "790e9d04-efee-47ae-ad5c-0b19b7e5b8ef"
        },
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "16bd08aa-1a63-42a6-b260-f1596f73cc9a"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "57534ee8-a4f0-4c46-9165-38d878cef572",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "ea208786-75c3-4981-bf68-552529bea4b7"
        },
        {
          "x": 4.979,
          "y": 1.32655,
          "rotation": 0.0,
          "id": "53e8905a-7ebc-4327-a0a0-16f27768e497"
        },
        {
          "x": 6.668,
          "y": 2.11355,
          "rotation": 0.0,
          "id": "470b2639-dfd3-4724-9652-57b155d9c9ba"
        },
        {
          "x": 8.251,
          "y": 2.46555,
          "rotation": 0.0,
          "id": "58fc2aff-f019-457c-9357-8713c7a73c61"
        }
      ]
    }
  ]
}