{
  "name": "RedShootRight",
  "edited": "03/13/24, 08:29:25 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "917313b2-d341-4395-8183-9a14846ae921",
      "isSpline": true,
      "maxVelocity": 1.5,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "32804259-d1a9-4142-b0d2-75fbfe76620b"
        },
        {
          "x": 2.041,
          "y": 1.224,
          "rotation": 0.0,
          "id": "444bb358-83e9-473e-babc-954b5dbcbf1f"
        },
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "be8afeac-0c3e-4a33-b440-77c317362111"
        }
      ]
    },
    {
      "name": "Path 2",
      "id": "27891a02-b69a-42bd-ad2e-69c5609948fd",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": true,
      "points": [
        {
          "x": 2.973,
          "y": 1.22655,
          "rotation": -30.0,
          "id": "8054b90d-5cdf-4392-a0bb-185f24cd3b84"
        },
        {
          "x": 4.979,
          "y": 1.32655,
          "rotation": 0.0,
          "id": "e2217c26-4254-45f7-a26c-75e15af4adb0"
        },
        {
          "x": 6.668,
          "y": 2.11355,
          "rotation": 0.0,
          "id": "9f016257-b592-4bf0-973e-1898e36cb468"
        },
        {
          "x": 8.251,
          "y": 2.46555,
          "rotation": 0.0,
          "id": "c2355bc9-fa9d-46a4-bd58-ca3f9a5942bb"
        }
      ]
    }
  ]
}