{
  "name": "RedShootDrive",
  "edited": "03/11/24, 07:26:32 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "254876e9-be79-49f2-986f-a72d25b38d0f",
      "isSpline": true,
      "maxVelocity": 2.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 1.0,
      "maxCentripetalAcceleration": 2.5,
      "snapToPrevious": false,
      "points": [
        {
          "x": 1.306,
          "y": 2.642,
          "rotation": 0.0,
          "id": "f61098eb-5852-491b-94bd-c9337f376ac1"
        },
        {
          "x": 2.162,
          "y": 2.642,
          "rotation": 0.0,
          "id": "9d382f18-a9b4-4b41-a0dc-39150fd00df7"
        },
        {
          "x": 3.945,
          "y": 2.478,
          "rotation": 0.0,
          "id": "68b319e8-1c8a-4090-bcda-5d4b7ee8e9e8"
        },
        {
          "x": 5.029,
          "y": 1.833,
          "rotation": 0.0,
          "id": "d2660cb6-d097-4f51-a623-752118aaa021"
        },
        {
          "x": 6.299,
          "y": 1.311,
          "rotation": 0.0,
          "id": "5b0f0bd9-1ad3-4771-814f-ef56ff566bcc"
        }
      ]
    }
  ]
}