{
  "name": "RedSimpleRight",
  "edited": "03/28/24, 07:01:46 PM",
  "isRed": true,
  "paths": [
    {
      "name": "Path 1",
      "id": "ce84c836-2afc-49e2-a796-4b175426d56a",
      "isSpline": true,
      "maxVelocity": 3.0,
      "inVelocity": 0.0,
      "outVelocity": 0.0,
      "maxAcceleration": 3.0,
      "maxCentripetalAcceleration": 4.0,
      "snapToPrevious": false,
      "points": [
        {
          "x": 0.845,
          "y": 1.59455,
          "rotation": -60.0,
          "id": "c26c82f0-f1bc-47e6-b89f-91146e28ab2b"
        },
        {
          "x": 2.076,
          "y": 1.30955,
          "rotation": 0.0,
          "id": "524aa976-5f2f-413d-8388-d38fb67ebc4f"
        },
        {
          "x": 6.105,
          "y": 1.25855,
          "rotation": 0.0,
          "id": "7ea3ab13-bfa1-4d07-b06f-82ec4683ee92"
        }
      ]
    }
  ]
}